 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    1    ncftot =        152    nw =   51    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14066.965123658607          ncf_reduced =          152

 Energy =   -14067.632656458949          Coefficients and CSF :

           1   0.835292
   6s ( 1)  6p-( 1)
       1/2      1/2
                   1-
           2  -0.489455
   6s ( 1)  6p ( 1)
       1/2      3/2
                   1-
           3  -0.172166
   6s ( 1)  7p ( 1)
       1/2      3/2
                   1-
           4   0.078928
   6p ( 1)  6d-( 1)
       3/2      3/2
                   1-
           5   0.078261
   6s ( 1)  7p-( 1)
       1/2      1/2
                   1-
           6   0.062205
   6p-( 1)  6d-( 1)
       1/2      3/2
                   1-
           7  -0.056103
   6d-( 1)  7p ( 1)
       3/2      3/2
                   1-
           8   0.050143
   6p-( 1)  7s ( 1)
       1/2      1/2
                   1-
           9   0.049652
   5d ( 1)  6p ( 1)
       5/2      3/2
                   1-
          10   0.034264
   7p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          11   0.033628
   5d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          12   0.029719
   5d-( 1)  6p ( 1)
       3/2      3/2
                   1-
          13   0.025651
   7p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          14  -0.024644
   5d-( 1)  6p-( 1)
       3/2      1/2
                   1-
          15   0.024170
   6d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          16   0.023701
   6p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          17   0.023593
   6p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          18   0.019197
   6p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          19   0.018395
   5d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          20   0.017828
   7p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          21   0.013216
   6p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          22  -0.012800
   6p ( 1)  6d ( 1)
       3/2      5/2
                   1-
          23  -0.011605
   6d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          24   0.010876
   6p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          25   0.010191
   7p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          26  -0.009614
   6d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          27  -0.008766
   7s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          28   0.008535
   6p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          29   0.008261
   7p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          30   0.008125
   7p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          31  -0.007828
   5d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          32   0.007401
   5d ( 1)  5f ( 1)
       5/2      7/2
                   1-
          33   0.005524
   7p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          34   0.005509
   6s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          35   0.005332
   7s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          36   0.005266
   6d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          37   0.005232
   5d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          38   0.004726
   7p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          39  -0.004383
   7s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          40  -0.004228
   5d ( 1)  5f-( 1)
       5/2      5/2
                   1-
          41   0.004062
   6p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          42  -0.003923
   7d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          43  -0.003411
   6d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          44  -0.003237
   5d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          45  -0.003017
   8s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          46  -0.002586
   5d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          47   0.002585
   8s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          48  -0.002572
   7d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          49   0.002435
   6d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          50   0.002418
   8p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          51   0.002321
   5f ( 1)  6d ( 1)
       7/2      5/2
                   1-
          52  -0.002230
   6s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          53  -0.002123
   5d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          54   0.001938
   7d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          55  -0.001746
   8s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          56   0.001581
   7p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          57  -0.001516
   8p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          58   0.001442
   5f-( 1)  6d-( 1)
       5/2      3/2
                   1-
          59  -0.001400
   7p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          60  -0.001369
   5f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          61  -0.001333
   7p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          62   0.001281
   6s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          63  -0.001261
   5d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          64   0.001236
   6d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          65   0.001203
   6p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          66   0.001151
   8p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          67   0.001138
   5f-( 1)  6d ( 1)
       5/2      5/2
                   1-
          68   0.001093
   6d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          69   0.001063
   6p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          70  -0.001045
   5d-( 1)  5f-( 1)
       3/2      5/2
                   1-
          71   0.000977
   5d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          72  -0.000974
   8p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          73   0.000942
   7d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          74  -0.000912
   6d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          75   0.000905
   5g ( 1)  6f ( 1)
       9/2      7/2
                   1-
          76   0.000878
   6d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          77  -0.000869
   7p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          78   0.000859
   5f ( 1)  5g ( 1)
       7/2      9/2
                   1-
          79  -0.000812
   5d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          80   0.000751
   6s ( 1)  9p ( 1)
       1/2      3/2
                   1-
          81  -0.000737
   6d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          82   0.000724
   6d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          83   0.000664
   9s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          84  -0.000656
   5d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          85  -0.000634
   5f-( 1)  7d ( 1)
       5/2      5/2
                   1-
          86   0.000624
   5f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          87  -0.000608
   6d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          88   0.000589
   8p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          89   0.000562
   8d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          90  -0.000542
   5d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          91   0.000537
   7d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          92  -0.000537
   6p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          93  -0.000502
   6f-( 1)  7d ( 1)
       5/2      5/2
                   1-
          94   0.000480
   6f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          95  -0.000459
   6f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          96  -0.000458
   5d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          97  -0.000452
   6p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          98  -0.000441
   5f ( 1)  6g ( 1)
       7/2      9/2
                   1-
          99   0.000405
   7d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         100   0.000386
   7d-( 1)  7f-( 1)
       3/2      5/2
                   1-
         101   0.000385
   5f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         102  -0.000363
   5d ( 1)  6f ( 1)
       5/2      7/2
                   1-
         103   0.000335
   7d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         104   0.000318
   7d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         105   0.000297
   6f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         106   0.000253
   8d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         107   0.000239
   7f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         108  -0.000231
   5d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         109   0.000228
   6g ( 1)  7f ( 1)
       9/2      7/2
                   1-
         110   0.000223
   7f ( 1)  8d ( 1)
       7/2      5/2
                   1-
         111   0.000197
   8d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         112  -0.000190
   5f ( 1)  8d ( 1)
       7/2      5/2
                   1-
         113   0.000178
   6f ( 1)  7d ( 1)
       7/2      5/2
                   1-
         114   0.000146
   5f ( 1)  5g-( 1)
       7/2      7/2
                   1-
         115  -0.000145
   6d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         116   0.000131
   5f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         117   0.000128
   5g ( 1)  7f ( 1)
       9/2      7/2
                   1-
         118   0.000125
   5d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         119   0.000107
   7d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         120  -0.000091
   6d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         121  -0.000088
   6f ( 1)  6g ( 1)
       7/2      9/2
                   1-
         122   0.000065
   6g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         123   0.000065
   8d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         124   0.000060
   7s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         125   0.000054
   9s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         126  -0.000049
   5g-( 1)  6f ( 1)
       7/2      7/2
                   1-
         127   0.000047
   6f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         128   0.000047
   5f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         129   0.000039
   6d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         130   0.000037
   5d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         131  -0.000035
   5d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         132   0.000028
   6d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         133   0.000026
   6f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         134   0.000025
   7d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         135   0.000024
   7d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         136  -0.000020
   5g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         137   0.000019
   5g-( 1)  6f-( 1)
       7/2      5/2
                   1-
         138   0.000019
   5f-( 1)  5g-( 1)
       5/2      7/2
                   1-
         139   0.000017
   7f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         140   0.000017
   8d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         141   0.000017
   5f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         142   0.000016
   5g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         143   0.000013
   6f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         144   0.000013
   5g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         145  -0.000012
   8d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         146   0.000011
   6g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         147  -0.000010
   5g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         148   0.000009
   6g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         149  -0.000008
   6g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         150   0.000005
   8s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         151   0.000005
   6g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         152   0.000004
   5g-( 1)  7f ( 1)
       7/2      7/2
                   1-

 Energy =   -14067.590278688236          Coefficients and CSF :

           1   0.807298
   6s ( 1)  6p ( 1)
       1/2      3/2
                   1-
           2   0.482475
   6s ( 1)  6p-( 1)
       1/2      1/2
                   1-
           3  -0.230289
   5d ( 1)  6p ( 1)
       5/2      3/2
                   1-
           4   0.152617
   6p-( 1)  6d-( 1)
       1/2      3/2
                   1-
           5  -0.124404
   5d ( 1)  7p ( 1)
       5/2      3/2
                   1-
           6  -0.075455
   6s ( 1)  7p-( 1)
       1/2      1/2
                   1-
           7  -0.064535
   5d-( 1)  6p-( 1)
       3/2      1/2
                   1-
           8   0.051598
   6p ( 1)  6d-( 1)
       3/2      3/2
                   1-
           9   0.045703
   6d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          10   0.043741
   6p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          11   0.034508
   6s ( 1)  7p ( 1)
       1/2      3/2
                   1-
          12  -0.029769
   6d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          13   0.024791
   6p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          14   0.023628
   5d-( 1)  6p ( 1)
       3/2      3/2
                   1-
          15  -0.022358
   6p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          16   0.020890
   6p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          17  -0.020042
   5d ( 1)  5f ( 1)
       5/2      7/2
                   1-
          18   0.019179
   6d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          19   0.016016
   6p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          20  -0.015702
   6s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          21  -0.015160
   7p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          22  -0.014070
   5d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          23   0.013556
   7p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          24   0.012556
   6p ( 1)  6d ( 1)
       3/2      5/2
                   1-
          25   0.012272
   5d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          26   0.009464
   7p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          27   0.009319
   6p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          28   0.007758
   7p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          29   0.007705
   7p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          30   0.007524
   6d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          31  -0.007331
   7s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          32   0.006368
   6d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          33  -0.005697
   7p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          34   0.005548
   7p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          35  -0.005474
   5f ( 1)  5g ( 1)
       7/2      9/2
                   1-
          36   0.005143
   6p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          37   0.004485
   7d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          38  -0.004373
   6p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          39  -0.003892
   5d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          40  -0.003880
   6p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          41   0.003848
   5f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          42  -0.003635
   8s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          43   0.003382
   7p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          44  -0.002833
   5f ( 1)  6d ( 1)
       7/2      5/2
                   1-
          45  -0.002828
   5g ( 1)  6f ( 1)
       9/2      7/2
                   1-
          46   0.002811
   6d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          47   0.002723
   6s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          48  -0.002629
   6d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          49   0.002471
   5f-( 1)  6d-( 1)
       5/2      3/2
                   1-
          50   0.002371
   7d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          51  -0.002086
   7p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          52   0.001869
   7p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          53   0.001838
   6d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          54  -0.001814
   6d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          55   0.001704
   6f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          56  -0.001645
   7s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          57  -0.001644
   5d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          58  -0.001543
   6f ( 1)  6g ( 1)
       7/2      9/2
                   1-
          59  -0.001485
   5d-( 1)  5f-( 1)
       3/2      5/2
                   1-
          60   0.001478
   6d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          61   0.001363
   8p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          62  -0.001339
   5f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          63   0.001223
   6d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          64   0.001155
   8p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          65   0.001154
   7p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          66  -0.001137
   6d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          67  -0.001127
   5d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          68   0.001123
   6p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          69  -0.001068
   8s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          70   0.001042
   5f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          71  -0.000983
   7s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          72   0.000933
   7d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          73  -0.000906
   5d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          74  -0.000906
   5d ( 1)  5f-( 1)
       5/2      5/2
                   1-
          75  -0.000842
   7d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          76  -0.000833
   7d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          77  -0.000806
   5d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          78   0.000791
   6f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          79  -0.000781
   8d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          80   0.000770
   5g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          81   0.000759
   6f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          82  -0.000748
   5d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          83  -0.000705
   7d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          84   0.000701
   7f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          85  -0.000691
   5d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          86  -0.000680
   5d ( 1)  9p ( 1)
       5/2      3/2
                   1-
          87  -0.000663
   6g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          88   0.000646
   5f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          89   0.000637
   7d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          90  -0.000615
   8s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          91  -0.000569
   5d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          92   0.000536
   8d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          93   0.000526
   7d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          94  -0.000496
   6s ( 1)  9p ( 1)
       1/2      3/2
                   1-
          95   0.000494
   6f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          96  -0.000479
   5d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          97   0.000467
   6g ( 1)  8f ( 1)
       9/2      7/2
                   1-
          98   0.000452
   6p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          99   0.000433
   8p ( 1)  8d-( 1)
       3/2      3/2
                   1-
         100   0.000419
   7p ( 1)  8d ( 1)
       3/2      5/2
                   1-
         101  -0.000398
   6d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         102   0.000397
   7f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         103   0.000328
   8d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         104  -0.000323
   5d-( 1)  8p ( 1)
       3/2      3/2
                   1-
         105   0.000250
   5d-( 1)  9p-( 1)
       3/2      1/2
                   1-
         106   0.000248
   8p ( 1)  9s ( 1)
       3/2      1/2
                   1-
         107   0.000209
   7s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         108   0.000187
   8s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         109  -0.000181
   9s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         110   0.000155
   5f-( 1)  6d ( 1)
       5/2      5/2
                   1-
         111   0.000144
   5d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         112   0.000137
   5d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         113  -0.000130
   5f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         114  -0.000127
   6d ( 1)  6f-( 1)
       5/2      5/2
                   1-
         115   0.000127
   6p ( 1)  9s ( 1)
       3/2      1/2
                   1-
         116  -0.000120
   5g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         117   0.000114
   8p-( 1)  9s ( 1)
       1/2      1/2
                   1-
         118  -0.000109
   6f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         119  -0.000100
   6d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         120  -0.000098
   8d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         121   0.000090
   7d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         122   0.000085
   5f ( 1)  6g ( 1)
       7/2      9/2
                   1-
         123  -0.000084
   6d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         124  -0.000080
   6d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         125   0.000075
   7d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         126  -0.000071
   6d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         127   0.000045
   5f-( 1)  5g-( 1)
       5/2      7/2
                   1-
         128   0.000043
   5g-( 1)  6f-( 1)
       7/2      5/2
                   1-
         129  -0.000042
   6s ( 1)  8p-( 1)
       1/2      1/2
                   1-
         130   0.000039
   5f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         131   0.000039
   5d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         132  -0.000038
   7d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         133   0.000035
   5g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         134   0.000032
   6f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         135   0.000028
   5g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         136   0.000028
   5f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         137   0.000026
   6g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         138  -0.000023
   8d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         139   0.000023
   6f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         140  -0.000022
   9s ( 1)  9p-( 1)
       1/2      1/2
                   1-
         141   0.000021
   6g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         142   0.000019
   7f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         143   0.000016
   5f ( 1)  5g-( 1)
       7/2      7/2
                   1-
         144  -0.000016
   8d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         145  -0.000013
   7d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         146   0.000012
   5f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         147   0.000004
   6f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         148  -0.000004
   5g-( 1)  6f ( 1)
       7/2      7/2
                   1-
         149  -0.000001
   5g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         150  -0.000001
   5g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         151  -0.000000
   6g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         152  -0.000000
   6g-( 1)  7f ( 1)
       7/2      7/2
                   1-
 RMIXEXTRACT: Execution complete.
