 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    1    ncftot =        152    nw =   51    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    1  ncfblk =        152  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14043.460302000489          ncf_reduced =          152

 Energy =   -14044.127857362066          Coefficients and CSF :

           1   0.835170
   6s ( 1)  6p-( 1)
       1/2      1/2
                   1-
           2  -0.489973
   6s ( 1)  6p ( 1)
       1/2      3/2
                   1-
           3  -0.171494
   6s ( 1)  7p ( 1)
       1/2      3/2
                   1-
           4   0.079318
   6p ( 1)  6d-( 1)
       3/2      3/2
                   1-
           5   0.075560
   6s ( 1)  7p-( 1)
       1/2      1/2
                   1-
           6   0.062368
   6p-( 1)  6d-( 1)
       1/2      3/2
                   1-
           7  -0.056218
   6d-( 1)  7p ( 1)
       3/2      3/2
                   1-
           8   0.051501
   6p-( 1)  7s ( 1)
       1/2      1/2
                   1-
           9   0.050020
   5d ( 1)  6p ( 1)
       5/2      3/2
                   1-
          10   0.034210
   7p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          11   0.033786
   5d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          12   0.029736
   5d-( 1)  6p ( 1)
       3/2      3/2
                   1-
          13   0.025987
   7p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          14   0.024634
   6p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          15  -0.024580
   5d-( 1)  6p-( 1)
       3/2      1/2
                   1-
          16   0.024024
   6d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          17   0.023633
   6p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          18   0.019178
   6p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          19   0.018368
   5d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          20   0.017817
   7p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          21   0.013221
   6p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          22  -0.012899
   6p ( 1)  6d ( 1)
       3/2      5/2
                   1-
          23  -0.011658
   6d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          24   0.010851
   6p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          25   0.010174
   7p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          26  -0.009467
   6d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          27   0.009035
   6p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          28  -0.008660
   7s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          29   0.008211
   7p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          30   0.008058
   7p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          31  -0.007734
   5d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          32   0.007418
   5d ( 1)  5f ( 1)
       5/2      7/2
                   1-
          33   0.006170
   6s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          34   0.005576
   7p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          35   0.005268
   7s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          36   0.005180
   6d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          37   0.005151
   5d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          38   0.004683
   7p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          39   0.004342
   6p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          40  -0.004309
   7s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          41  -0.004236
   5d ( 1)  5f-( 1)
       5/2      5/2
                   1-
          42  -0.003873
   7d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          43  -0.003388
   6d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          44  -0.003242
   5d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          45  -0.002981
   8s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          46  -0.002803
   6s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          47  -0.002590
   5d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          48  -0.002568
   7d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          49   0.002562
   8s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          50   0.002389
   8p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          51   0.002379
   6d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          52   0.002321
   5f ( 1)  6d ( 1)
       7/2      5/2
                   1-
          53  -0.002126
   5d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          54   0.001908
   7d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          55  -0.001722
   8s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          56   0.001576
   7p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          57  -0.001493
   8p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          58   0.001446
   5f-( 1)  6d-( 1)
       5/2      3/2
                   1-
          59  -0.001404
   7p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          60  -0.001385
   5f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          61  -0.001302
   7p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          62   0.001255
   6p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          63   0.001239
   6d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          64  -0.001223
   6p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          65  -0.001223
   5d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          66   0.001133
   5f-( 1)  6d ( 1)
       5/2      5/2
                   1-
          67   0.001132
   8p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          68   0.001095
   6d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          69   0.001045
   6p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          70  -0.001040
   5d-( 1)  5f-( 1)
       3/2      5/2
                   1-
          71  -0.000975
   7p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          72  -0.000955
   8p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          73   0.000928
   5d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          74   0.000923
   7d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          75   0.000910
   5g ( 1)  6f ( 1)
       9/2      7/2
                   1-
          76  -0.000908
   6d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          77   0.000879
   6d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          78   0.000861
   5f ( 1)  5g ( 1)
       7/2      9/2
                   1-
          79  -0.000859
   6p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          80  -0.000808
   5d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          81  -0.000734
   6d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          82   0.000725
   6d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          83  -0.000652
   5d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          84   0.000651
   9s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          85  -0.000639
   5f-( 1)  7d ( 1)
       5/2      5/2
                   1-
          86   0.000626
   5f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          87  -0.000605
   6d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          88   0.000590
   8p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          89   0.000551
   8d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          90  -0.000539
   5d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          91   0.000537
   7d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          92  -0.000506
   6f-( 1)  7d ( 1)
       5/2      5/2
                   1-
          93   0.000481
   6f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          94  -0.000462
   6f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          95  -0.000443
   5f ( 1)  6g ( 1)
       7/2      9/2
                   1-
          96   0.000442
   6s ( 1)  9p ( 1)
       1/2      3/2
                   1-
          97  -0.000435
   5d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          98   0.000408
   7d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          99   0.000386
   5f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         100   0.000386
   7d-( 1)  7f-( 1)
       3/2      5/2
                   1-
         101  -0.000378
   5d ( 1)  6f ( 1)
       5/2      7/2
                   1-
         102   0.000337
   7d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         103   0.000319
   7d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         104   0.000304
   6s ( 1)  8p-( 1)
       1/2      1/2
                   1-
         105   0.000298
   6f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         106   0.000254
   8d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         107   0.000239
   7f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         108   0.000229
   6g ( 1)  7f ( 1)
       9/2      7/2
                   1-
         109  -0.000225
   5d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         110   0.000221
   7f ( 1)  8d ( 1)
       7/2      5/2
                   1-
         111   0.000197
   8d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         112  -0.000184
   5f ( 1)  8d ( 1)
       7/2      5/2
                   1-
         113   0.000176
   6f ( 1)  7d ( 1)
       7/2      5/2
                   1-
         114   0.000147
   5f ( 1)  5g-( 1)
       7/2      7/2
                   1-
         115  -0.000142
   6d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         116   0.000141
   5d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         117   0.000132
   5f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         118   0.000124
   5g ( 1)  7f ( 1)
       9/2      7/2
                   1-
         119   0.000106
   7d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         120  -0.000091
   6d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         121  -0.000087
   6f ( 1)  6g ( 1)
       7/2      9/2
                   1-
         122   0.000066
   8d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         123   0.000064
   6g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         124   0.000062
   7s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         125   0.000054
   9s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         126  -0.000050
   5g-( 1)  6f ( 1)
       7/2      7/2
                   1-
         127   0.000049
   5f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         128   0.000047
   6f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         129   0.000041
   5d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         130   0.000028
   6f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         131   0.000025
   6d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         132   0.000024
   7d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         133  -0.000021
   5g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         134   0.000019
   5g-( 1)  6f-( 1)
       7/2      5/2
                   1-
         135   0.000019
   5f-( 1)  5g-( 1)
       5/2      7/2
                   1-
         136   0.000018
   7f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         137   0.000017
   5f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         138   0.000016
   5g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         139   0.000013
   6f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         140  -0.000013
   8d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         141   0.000013
   5g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         142   0.000012
   7d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         143   0.000011
   6g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         144   0.000010
   8d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         145  -0.000010
   5g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         146   0.000009
   6g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         147  -0.000008
   6g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         148  -0.000007
   5d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         149   0.000006
   8s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         150   0.000005
   6g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         151   0.000005
   5g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         152   0.000000
   6d-( 1)  9p ( 1)
       3/2      3/2
                   1-

 Energy =   -14044.085627480941          Coefficients and CSF :

           1   0.806900
   6s ( 1)  6p ( 1)
       1/2      3/2
                   1-
           2   0.482609
   6s ( 1)  6p-( 1)
       1/2      1/2
                   1-
           3  -0.231124
   5d ( 1)  6p ( 1)
       5/2      3/2
                   1-
           4   0.153073
   6p-( 1)  6d-( 1)
       1/2      3/2
                   1-
           5  -0.124374
   5d ( 1)  7p ( 1)
       5/2      3/2
                   1-
           6  -0.076380
   6s ( 1)  7p-( 1)
       1/2      1/2
                   1-
           7  -0.064391
   5d-( 1)  6p-( 1)
       3/2      1/2
                   1-
           8   0.051846
   6p ( 1)  6d-( 1)
       3/2      3/2
                   1-
           9   0.045348
   6d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          10   0.043791
   6p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          11   0.033794
   6s ( 1)  7p ( 1)
       1/2      3/2
                   1-
          12  -0.029822
   6d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          13   0.024806
   6p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          14   0.023598
   5d-( 1)  6p ( 1)
       3/2      3/2
                   1-
          15  -0.021498
   6p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          16  -0.019950
   5d ( 1)  5f ( 1)
       5/2      7/2
                   1-
          17   0.019521
   6p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          18   0.019383
   6d ( 1)  7p ( 1)
       5/2      3/2
                   1-
          19  -0.016192
   6s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          20   0.016046
   6p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          21  -0.015219
   7p ( 1)  7s ( 1)
       3/2      1/2
                   1-
          22  -0.013869
   5d-( 1)  7p-( 1)
       3/2      1/2
                   1-
          23   0.013432
   7p-( 1)  7d-( 1)
       1/2      3/2
                   1-
          24   0.012919
   6p ( 1)  6d ( 1)
       3/2      5/2
                   1-
          25   0.012228
   5d-( 1)  7p ( 1)
       3/2      3/2
                   1-
          26   0.009455
   7p ( 1)  7d-( 1)
       3/2      3/2
                   1-
          27   0.009329
   6p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          28   0.007684
   7p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          29   0.007617
   7p-( 1)  7s ( 1)
       1/2      1/2
                   1-
          30   0.007319
   6d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          31  -0.007256
   7s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          32   0.006345
   6d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          33  -0.005666
   7p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          34   0.005539
   7p ( 1)  8d-( 1)
       3/2      3/2
                   1-
          35   0.005497
   6p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          36  -0.005456
   5f ( 1)  5g ( 1)
       7/2      9/2
                   1-
          37  -0.004529
   6p ( 1)  8s ( 1)
       3/2      1/2
                   1-
          38   0.004457
   7d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          39  -0.004432
   6p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          40   0.003856
   5f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          41  -0.003588
   8s ( 1)  8p ( 1)
       1/2      3/2
                   1-
          42  -0.003481
   5d ( 1)  8p ( 1)
       5/2      3/2
                   1-
          43   0.003268
   7p-( 1)  8s ( 1)
       1/2      1/2
                   1-
          44  -0.002827
   5f ( 1)  6d ( 1)
       7/2      5/2
                   1-
          45  -0.002821
   5g ( 1)  6f ( 1)
       9/2      7/2
                   1-
          46   0.002679
   6d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          47  -0.002618
   6d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          48   0.002578
   6s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          49   0.002461
   5f-( 1)  6d-( 1)
       5/2      3/2
                   1-
          50   0.002308
   7d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          51  -0.002064
   7p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          52   0.001830
   6d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          53   0.001805
   7p ( 1)  7d ( 1)
       3/2      5/2
                   1-
          54  -0.001723
   6d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          55   0.001690
   6f ( 1)  7d ( 1)
       7/2      5/2
                   1-
          56  -0.001637
   7s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          57  -0.001591
   5d ( 1)  6f ( 1)
       5/2      7/2
                   1-
          58  -0.001530
   6f ( 1)  6g ( 1)
       7/2      9/2
                   1-
          59  -0.001474
   5d-( 1)  5f-( 1)
       3/2      5/2
                   1-
          60   0.001472
   6d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          61  -0.001342
   5f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          62   0.001326
   8p-( 1)  8d-( 1)
       1/2      3/2
                   1-
          63   0.001227
   7p-( 1)  9s ( 1)
       1/2      1/2
                   1-
          64   0.001218
   6d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          65   0.001199
   6p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          66   0.001137
   8p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          67  -0.001134
   6d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          68  -0.001118
   5d-( 1)  6f-( 1)
       3/2      5/2
                   1-
          69  -0.001053
   8s ( 1)  8p-( 1)
       1/2      1/2
                   1-
          70   0.001041
   5f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          71  -0.000981
   7s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          72  -0.000905
   5d ( 1)  5f-( 1)
       5/2      5/2
                   1-
          73   0.000902
   6p ( 1)  9s ( 1)
       3/2      1/2
                   1-
          74  -0.000899
   5d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          75   0.000893
   7d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          76  -0.000842
   7d ( 1)  7f ( 1)
       5/2      7/2
                   1-
          77  -0.000828
   7d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          78  -0.000796
   5d ( 1)  9p ( 1)
       5/2      3/2
                   1-
          79   0.000790
   6f-( 1)  7d-( 1)
       5/2      3/2
                   1-
          80  -0.000779
   8d ( 1)  8f ( 1)
       5/2      7/2
                   1-
          81   0.000774
   5g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          82   0.000754
   6f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          83  -0.000742
   5d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          84  -0.000725
   5d-( 1)  8p-( 1)
       3/2      1/2
                   1-
          85   0.000698
   7f ( 1)  8d ( 1)
       7/2      5/2
                   1-
          86  -0.000690
   5d ( 1)  6f-( 1)
       5/2      5/2
                   1-
          87  -0.000675
   7d-( 1)  8p ( 1)
       3/2      3/2
                   1-
          88  -0.000659
   6g ( 1)  7f ( 1)
       9/2      7/2
                   1-
          89   0.000646
   5f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          90   0.000636
   7d-( 1)  7f-( 1)
       3/2      5/2
                   1-
          91  -0.000608
   8s ( 1)  9p-( 1)
       1/2      1/2
                   1-
          92  -0.000568
   5d ( 1)  7f-( 1)
       5/2      5/2
                   1-
          93   0.000526
   7d-( 1)  8f-( 1)
       3/2      5/2
                   1-
          94   0.000513
   8d-( 1)  9p-( 1)
       3/2      1/2
                   1-
          95   0.000494
   6f-( 1)  8d-( 1)
       5/2      3/2
                   1-
          96  -0.000478
   5d ( 1)  8f-( 1)
       5/2      5/2
                   1-
          97   0.000466
   6g ( 1)  8f ( 1)
       9/2      7/2
                   1-
          98   0.000439
   7p ( 1)  8d ( 1)
       3/2      5/2
                   1-
          99   0.000416
   8p ( 1)  8d-( 1)
       3/2      3/2
                   1-
         100  -0.000402
   6d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         101   0.000397
   7f-( 1)  8d-( 1)
       5/2      3/2
                   1-
         102  -0.000357
   5d-( 1)  8p ( 1)
       3/2      3/2
                   1-
         103   0.000328
   8d-( 1)  8f-( 1)
       3/2      5/2
                   1-
         104   0.000298
   5d-( 1)  9p-( 1)
       3/2      1/2
                   1-
         105  -0.000296
   6s ( 1)  8p-( 1)
       1/2      1/2
                   1-
         106   0.000223
   8p ( 1)  9s ( 1)
       3/2      1/2
                   1-
         107   0.000220
   7s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         108   0.000184
   8s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         109  -0.000179
   9s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         110   0.000154
   5d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         111   0.000154
   5f-( 1)  6d ( 1)
       5/2      5/2
                   1-
         112   0.000152
   5d ( 1)  7f ( 1)
       5/2      7/2
                   1-
         113  -0.000132
   5f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         114  -0.000127
   6d ( 1)  6f-( 1)
       5/2      5/2
                   1-
         115  -0.000120
   5g ( 1)  8f ( 1)
       9/2      7/2
                   1-
         116   0.000114
   8p-( 1)  9s ( 1)
       1/2      1/2
                   1-
         117  -0.000110
   6f-( 1)  7d ( 1)
       5/2      5/2
                   1-
         118  -0.000107
   6d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         119  -0.000099
   6d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         120  -0.000097
   8d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         121   0.000092
   5f ( 1)  6g ( 1)
       7/2      9/2
                   1-
         122   0.000090
   7d ( 1)  7f-( 1)
       5/2      5/2
                   1-
         123  -0.000080
   6d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         124   0.000075
   7d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         125  -0.000070
   6d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         126  -0.000058
   6s ( 1)  9p ( 1)
       1/2      3/2
                   1-
         127   0.000045
   5f-( 1)  5g-( 1)
       5/2      7/2
                   1-
         128  -0.000045
   7d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         129   0.000043
   5g-( 1)  6f-( 1)
       7/2      5/2
                   1-
         130   0.000040
   5d ( 1)  8f ( 1)
       5/2      7/2
                   1-
         131   0.000039
   5f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         132   0.000035
   5g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         133  -0.000033
   6p-( 1)  9s ( 1)
       1/2      1/2
                   1-
         134   0.000032
   6f-( 1)  6g-( 1)
       5/2      7/2
                   1-
         135   0.000029
   5f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         136   0.000028
   5g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         137  -0.000027
   8d-( 1)  9p ( 1)
       3/2      3/2
                   1-
         138   0.000026
   6g-( 1)  7f-( 1)
       7/2      5/2
                   1-
         139   0.000023
   6f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         140   0.000021
   6g-( 1)  8f-( 1)
       7/2      5/2
                   1-
         141  -0.000020
   9s ( 1)  9p-( 1)
       1/2      1/2
                   1-
         142   0.000019
   7f-( 1)  8d ( 1)
       5/2      5/2
                   1-
         143   0.000016
   5f ( 1)  5g-( 1)
       7/2      7/2
                   1-
         144  -0.000016
   8d ( 1)  8f-( 1)
       5/2      5/2
                   1-
         145  -0.000014
   7d ( 1)  9p ( 1)
       5/2      3/2
                   1-
         146   0.000012
   5f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         147   0.000004
   6f ( 1)  6g-( 1)
       7/2      7/2
                   1-
         148  -0.000004
   5g-( 1)  6f ( 1)
       7/2      7/2
                   1-
         149  -0.000001
   5g-( 1)  7f ( 1)
       7/2      7/2
                   1-
         150  -0.000001
   5g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         151  -0.000000
   6g-( 1)  8f ( 1)
       7/2      7/2
                   1-
         152  -0.000000
   6g-( 1)  7f ( 1)
       7/2      7/2
                   1-
 RMIXEXTRACT: Execution complete.
