 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    1    ncftot =         42    nw =   41    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =         42  nevblk =    1  2J+1 =    1  parity =    1
  nb =    1  ncfblk =         42  nevblk =    1  2J+1 =    1  parity =    1
 ===========================================================================
 Average Energy =   -14067.062220564070          ncf_reduced =           42

 Energy =   -14067.698684285961          Coefficients and CSF :

           1   0.972880
   6s ( 2)
 
          0+
           2   0.195105
   6p ( 2)
         0
          0+
           3   0.086182
   6p-( 2)
 
          0+
           4  -0.057777
   5d ( 2)
         0
          0+
           5  -0.041672
   7s ( 2)
 
          0+
           6  -0.033453
   6p-( 1)  7p-( 1)
       1/2      1/2
                   0+
           7  -0.020945
   6d-( 2)
         0
          0+
           8  -0.017247
   6p-( 1)  8p-( 1)
       1/2      1/2
                   0+
           9   0.016640
   5d-( 1)  6d-( 1)
       3/2      3/2
                   0+
          10  -0.012983
   6d-( 1)  7d-( 1)
       3/2      3/2
                   0+
          11   0.011580
   7p-( 2)
 
          0+
          12  -0.011017
   6s ( 1)  7s ( 1)
       1/2      1/2
                   0+
          13   0.009076
   7p ( 2)
         0
          0+
          14   0.008897
   5f ( 2)
         0
          0+
          15   0.007984
   7p-( 1)  8p-( 1)
       1/2      1/2
                   0+
          16   0.007377
   5d-( 1)  7d-( 1)
       3/2      3/2
                   0+
          17  -0.006017
   5d-( 2)
         0
          0+
          18  -0.004252
   5g ( 2)
         0
          0+
          19  -0.003886
   7d-( 2)
         0
          0+
          20  -0.003511
   7d ( 2)
         0
          0+
          21   0.002727
   8p-( 2)
 
          0+
          22   0.002226
   6f ( 2)
         0
          0+
          23   0.001851
   6p ( 1)  7p ( 1)
       3/2      3/2
                   0+
          24  -0.001449
   6s ( 1)  8s ( 1)
       1/2      1/2
                   0+
          25   0.000713
   6d ( 1)  7d ( 1)
       5/2      5/2
                   0+
          26  -0.000709
   5f ( 1)  6f ( 1)
       7/2      7/2
                   0+
          27  -0.000262
   5d ( 1)  6d ( 1)
       5/2      5/2
                   0+
          28   0.000143
   5f-( 1)  6f-( 1)
       5/2      5/2
                   0+
          29  -0.000118
   6p ( 1)  8p ( 1)
       3/2      3/2
                   0+
          30  -0.000105
   5d ( 1)  7d ( 1)
       5/2      5/2
                   0+
          31  -0.000099
   6s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          32   0.000099
   5f-( 2)
         0
          0+
          33  -0.000095
   8s ( 1)  7s ( 1)
       1/2      1/2
                   0+
          34   0.000094
   6f-( 2)
         0
          0+
          35  -0.000072
   6d ( 2)
         0
          0+
          36  -0.000044
   7s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          37   0.000033
   5g-( 2)
         0
          0+
          38  -0.000019
   8s ( 2)
 
          0+
          39   0.000017
   7p ( 1)  8p ( 1)
       3/2      3/2
                   0+
          40  -0.000005
   8s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          41   0.000001
   9s ( 2)
 
          0+
          42   0.000001
   8p ( 2)
         0
          0+
 RMIXEXTRACT: Execution complete.
