 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    1    ncftot =         42    nw =   41    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =         42  nevblk =    1  2J+1 =    1  parity =    1
  nb =    1  ncfblk =         42  nevblk =    1  2J+1 =    1  parity =    1
 ===========================================================================
 Average Energy =   -14043.557396867049          ncf_reduced =           42

 Energy =   -14044.193687536064          Coefficients and CSF :

           1   0.972851
   6s ( 2)
 
          0+
           2   0.195674
   6p ( 2)
         0
          0+
           3   0.085414
   6p-( 2)
 
          0+
           4  -0.057811
   5d ( 2)
         0
          0+
           5  -0.041637
   7s ( 2)
 
          0+
           6  -0.033560
   6p-( 1)  7p-( 1)
       1/2      1/2
                   0+
           7  -0.021097
   6d-( 2)
         0
          0+
           8  -0.017289
   6p-( 1)  8p-( 1)
       1/2      1/2
                   0+
           9   0.016646
   5d-( 1)  6d-( 1)
       3/2      3/2
                   0+
          10  -0.013065
   6d-( 1)  7d-( 1)
       3/2      3/2
                   0+
          11   0.011771
   7p-( 2)
 
          0+
          12   0.009067
   7p ( 2)
         0
          0+
          13   0.008879
   5f ( 2)
         0
          0+
          14   0.008106
   7p-( 1)  8p-( 1)
       1/2      1/2
                   0+
          15  -0.008050
   6s ( 1)  7s ( 1)
       1/2      1/2
                   0+
          16   0.007374
   5d-( 1)  7d-( 1)
       3/2      3/2
                   0+
          17  -0.005988
   5d-( 2)
         0
          0+
          18  -0.004244
   5g ( 2)
         0
          0+
          19  -0.003906
   7d-( 2)
         0
          0+
          20  -0.003503
   7d ( 2)
         0
          0+
          21   0.002766
   8p-( 2)
 
          0+
          22   0.002221
   6f ( 2)
         0
          0+
          23  -0.001586
   6s ( 1)  8s ( 1)
       1/2      1/2
                   0+
          24   0.001171
   6p ( 1)  7p ( 1)
       3/2      3/2
                   0+
          25  -0.000725
   5f ( 1)  6f ( 1)
       7/2      7/2
                   0+
          26   0.000713
   6d ( 1)  7d ( 1)
       5/2      5/2
                   0+
          27  -0.000234
   5d ( 1)  6d ( 1)
       5/2      5/2
                   0+
          28  -0.000175
   6s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          29  -0.000153
   5d ( 1)  7d ( 1)
       5/2      5/2
                   0+
          30   0.000143
   5f-( 1)  6f-( 1)
       5/2      5/2
                   0+
          31  -0.000111
   6p ( 1)  8p ( 1)
       3/2      3/2
                   0+
          32   0.000099
   5f-( 2)
         0
          0+
          33  -0.000099
   8s ( 1)  7s ( 1)
       1/2      1/2
                   0+
          34   0.000095
   6f-( 2)
         0
          0+
          35  -0.000073
   6d ( 2)
         0
          0+
          36  -0.000039
   7s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          37   0.000033
   5g-( 2)
         0
          0+
          38  -0.000019
   8s ( 2)
 
          0+
          39   0.000015
   7p ( 1)  8p ( 1)
       3/2      3/2
                   0+
          40  -0.000004
   8s ( 1)  9s ( 1)
       1/2      1/2
                   0+
          41   0.000001
   9s ( 2)
 
          0+
          42   0.000001
   8p ( 2)
         0
          0+
 RMIXEXTRACT: Execution complete.
