 ====================================================
        jj2lsj: Execution Begins ...
 ====================================================
  
   jj2lsj: Transformation of ASFs from a jj-coupled CSF basis
           into an LS-coupled CSF basis  (Fortran 95 version)
           (C) Copyright by   G. Gaigalas and Ch. F. Fischer,
           (2011).
  
 Loading Configuration Symmetry List File ...
 There are 4 relativistic subshells;
 There are 4 relativistic CSFs;
  ... load complete;
    nelec  =            4
    ncftot =            4
    nw     =            4
    nblock =            3

   block     ncf     nev    2j+1  parity
       1       1       1       1      -1
       2       2       2       3      -1
       3       1       1       5      -1
 Maximum % of omitted composition is    1.000
 Below  5.0E-03 the eigenvector component is to be neglected for calculating
 Below  1.0E-03 the eigenvector composition is to be neglected for printing
  
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     1                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):         1           The number of CSF (in LS-coupling):         1
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    0   -      1.00000 of      1
               Total sum over  weight (in jj) is:   1.0000000000000000     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    0   -      1.00000 of      1
               Total sum over  weight (in LSJ) is:   1.0000000000000000     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          0
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     2                 The number of eigenvectors:  2
 The number of CSF (in jj-coupling):         2           The number of CSF (in LS-coupling):         2
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    1   -      0.66696 of      2    0.33304 of      1
               Total sum over  weight (in jj) is:   1.0000000000000000     
  
 Definition of leading CSF:
  
            2) 1s ( 2)   2s ( 1)   2p ( 1)
                            1/2       3/2 
                               1/2           1
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    1   -      1.00000 of      2
               Total sum over  weight (in LSJ) is:   1.0000000000000002     
  
 Definition of leading CSF:
  
         2)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          1
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    2    1   -      0.66696 of      1    0.33304 of      2
               Total sum over  weight (in jj) is:   1.0000000000000000     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    2    1   -      1.00000 of      1
               Total sum over  weight (in LSJ) is:   1.0000000000000002     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       1P          1
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     3                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):         1           The number of CSF (in LS-coupling):         1
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    2   -      1.00000 of      1
               Total sum over  weight (in jj) is:   1.0000000000000000     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    2   -      1.00000 of      1
               Total sum over  weight (in LSJ) is:  0.99999999999999978     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          2
 ====================================================
        jj2lsj: Execution Finished ...
 ====================================================
 Wall time:
        0 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2012/09/21
   Time (Hr/Min/Sec): 13/33/13.163
   Zone: +0200

 jj2lsj: Execution complete.
