 nblock =            3   ncftot =            4   nw =            4   nelec =            4

 Energy levels for ...
 Rydberg constant is   109737.31534
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1   0  -     -24.1270877        0.00        0.00  1s(2).2s_2S.2p_3P
  2  1   1  -     -24.1270404       10.39       10.39  1s(2).2s_2S.2p_3P
  3  1   2  -     -24.1269457       31.17       20.79  1s(2).2s_2S.2p_3P
  4  2   1  -     -23.9154061    46458.75    46427.58  1s(2).2s_2S.2p_1P
------------------------------------------------------------------------------------------
