

 Level  J Parity  Specific mass shift (au) 

   1      1/2 -        -0.4936021460D+03
   1      3/2 -        -0.3619731362D+03


 Electron density in atomic units

 Level  J Parity        DENS (a.u.)

   1      1/2 -         0.8741115831D+06
   1      3/2 -         0.8709715452D+06


 Kinetic energy 

 Level  J Parity        T (a.u.)

   1      1/2 -         0.6801991572D+04
   1      3/2 -         0.6656937843D+04


 Radial expectationvalue

 Level  J Parity        <r> (a.u.)

   1      1/2 -         0.1039651790D+00
   1      3/2 -         0.1105558407D+00


 Radial expectationvalue

 Level  J Parity        <r2> (a.u.)

   1      1/2 -         0.6213390262D-02
   1      3/2 -         0.7195581792D-02


 Radial expectationvalue

 Level  J Parity        <r-1> (a.u.)

   1      1/2 -         0.1820180502D+03
   1      3/2 -         0.1792647940D+03


 Radial expectationvalue

 Level  J Parity        <r-2> (a.u.)

   1      1/2 -         0.3132653096D+05
   1      3/2 -         0.3106050862D+05
