Nuclear spin                         5.000000000000000D-01 au
Nuclear magnetic dipole moment       4.936700000000000D-01 n.m.
Nuclear electric quadrupole moment   1.600000000000000D+00 barns


 Interaction constants:

 Level1  J Parity  Level2  J Parity        A (MHz)             B (MHz)

   1      1/2 +      1      1/2 +      1.8993427828D+07    0.0000000000D+00


 Matrix elements:

 Level1  J Parity  Level2  J Parity    F     Matrix element (a.u.)

   1      1/2 +      1      1/2 +      0       -2.1650083869D-03
   1      1/2 +      1      1/2 +      1        7.2166946229D-04
