

 Level  J Parity  Specific mass shift (au) 

   1      1/2 +         0.2865973842D+02


 Electron density in atomic units

 Level  J Parity        DENS (a.u.)

   1      1/2 +         0.9373208442D+06


 Kinetic energy 

 Level  J Parity        T (a.u.)

   1      1/2 +         0.6815165636D+04


 Radial expectationvalue

 Level  J Parity        <r> (a.u.)

   1      1/2 +         0.1178700568D+00


 Radial expectationvalue

 Level  J Parity        <r2> (a.u.)

   1      1/2 +         0.8394644832D-02


 Radial expectationvalue

 Level  J Parity        <r-1> (a.u.)

   1      1/2 +         0.1822096273D+03


 Radial expectationvalue

 Level  J Parity        <r-2> (a.u.)

   1      1/2 +         0.3285985171D+05
