 Transition between files:
 f1 = 2s_3
 f2 = 2p_3


 Electric 2**( 1)-pole transitions
 =================================

    Upper         Lower 
File Lev J  P File Lev J  P    E (Kays)        A (s-1)        gf          S
 f2  1  1/2 -  f1  1  1/2 +   1429907.82 C  9.38731D+09  1.37662D-02  3.16942D-03
                                         B  9.04430D+09  1.32631D-02  3.05361D-03
 f2  1  3/2 -  f1  1  1/2 +  10870516.06 C  4.59236D+12  2.33052D-01  7.05796D-03
                                         B  4.53695D+12  2.30240D-01  6.97280D-03
