 ====================================================
        RSCF2: Execution Begins ...
 ====================================================
 Loading CSL file ... Header only
 There are/is           30  relativistic subshells;
 Loading CSL File for ALL blocks 
 There are           15  relativistic CSFs... load complete;
 Loading Radial WaveFunction File ...

 Average energy =  -1.4059278368D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.405986656035D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.7320    -0.5896    -0.2545     0.2070     0.0525
                            13         12          4          3         11

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  6.8164D-02  4.5129D-02  9.8634D-04  7.3395D-04  6.9983D-06
   5.5206D-03  4.0936D-03  1.1364D+00  7.3810D-01  4.8282D-04  3.5458D-04

 Iteration number   1
 --------------------

Include Lagrange multipliers between:

                1s    6s 
                2s    6s 
                2p-   6p-
                2p    6p 
                3s    6s 
                3p-   6p-
                3p    6p 
                3d-   5d-
                3d-   6d-
                3d    5d 
                3d    6d 
                4s    6s 
                4p-   6p-
                4p    6p 
                4d-   5d-
                4d-   6d-
                4d    5d 
                4d    6d 
                4f-   5f-
                4f-   6f-
                4f    5f 
                4f    6f 
                5s    6s 
                5p-   6p-
                5p    6p 
                5d-   6d-
                5d    6d 
                5f-   6f-
                5f    6f 

Lagrange multipliers:

                1s    6s   -1.568306016D-09
                2s    6s    4.270376416D-09
                2p-   6p-  -2.088402226D-06
                2p    6p   -1.330214856D-06
                3s    6s    2.383868655D-08
                3p-   6p-  -6.387273636D-06
                3p    6p   -4.525271415D-06
                3d-   5d-   4.296098334D-03
                3d-   6d-   3.463474164D-02
                3d    5d    2.699274900D-03
                3d    6d    1.782337687D-02
                4s    6s    9.700607319D-08
                4p-   6p-  -1.163368226D-05
                4p    6p   -1.111111036D-05
                4d-   5d-   3.645182836D-02
                4d-   6d-   3.062858928D-01
                4d    5d    2.376919110D-02
                4d    6d    1.629935918D-01
                4f-   5f-  -7.649257300D-06
                4f-   6f-  -1.828860548D-05
                4f    5f   -5.657262822D-06
                4f    6f   -1.338356064D-05
                5s    6s    4.317406846D-07
                5p-   6p-   6.487827125D-05
                5p    6p    2.438006050D-05
                5d-   6d-  -2.358929101D-02
                5d    6d   -1.581778673D-02
                5f-   6f-   1.546026492D-04
                5f    6f    1.142727043D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  1s    2.2617461D+03  1  2.335D+03  6.26D-02  3.45D-03 0.000   191   292  0  0
  2s    3.8319801D+02  1  8.675D+02  1.42D-02 -5.53D-04 0.000   220   296  0  1
  2p-   3.6430391D+02  1  5.090D+01  7.03D-03  2.46D-04 0.000   220   319  0  0
  2p    3.2576950D+02  1  1.138D+04  1.01D-02  1.56D-04 0.000   222   317  0  0
  3s    8.4678492D+01  1  4.070D+02  7.61D-03 -2.42D-04 0.000   238   316  0  2
  3p-   7.6347533D+01  1  2.520D+01  1.29D-02  2.08D-03 0.000   239   326  0  1
  3p    6.8102048D+01  1  5.760D+03  2.07D-02  1.85D-03 0.000   241   325  0  1
  3d-   5.4079092D+01  1  5.522D+01  3.68D-02  3.59D-03 0.000   243   342  0  0
  3d    5.2329266D+01  1  1.994D+04  4.33D-02  3.34D-03 0.000   243   341  0  0
  4s    1.5359185D+01  1  1.925D+02  1.34D-01  3.10D-02 0.000   253   325  0  3
  4p-   1.2016001D+01  1  1.168D+01  1.75D-01  4.70D-02 0.000   255   331  0  2
  4p    1.0310056D+01  1  2.656D+03  2.80D-01  5.81D-02 0.000   257   331  0  2
  4d-   4.8597765D+00  1  2.485D+01  5.02D-01  1.35D-01 0.000   263   346  0  1
  4d    4.8963301D+00  1  9.125D+03  5.44D-01  1.16D-01 0.000   263   346  0  1
 E( 4f-) = -1.4491D+00; adjusted to EPSMIN
  4f-   4.3134112D-02  1  8.640D+00  1.57D+00  3.21D-01 0.000   327   365  0  0
  4f    4.9236307D+00  1  8.138D+03  1.58D-01 -5.40D-03 0.000   270   359  0  0
  5s    5.4469543D+00  1  1.028D+02  1.86D-01 -7.93D-03 0.000   269   335  0  4
  5p-   4.2192538D+00  1  6.198D+00  2.14D-01 -2.25D-02 0.000   272   341  0  3
  5p    3.8651777D+00  1  1.465D+03  3.50D-01 -4.22D-02 0.000   273   339  0  3
  5d-   1.6249121D+00  1  7.894D+00  1.64D-01  7.61D-01 0.000   284   360  0  2
  5d    1.5705236D+00  1  2.876D+03  1.16D-01  5.68D-01 0.000   284   361  0  2
 Method 1 unable to solve for  5f- orbital
 Iteration number: 15, limit: 15
 Present estimate of P0;  0.24360502577794D+01
 Present estimate of E(J):  0.37221499832018D+00, DELEPS: -0.19174945231998D+00
 Lower bound on energy:  0.16437469841554D+00, upper bound:  0.12217544833983D+03
 Join point:  298, Maximum tabulation point: 371
 Number of nodes counted:  1, Correct number:  1
 Sign of P at first oscillation: -1.

 Failure; equation for orbital  5f- could not be solved using method 1

 Average energy =  -1.4057620353D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.405946711550D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.8334     0.4883    -0.1805     0.1407    -0.1000
                             2          4          1         13          3

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  1.6276D+00  7.5198D-02  2.6923D-07  1.4735D-13  4.4490D-03
   3.2206D-03  3.1321D-05  2.7797D-01  1.1544D-02  9.2582D-08  8.4564D-13

Lagrange multipliers:

                1s    6s   -3.870816074D-08
                2s    6s   -9.979803389D-06
                2p-   6p-  -2.336479052D-05
                2p    6p   -3.573919048D-07
                3s    6s   -1.363100484D-05
                3p-   6p-   2.935046395D-05
                3p    6p   -1.986055512D-06
                3d-   5d-   1.262126327D-01
                3d-   6d-   8.513854883D-02
                3d    5d    2.110154053D-03
                3d    6d    2.632384099D-03
                4s    6s    1.641108513D-04
                4p-   6p-   2.191720489D-04
                4p    6p    5.836384346D-06
                4d-   5d-   6.799462684D-01
                4d-   6d-   4.055530087D-01
                4d    5d    1.310165634D-02
                4d    6d    1.645460827D-02
                4f-   5f-   2.829838257D-06
                4f-   6f-   2.162815691D-06
                4f    5f    1.820510211D-11
                4f    6f    3.666030627D-12
                5s    6s   -9.944606693D-04
                5p-   6p-  -2.841089170D-03
                5p    6p   -1.634452116D-05
                5d-   6d-   8.962823729D-01
                5d    6d    4.149342578D-02
                5f-   6f-   4.616304731D-07
                5f    6f   -3.919303970D-12
  5f-   2.9231878D+00  2  2.888D+00  4.76D-03  1.20D+01 0.000   276   370  0  1
  5f    3.5830837D+00  1  1.529D+03  1.09D-04  4.29D+02 0.000   273   369  0  1
  6s    1.6177033D+00  1  4.100D+01  1.13D-02  3.83D-02 0.000   282   341  0  5
  6p-   2.3798253D+00  1  1.773D+00  4.08D-02 -2.24D-03 0.000   277   350  0  4
  6p    2.2448906D+00  1  5.173D+01  9.35D-03  7.64D-01 0.000   278   355  0  4
  6d-   1.3348504D+00  1  1.044D+01  8.59D-01  1.26D+00 0.000   284   360  0  3
  6d    1.4493602D+00  1  3.513D+03  1.83D-01  1.32D+00 0.000   283   361  0  3
 Method 1 unable to solve for  6f- orbital
 Iteration number: 18, limit: 18
 Present estimate of P0;  0.15041230596079D+01
 Present estimate of E(J):  0.25821072908188D-01, DELEPS: -0.27328166591671D-01
 Lower bound on energy:  0.11834340656236D-01, upper bound:  0.33094382275556D+01
 Join point:  325, Maximum tabulation point: 374
 Number of nodes counted:  3, Correct number:  2
 Sign of P at first oscillation: -1.

 Failure; equation for orbital  6f- could not be solved using method 1

 Average energy =  -1.4058088618D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.405996405382D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.6189     0.6090     0.3075    -0.2598    -0.2478
                             4          2         13          3          1

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  1.1248D+00  1.9032D-01  7.6356D-03  2.2922D-04  3.6834D-04
   7.7503D-04  2.2814D-08  5.7209D-01  1.0376D-01  1.8627D-05  2.2366D-07

Lagrange multipliers:

                1s    6s   -1.783475284D-08
                2s    6s   -3.941068146D-06
                2p-   6p-  -2.328609484D-05
                2p    6p   -5.871181526D-09
                3s    6s   -7.546925729D-06
                3p-   6p-   8.173603090D-06
                3p    6p    5.483682068D-08
                3d-   5d-   1.858646132D-01
                3d-   6d-   1.110653965D-01
                3d    5d    1.711131894D-02
                3d    6d    1.298855035D-02
                4s    6s    5.205903151D-05
                4p-   6p-   1.835037827D-04
                4p    6p    1.092214639D-07
                4d-   5d-   9.568134456D-01
                4d-   6d-   5.246892817D-01
                4d    5d    1.096485459D-01
                4d    6d    8.144617697D-02
                4f-   5f-   5.645513321D-03
                4f-   6f-   5.484929247D-04
                4f    5f   -9.618595004D-05
                4f    6f   -2.773383856D-06
                5s    6s   -2.694660769D-04
                5p-   6p-  -1.725574794D-03
                5p    6p   -1.649861632D-06
                5d-   6d-   1.205668084D+00
                5d    6d    2.173407688D-01
                5f-   6f-   8.918799906D-04
                5f    6f    2.052264195D-05
  6f-   2.3644743D+00  2  1.928D+00  3.14D-02  8.59D+00 0.000   277   370  0  2
  6f    6.4744702D-02  1  8.665D+02  6.87D-01  3.68D+03 0.000   320   369  0  2
  4f-   1.3678235D+00  1  1.358D+01  3.61D+00  6.85D-01 0.100   282   364  0  0
 E( 4f-) = -1.7164D+00; adjusted to EPSMIN
  4f-   4.3134112D-02  1  1.854D+01  1.64D+00 -5.65D-01 0.190   327   368  0  0
 E( 4f-) = -1.6138D+00; adjusted to EPSMIN
 E( 4f-) = -1.6138D+00; adjusted to EPSMIN
  4f-   3.2754967D-01  2  1.445D+01  7.51D-01  0.00D+00 0.271   287   368  0  0
 E( 6d-) = -6.5612D-01; adjusted to EPSMIN
  6d-   2.4293579D-02  1  2.011D+00  5.02D+01  2.85D+02 0.100   338   364  0  3
 E( 6d-) = -3.1174D-03; adjusted to EPSMIN
  6d-   2.0270299D-02  1  6.336D-01  1.57D+01  9.47D+01 0.050   341   366  2  3
  6d-   1.4769569D-02  1  7.620D-01  1.27D+01  8.75D+01 0.025   348   371  0  3
  6d-   1.6328540D-02  1  1.152D+00  1.04D+01  6.70D+01 0.123   346   370  1  3

 Average energy =  -1.4062597143D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.406333346679D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.9511    -0.2551    -0.1228     0.0986    -0.0585
                             2          1          4         11          9

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  1.8242D+00  1.3177D-01  7.2973D-04  8.8777D-05  6.8509D-03
   1.9443D-02  1.9487D-07  1.5104D-02  1.5692D-03  2.7286D-04  1.1034D-05

 Iteration number   2
 --------------------

Lagrange multipliers:

                1s    6s    2.834908716D-07
                2s    6s   -6.750671220D-06
                2p-   6p-  -3.533802386D-05
                2p    6p    2.168814878D-09
                3s    6s   -5.599522427D-06
                3p-   6p-   5.889859302D-05
                3p    6p    4.932443874D-08
                3d-   5d-  -1.251943486D-03
                3d-   6d-  -1.480409320D-02
                3d    5d   -1.185802367D-03
                3d    6d   -9.675558271D-04
                4s    6s    1.639968574D-04
                4p-   6p-   4.854819879D-04
                4p    6p   -3.802253444D-07
                4d-   5d-   7.391217610D-03
                4d-   6d-  -4.568714666D-02
                4d    5d   -5.518780266D-03
                4d    6d   -4.070536938D-03
                4f-   5f-  -1.103464170D-03
                4f-   6f-  -2.148346147D-05
                4f    5f   -5.433907317D-07
                4f    6f   -1.082875856D-05
                5s    6s   -1.014717695D-03
                5p-   6p-  -5.252422309D-03
                5p    6p    4.210551755D-07
                5d-   6d-  -2.015731406D-02
                5d    6d   -2.446428475D-03
                5f-   6f-   4.934246368D-05
                5f    6f    2.859689553D-05
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  1s    2.2676981D+03  1  2.335D+03  1.50D-04  5.61D-06 0.000   191   290  0  0
  2s    3.8885216D+02  1  8.681D+02  3.36D-03 -1.52D-04 0.000   220   301  0  1
  2p-   3.7003368D+02  1  5.093D+01  2.88D-03 -3.64D-05 0.000   220   313  0  0
  2p    3.3145209D+02  1  1.139D+04  4.68D-03 -1.45D-05 0.100   222   315  0  0
  3s    8.9439798D+01  1  4.084D+02  1.74D-02 -1.32D-03 0.100   238   314  0  2
  3p-   8.1117814D+01  1  2.531D+01  1.91D-02 -1.24D-03 0.100   239   333  0  1
  3p    7.2840808D+01  1  5.785D+03  2.81D-02 -1.21D-03 0.100   240   326  0  1
  3d-   5.8841573D+01  1  5.563D+01  3.31D-02 -5.97D-04 0.100   243   362  0  0
  3d    5.7140734D+01  1  2.001D+04  3.06D-02 -3.39D-04 0.100   243   336  0  0
  4s    1.8330248D+01  1  1.967D+02  6.99D-02 -1.57D-03 0.100   253   331  0  3
  4p-   1.4835647D+01  1  1.197D+01  7.68D-02 -1.01D-03 0.100   255   342  0  2
  4p    1.3025179D+01  1  2.734D+03  1.24D-01 -1.19D-03 0.100   256   339  0  2
  4d-   7.1859607D+00  1  2.604D+01  1.72D-01  4.59D-03 0.100   261   364  0  1
  4d    6.9106404D+00  1  9.365D+03  1.70D-01 -2.26D-03 0.100   261   349  0  1
 E( 4f-) = -1.7114D-01; adjusted to EPSMIN
  4f-   1.4238309D+00  2  1.237D+01  1.72D-01  0.00D+00 0.136   275   368  0  0
  4f    2.0606012D-01  1  6.288D+03  1.32D+00  4.09D-01 0.100   299   356  0  0
  5s    3.0510358D+00  1  9.019D+01  1.55D-01  6.78D-02 0.100   269   341  0  4
  5p-   1.9583500D+00  1  5.193D+00  2.46D-01  1.31D-01 0.100   273   350  0  3
  5p    1.6810856D+00  1  1.189D+03  4.28D-01  1.82D-01 0.100   275   344  0  3
  5d-   3.5129987D-01  1  7.805D+00  1.87D-01 -5.37D-02 0.100   291   367  0  2
  5d    3.8921599D-01  1  3.102D+03  7.34D-02 -1.15D-02 0.100   289   354  0  2
  5f-   2.0507648D+00  2  1.129D+01  8.75D-03 -2.22D-16 0.100   272   370  0  1
 Method 1 unable to solve for  5f  orbital
 Iteration number: 15, limit: 15
 Present estimate of P0;  0.34547952935890D+04
 Present estimate of E(J):  0.88229293869693D+00, DELEPS: -0.88556788925086D+00
 Lower bound on energy:  0.16528943806839D-01, upper bound:  0.12157720040657D+03
 Join point:  284, Maximum tabulation point: 370
 Number of nodes counted:  2, Correct number:  1
 Sign of P at first oscillation:  1.

 Failure; equation for orbital  5f  could not be solved using method 1

 Average energy =  -1.4063951634D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.406481755564D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.9396    -0.3247     0.0521     0.0504     0.0448
                             2          1         11          6         15

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  1.7665D+00  2.1091D-01  6.9090D-03  3.3471D-04  3.1389D-03
   5.4257D-03  3.3057D-06  8.3105D-04  8.6655D-05  5.8372D-03  7.8971D-06

Lagrange multipliers:

                1s    6s    1.309640609D-07
                2s    6s   -5.032966107D-06
                2p-   6p-  -4.675788626D-05
                2p    6p    1.365906010D-07
                3s    6s    1.761775933D-06
                3p-   6p-   1.059417746D-05
                3p    6p    1.625064594D-07
                3d-   5d-   3.290019609D-04
                3d-   6d-  -1.292651984D-03
                3d    5d    2.991586814D-04
                3d    6d   -7.434935139D-05
                4s    6s    9.649397882D-05
                4p-   6p-   3.338355040D-04
                4p    6p   -1.020896981D-06
                4d-   5d-   3.903399647D-02
                4d-   6d-  -1.478023289D-02
                4d    5d    4.013955083D-04
                4d    6d   -4.652286713D-04
                4f-   5f-  -2.726589370D-03
                4f-   6f-  -1.594782607D-03
                4f    5f   -2.046679780D-04
                4f    6f   -2.554233277D-06
                5s    6s   -6.489080782D-04
                5p-   6p-  -2.982461146D-03
                5p    6p    8.459349610D-06
                5d-   6d-  -1.324438492D-02
                5d    6d   -2.555030500D-04
                5f-   6f-  -3.149765120D-03
                5f    6f    5.724225487D-05
  5f    1.1130075D+00  2  5.166D+01  1.96D-02  1.11D-15 0.000   277   369  0  1
  6s    5.5357376D-01  1  3.529D+01  1.95D-02  3.58D-01 0.100   285   357  0  5
  6p-   7.8932539D-01  1  2.290D+00  1.37D-02  1.14D-01 0.100   281   361  0  4
  6p    7.1055529D-01  1  1.851D+02  3.12D-03  1.66D-01 0.100   282   362  1  4
 Method 1 unable to solve for  6d- orbital
 Iteration number: 18, limit: 18
 Present estimate of P0;  0.51257369978480D+00
 Present estimate of E(J):  0.21208383668527D+01, DELEPS:  0.11487722834767D-01
 Lower bound on energy:  0.11834356818170D-01, upper bound:  0.82435256917449D+02
 Join point:  263, Maximum tabulation point: 368
 Number of nodes counted:  1, Correct number:  3
 Sign of P at first oscillation: -1.

 Failure; equation for orbital  6d- could not be solved using method 1

 Average energy =  -1.4063978248D+04 Hartrees

Optimise on the following level(s):

Level  1    Energy = -1.406481865403D+04    Weight =  1.00000D+00

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 +       0.9450    -0.2932    -0.0992     0.0648     0.0501
                             2          1          9         11          6

Generalised occupation numbers:

   2.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  4.0000D+00  6.0000D+00  2.0000D+00  2.0000D+00  4.0000D+00
   4.0000D+00  6.0000D+00  6.0000D+00  8.0000D+00  2.0000D+00  2.0000D+00
   4.0000D+00  1.7869D+00  1.7195D-01  6.7089D-03  1.3549D-05  1.9699D-02
   8.3975D-03  8.4221D-06  8.9114D-04  7.2252D-05  5.3658D-03  1.8496D-06

Lagrange multipliers:

                1s    6s    2.695355837D-07
                2s    6s   -4.911364853D-06
                2p-   6p-  -5.518535378D-05
                2p    6p   -1.188034031D-07
                3s    6s    2.535212962D-05
                3p-   6p-   2.261249562D-05
                3p    6p   -3.017971548D-07
                3d-   5d-   2.855448013D-04
                3d-   6d-  -1.347039335D-03
                3d    5d    4.239229883D-04
                3d    6d    5.919544782D-05
                4s    6s    2.609127903D-04
                4p-   6p-   4.066085943D-04
                4p    6p    1.081992734D-06
                4d-   5d-   3.984283189D-02
                4d-   6d-  -1.539899842D-02
                4d    5d    3.890555511D-04
                4d    6d    4.158120654D-04
                4f-   5f-  -2.880332081D-03
                4f-   6f-  -1.432209527D-03
                4f    5f    1.600175945D-05
                4f    6f   -5.082513075D-06
                5s    6s   -8.557109628D-04
                5p-   6p-  -3.370553034D-03
                5p    6p   -1.744455438D-05
                5d-   6d-  -1.383819889D-02
                5d    6d    6.104045782D-04
                5f-   6f-  -2.963639655D-03
                5f    6f   -5.215264880D-06
 Method 2 unable to solve for  6d- orbital
 Iteration number: 18, limit: 18
 Present estimate of P0;  0.51257369978480D+00
 Present estimate of E(J):  0.82431963347941D+02, DELEPS: -0.50746687017681D+02
 Lower bound on energy:  0.82428669778433D+02, upper bound:  0.82435256917449D+02
 Join point:  239, Maximum tabulation point: 368
 Number of nodes counted:  6, Correct number:  3
 Sign of P at first oscillation:  1.

 Failure; equation for orbital  6d- could not be solved using method 2


 ****** Error in SUBROUTINE IMPROV ******
 Convergence not obtained

