 ====================================================
        RSCF2: Execution Begins ...
 ====================================================
 Loading CSL file ... Header only
 There are/is           30  relativistic subshells;
 Loading CSL File for ALL blocks 
 Subshell 5d- is empty in all CSFs
 Subshell 5d  is empty in all CSFs
 Subshell 6d- is empty in all CSFs
 Subshell 6d  is empty in all CSFs
 There are           16  relativistic CSFs... load complete;
 Loading Radial WaveFunction File ...
