Core subshells:
  1s   2s   2p-  2p   3s   3p-  3p   3d-  3d   4s   4p-  4p   4d-  4d   5s   5p-  5p
Peel subshells:
  4f-  4f   5d-  5d   5f-  5f   6s   6p-  6p   6d-  6d   6f-  6f
CSF(s):
  4f-( 6)  4f ( 8)  6s ( 1)
                        1/2
                         1/2+
  4f-( 5)  4f ( 8)  5f ( 1)  6s ( 1)
      5/2               7/2      1/2
                             1    1/2+
  4f-( 5)  4f ( 8)  5f-( 1)  6s ( 1)
      5/2               5/2      1/2
                             0    1/2+
  4f-( 5)  4f ( 8)  5f-( 1)  6s ( 1)
      5/2               5/2      1/2
                             1    1/2+
  4f-( 5)  4f ( 8)  6s ( 1)  6p ( 1)
      5/2               1/2      3/2
                             2    1/2+
  4f-( 5)  4f ( 8)  6s ( 1)  6f ( 1)
      5/2               1/2      7/2
                             3    1/2+
  4f-( 5)  4f ( 8)  6s ( 1)  6f-( 1)
      5/2               1/2      5/2
                             2    1/2+
  4f-( 5)  4f ( 8)  6s ( 1)  6f-( 1)
      5/2               1/2      5/2
                             3    1/2+
  4f-( 6)  4f ( 7)  5f ( 1)  6s ( 1)
               7/2      7/2      1/2
                             0    1/2+
  4f-( 6)  4f ( 7)  5f ( 1)  6s ( 1)
               7/2      7/2      1/2
                             1    1/2+
  4f-( 6)  4f ( 7)  5f-( 1)  6s ( 1)
               7/2      5/2      1/2
                             1    1/2+
  4f-( 6)  4f ( 7)  6s ( 1)  6f ( 1)
               7/2      1/2      7/2
                             3    1/2+
  4f-( 6)  4f ( 7)  6s ( 1)  6f ( 1)
               7/2      1/2      7/2
                             4    1/2+
  4f-( 6)  4f ( 7)  6s ( 1)  6f-( 1)
               7/2      1/2      5/2
                             3    1/2+
 *
  4f-( 6)  4f ( 8)  6p-( 1)
                        1/2
                         1/2-
 *
  4f-( 6)  4f ( 8)  6p ( 1)
                        3/2
                         3/2-
