  4f-( 5)  4f ( 8)  6s ( 2)  6p ( 1)
      5/2                        3/2
                                    1+
  4f-( 5)  4f ( 8)  6s ( 2)  6p ( 1)
      5/2                        3/2
                                    2+
  4f-( 5)  4f ( 8)  6s ( 2)  6p ( 1)
      5/2                        3/2
                                    3+
  4f-( 5)  4f ( 8)  6s ( 2)  6p ( 1)
      5/2                        3/2
                                    4+
  4f-( 5)  4f ( 8)  6s ( 2)  6p-( 1)
      5/2                        1/2
                                    2+
  4f-( 5)  4f ( 8)  6s ( 2)  6p-( 1)
      5/2                        1/2
                                    3+
  4f-( 6)  4f ( 7)  6s ( 2)  6p ( 1)
               7/2               3/2
                                    2+
  4f-( 6)  4f ( 7)  6s ( 2)  6p ( 1)
               7/2               3/2
                                    3+
  4f-( 6)  4f ( 7)  6s ( 2)  6p ( 1)
               7/2               3/2
                                    4+
  4f-( 6)  4f ( 7)  6s ( 2)  6p-( 1)
               7/2               1/2
                                    3+
  4f-( 6)  4f ( 7)  6s ( 2)  6p-( 1)
               7/2               1/2
                                    4+
