
 There are 5 electrons in the cloud
  in 36290 relativistic CSFs
  based on 36 relativistic subshells.

The atomic number is  42.0000000000;
 the mass of the nucleus is  1.749972945500D+05 electron masses;
  Fermi nucleus:
  c = 9.622358888528D-05 Bohr radii,
  a = 9.890591365424D-06 Bohr radii;
  there are 79 tabulation points in the nucleus.

Speed of light =  1.370359990740D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  2.000000000000D-06 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  1.025421927520D-07 Bohr radii;
 R(N) =  1.233111896689D+07 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   8.4918934567D+02  7.106D+02  1.00  7.286D-05 -1.122D-08  265
  2s   1.9798827568D+02  2.500D+02  1.00  2.564D-05 -4.044D-09  272
  2p-  1.9368240197D+02  4.983D+00  1.00  4.059D-10  3.334D-06  272
  2p   1.8914363645D+02  2.501D+03  2.00  2.630D-11 -6.034D-15  272
  3s   1.7994857436D+03  1.226D+03  1.00  1.095D-04 -1.593D-08  271
  3p-  1.4970008014D+03  3.402D+01  1.00  4.394D-09  2.410D-05  271
  3p   1.6616293474D+03  2.357D+04  2.00  2.487D-10 -3.926D-14  271
  3d-  2.6221773350D+02  3.476D+01  2.00  1.163D-15  4.770D-12  270
  3d   2.5889972552D+02  2.284D+04  3.00  2.463D-17 -5.660D-21  270
  4s   4.3809485903D+02  1.460D+03  1.00  6.985D-05 -1.075D-08  272
  4p-  5.6716360451D+02  9.724D+01  1.00 -4.013D-10  2.418D-05  272
  4p   5.8446512003D+02  2.911D+04  2.00  1.867D-10 -2.323D-12  272
  4d-  1.1972661499D+03  3.805D+02  2.00  5.725D-14  5.032D-11  270
  4d   1.3018219668D+03  3.391D+05  3.00  3.572D-16 -6.984D-19  270
  4f-  3.7516485129D+02  5.232D+02  3.00  2.696D-21  1.104D-17  268
  4f   3.7421764310D+02  3.944D+05  4.00  4.360D-23 -1.006D-26  269
  5s   2.7098858106D+03  7.485D+03  1.00 -1.575D-04  7.934D-09  272
  5p-  1.7367435474D+03  7.939D+01  1.00  2.216D-08  5.501D-05  272
  5p   2.1514870532D+03  3.169D+04  2.00  8.110D-10 -4.803D-11  273
  5d-  2.0008539201D+03  1.403D+03  2.00  9.416D-13  1.871D-10  270
  5d   2.6074944710D+03  1.623D+06  3.00  1.708D-15 -2.429D-17  270
  5f-  1.7188352229D+03  1.017D+04  3.00  2.550D-19  2.120D-16  268
  5f   2.0230781008D+03  1.461D+07  4.00  1.607D-21 -2.134D-24  268
  5g-  6.2020371375D+02  1.017D+04  4.00  7.184D-27  2.935D-23  267
  5g   6.1499053414D+02  9.022D+06  5.00  1.023D-28 -2.385D-32  267
  6s   4.0099065291D+02  6.194D+03  1.00 -9.036D-05 -6.165D-09  273
  6p-  5.8044707304D+02  1.229D+02  1.00  1.043D-08  4.901D-05  272
  6p   5.0380146471D+02  4.968D+04  2.00  5.224D-10 -2.503D-17  273
  6d-  1.1363724116D+03  2.068D+03  2.00  1.763D-11  2.466D-10  270
  6d   1.1775616058D+03  2.281D+06  3.00  2.127D-15 -1.291D-15  270
  6f-  2.3372525929D+03  3.987D+04  3.00  1.235D-17  7.960D-16  268
  6f   3.1787280797D+03  7.148D+07  4.00  7.581D-21 -2.230D-22  268
  6g-  2.0082902021D+03  2.085D+05  4.00  1.498D-24  5.955D-22  267
  6g   2.5010923487D+03  4.374D+08  5.00  4.939D-27 -1.079D-29  267
  6h-  8.8805760656D+02  1.897D+05  5.00  1.721D-32  7.017D-29  266
  6h   8.8158163061D+02  2.184D+08  6.00  2.539D-34 -6.007D-38  266

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total         7585 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      91
One-e angular integrals that exceed CUTOFF:    67556
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:  6252737
Transverse two-e radial integrals: 
  617622  507376   11876    1135    3760    2886
MCBP coefficients that exceed CUTOFF: 64486858
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       91
Elements that exceed CUTOFF in the lower triangle of the H matrix:  2859856
Density of the H(amiltonian) matrix:  9.940442973308393D-02

Average energy =  1.307808295553D+03 Hartrees.
   1307.8082955527257        0.0000000000000000             7585
 DVDSON routine selected for eigenvalue problem;
  matrix stored in sparse representation in core;
            74  iterations;
            77  matrix-vector multiplies.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   1/2 +   -2.38223841040726D+03 -5.22840896961445D+08 -6.48240066903142D+04
  2   1/2 +   -2.37653047897511D+03 -5.21588150814486D+08 -6.46686859702180D+04
  3   1/2 +   -2.37189975994110D+03 -5.20571825461515D+08 -6.45426776914789D+04

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  2   1/2 +    5.70793143214360D+00  1.25274614695940D+06  1.55320720096137D+02
  3   1/2 +    4.63071903400942D+00  1.01632535297087D+06  1.26008278739101D+02

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  2   1/2 +    5.70793143214360D+00  1.25274614695940D+06  1.55320720096137D+02
  3   1/2 +    1.03386504661530D+01  2.26907149993028D+06  2.81328998835238D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   1/2 +    0.9155E+00  0.7010E-01  0.1426E-01  0.3088E-04  0.2898E-04
                        7           6           5         243          72
  2   1/2 +    0.8986E+00  0.7881E-01  0.2209E-01  0.1568E-03  0.7500E-04
                        6           7           5         241         243
  3   1/2 +    0.9634E+00  0.3084E-01  0.5461E-02  0.5505E-04  0.3908E-04
                        5           6           7          70         241

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total        13116 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      91
One-e angular integrals that exceed CUTOFF:   126430
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF: 16410503
Transverse two-e radial integrals: 
  657272  519856   12838    1175    3917    2982
MCBP coefficients that exceed CUTOFF: ********
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       91
Elements that exceed CUTOFF in the lower triangle of the H matrix:  7555816
Density of the H(amiltonian) matrix:  8.783658500525091D-02

Average energy =  1.330146088843D+03 Hartrees.
   1330.1460888431659        0.0000000000000000            13116
 DVDSON routine selected for eigenvalue problem;
  matrix stored in sparse representation in core;
            67  iterations;
            70  matrix-vector multiplies.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   3/2 +   -2.37899784066127D+03 -5.22129674111014D+08 -6.47358262991424D+04
  2   3/2 +   -2.37672620379563D+03 -5.21631107447319D+08 -6.46740119136748D+04
  3   3/2 +   -2.37185531532353D+03 -5.20562070995458D+08 -6.45414682918764D+04

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  2   3/2 +    2.27163686564427D+00  4.98566663695550D+05  6.18143854675377D+01
  3   3/2 +    4.87088847209407D+00  1.06903645186103D+06  1.32543621798467D+02

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  2   3/2 +    2.27163686564427D+00  4.98566663695550D+05  6.18143854675377D+01
  3   3/2 +    7.14252533773833D+00  1.56760311555658D+06  1.94358007266004D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   3/2 +    0.6775E+00  0.3057E+00  0.1658E-01  0.1505E-04  0.1148E-04
                        6           7           5         100         391
  2   3/2 +    0.6511E+00  0.3220E+00  0.2641E-01  0.8237E-04  0.6740E-04
                        7           6           5         388           1
  3   3/2 +    0.9565E+00  0.4275E-01  0.2206E-03  0.1967E-03  0.7040E-04
                        5           7         369           6         391

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total        15589 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      91
One-e angular integrals that exceed CUTOFF:   149133
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF: 22340071
Transverse two-e radial integrals: 
  664202  520416   13025    1183    3952    2998
MCBP coefficients that exceed CUTOFF: ********
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       91
Elements that exceed CUTOFF in the lower triangle of the H matrix: 10039940
Density of the H(amiltonian) matrix:  8.262219733483393D-02

Average energy =  1.356017684640D+03 Hartrees.
   1356.0176846396432        0.0000000000000000            15589
 DVDSON routine selected for eigenvalue problem;
  matrix stored in sparse representation in core;
            47  iterations;
            49  matrix-vector multiplies.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   5/2 +   -2.37814683674617D+03 -5.21942900340452D+08 -6.47126693039209D+04
  2   5/2 +   -2.37390056450014D+03 -5.21010951304555D+08 -6.45971223547647D+04

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  2   5/2 +    4.24627224603000D+00  9.31949035897409D+05  1.15546949156313D+02

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  2   5/2 +    4.24627224603000D+00  9.31949035897409D+05  1.15546949156313D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   5/2 +    0.9463E+00  0.5344E-01  0.3658E-04  0.2636E-04  0.1705E-04
                        6           5           1         441         421
  2   5/2 +    0.9463E+00  0.5338E-01  0.5231E-04  0.4306E-04  0.2504E-04
                        5           6           1         420         440
