 ====================================================
        jj2lsj: Execution Begins ...
 ====================================================
  
   jj2lsj: Transformation of ASFs from a jj-coupled CSF basis
           into an LS-coupled CSF basis  (Fortran 95 version)
           (C) Copyright by   G. Gaigalas and Ch. F. Fischer,
           NIST (2011).
  
 Loading Configuration Symmetry List File ...
 There are 36 relativistic subshells;
 There are 20641 relativistic CSFs;
  ... load complete;
    nelec  =            5
    ncftot =        20641
    nw     =           36
    nblock =            2

   block     ncf     nev    2j+1  parity
       1    7554       1       2      -1
       2   13087       1       4      -1
 Maximum % of omitted composition is    1.000
 Below  5.0E-03 the eigenvector component is to be neglected for calculating
 Below  1.0E-03 the eigenvector composition is to be neglected for printing
  
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     1                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):      7554           The number of CSF (in LS-coupling):         6
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1  1/2   -      0.99156 of      1    0.00815 of    226    0.00008 of     24    0.00005 of      8
                    0.00004 of      7
               Total sum over  weight (in jj) is:  0.99989225324022946     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 2)   2p-( 1)
                                      1/2 
                                           1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1  1/2   -      0.99156 of      1
               Total sum over  weight (in LSJ) is:  0.99156460005109925     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 1)
                   1S0      1S0      2P1      1S       2P        1/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     2                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):     13087           The number of CSF (in LS-coupling):        11
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1  3/2   -      0.98184 of      1    0.01409 of    374    0.00378 of    372    0.00011 of      8
                    0.00003 of     35
               Total sum over  weight (in jj) is:  0.99984565129076297     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 2)   2p-( 1)
                                      1/2 
                                           1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1  3/2   -      0.98184 of      1    0.01623 of     10
               Total sum over  weight (in LSJ) is:  0.99893598086341462     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 1)
                   1S0      1S0      2P1      1S       2P        3/2
        10)     1s( 2)   2p( 3)
                   1S0      2P1      2P        3/2
 ====================================================
        jj2lsj: Execution Finished ...
 ====================================================
 Wall time:
        0 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2012/09/21
   Time (Hr/Min/Sec): 05/03/43.190
   Zone: +0200

 jj2lsj: Execution complete.
