 nblock =            3   ncftot =        36290   nw =           36   nelec =            5

 Energy levels for ...
 Rydberg constant is   109737.31534
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1  1/2 +   -2382.2384104        0.00        0.00  1s(2).2s_2S.2p(2)3P2_4P
  2  1  3/2 +   -2378.9978407   711222.85   711222.85  1s(2).2s_2S.2p(2)3P2_4P
  3  1  5/2 +   -2378.1468367   897996.62   186773.77  1s(2).2s_2S.2p(2)3P2_4P
  4  2  3/2 +   -2376.7262038  1209789.51   311792.89  1s(2).2s_2S.2p(2)1D2_2D
  5  2  1/2 +   -2376.5304790  1252746.14    42956.63  1s(2).2s_2S.2p(2)3P2_2P
  6  2  5/2 +   -2373.9005645  1829945.65   577199.51  1s(2).2s_2S.2p(2)1D2_2D
  7  3  1/2 +   -2371.8997599  2269071.49   439125.84  1s(2).2s_2S.2p(2)1S0_2S
  8  3  3/2 +   -2371.8553153  2278825.96     9754.47  1s(2).2s_2S.2p(2)3P2_2P
------------------------------------------------------------------------------------------
