
 There are 3 electrons in the cloud
  in 79 relativistic CSFs
  based on 9 relativistic subshells.

The atomic number is   3.0000000000;
 the mass of the nucleus is  1.265266897366D+04 electron masses;
  Fermi nucleus:
  c = 2.366086333912D-05 Bohr radii,
  a = 9.890591365424D-06 Bohr radii;
  there are 53 tabulation points in the nucleus.

Speed of light =  1.370359990740D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  2.000000000000D-06 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  1.025421927520D-07 Bohr radii;
 R(N) =  1.233111896689D+07 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.5177395463D+00  9.281D+00  1.00  9.517D-07 -3.781D-11  333
  2s   1.9634308441D-01  1.453D+00  1.00  1.489D-07 -5.918D-12  339
  2p-  1.2867248392D-01  5.116D-05  1.00  2.578D-14  4.793D-10  344
  2p   1.2866992751D-01  4.265D-01  2.00  4.485D-15 -1.782D-19  344
  3s   8.0860970108D+00  1.305D+01  1.00  1.517D-06 -2.105D-11  338
  3p-  8.6559334411D+00  2.852D-03  1.00  1.729D-12  2.674D-08  342
  3p   8.6598245901D+00  2.381D+01  2.00  2.505D-13 -2.344D-17  342
  3d-  1.7426371349D+01  8.846D-03  2.00  9.140D-19  1.700D-14  332
  3d   1.7434515487D+01  8.873D+01  3.00  9.567D-20 -3.805D-24  332

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total           79 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      323
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     3487
Transverse two-e radial integrals: 
    2025    1235     130      56     161      86
MCBP coefficients that exceed CUTOFF:    27963
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     1769
Density of the H(amiltonian) matrix:  5.598101265822785D-01

Average energy =  8.266883421588D+00 Hartrees.
   8.2668834215882470        0.0000000000000000               79
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   1/2 +   -7.47197401939892D+00 -1.63990874351962D+06 -2.03322762200180D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   1/2 +    0.9969E+00  0.1168E-02  0.1065E-02  0.5333E-03  0.7509E-04
                        1          34          36          38          24
