 nblock =            3   ncftot =         1164   nw =            9   nelec =            7

 Energy levels for ...
 Rydberg constant is   109737.31534
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1  3/2 -    -263.2797816        0.00        0.00  1s(2).2s(2).2p(3)4S3_4S
  2  2  3/2 -    -262.9550531    71269.67    71269.67  1s(2).2s(2).2p(3)2D3_2D
  3  1  5/2 -    -262.9538181    71540.71      271.04  1s(2).2s(2).2p(3)2D3_2D
  4  1  1/2 -    -262.7906314   107356.05    35815.34  1s(2).2s(2).2p(3)2P1_2P
  5  3  3/2 -    -262.7882718   107873.93      517.89  1s(2).2s(2).2p(3)2P1_2P
  6  4  3/2 -    -259.5241162   824273.28   716399.35  1s(2).2p(5)_2P
  7  2  1/2 -    -259.4979382   830018.67     5745.39  1s(2).2p(5)_2P
------------------------------------------------------------------------------------------
