 ====================================================
        jj2lsj: Execution Begins ...
 ====================================================
  
   jj2lsj: Transformation of ASFs from a jj-coupled CSF basis
           into an LS-coupled CSF basis  (Fortran 95 version)
           (C) Copyright by   G. Gaigalas and Ch. F. Fischer,
           (2011).
  
 Loading Configuration Symmetry List File ...
 There are 9 relativistic subshells;
 There are 1164 relativistic CSFs;
  ... load complete;
    nelec  =            7
    ncftot =         1164
    nw     =            9
    nblock =            3

   block     ncf     nev    2j+1  parity
       1     274       2       2      -1
       2     590       4       4      -1
       3     300       1       6      -1
 Maximum % of omitted composition is    1.000
 Below  5.0E-03 the eigenvector component is to be neglected for calculating
 Below  1.0E-03 the eigenvector composition is to be neglected for printing
  
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     1                 The number of eigenvectors:  2
 The number of CSF (in jj-coupling):       274           The number of CSF (in LS-coupling):       127
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1  1/2   -      0.97330 of      1    0.02253 of     81    0.00077 of     31    0.00060 of     20
                    0.00033 of     23
               Total sum over  weight (in jj) is:  0.99968483888011705     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 2)   2p-( 1)   2p ( 2)
                                      1/2           
                                          1/2         1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1  1/2   -      0.97330 of      1    0.02253 of     54    0.00113 of     19
               Total sum over  weight (in LSJ) is:  0.99945500052567837     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        1/2
        19)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2P1      2D1      2S       1P       2P        1/2
        54)     1s( 2)   2p( 5)
                   1S0      2P1      2P        1/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    2  1/2   -      0.96533 of     81    0.02247 of      1    0.00219 of     23    0.00179 of     24
                    0.00148 of     30
               Total sum over  weight (in jj) is:  0.99965530610846431     
  
 Definition of leading CSF:
  
           81) 1s ( 2)   2p-( 1)   2p ( 4)
                            1/2           
                               1/2         1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    2  1/2   -      0.96533 of     54    0.02247 of      1    0.00475 of     26    0.00135 of     24
                    0.00124 of     20
               Total sum over  weight (in LSJ) is:  0.99612550522521348     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        1/2
        20)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2P1      2D1      2S       3P       2P        1/2
        24)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       1D       2P        1/2
        26)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       3D       2P        1/2
        54)     1s( 2)   2p( 5)
                   1S0      2P1      2P        1/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     2                 The number of eigenvectors:  4
 The number of CSF (in jj-coupling):       590           The number of CSF (in LS-coupling):       306
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1  3/2   -      0.54914 of      2    0.24733 of      3    0.19798 of      1    0.00102 of     59
                    0.00069 of     53
               Total sum over  weight (in jj) is:  0.99982367375869707     
  
 Definition of leading CSF:
  
            2) 1s ( 2)   2s ( 2)   2p ( 2)   3p ( 1)
                                      2         3/2 
                                          2           1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1  3/2   -      0.99306 of      1    0.00366 of     60    0.00137 of      2
               Total sum over  weight (in LSJ) is:  0.99951258989093850     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      4S3      1S       4S        3/2
         2)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        3/2
        60)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       3D       4S        3/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    2  3/2   -      0.44227 of      2    0.36481 of      3    0.18689 of      1    0.00084 of     58
                    0.00046 of     62
               Total sum over  weight (in jj) is:  0.99981653725332376     
  
 Definition of leading CSF:
  
            2) 1s ( 2)   2s ( 2)   2p ( 2)   3p ( 1)
                                      2         3/2 
                                          2           1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    2  3/2   -      0.97919 of      3    0.01474 of      2    0.00182 of     59    0.00136 of     47

               Total sum over  weight (in LSJ) is:  0.99949705383373244     
  
 Definition of leading CSF:
  
         2)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        3/2
         3)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2D3      1S       2D        3/2
        47)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      4S3      2D1      2S       3S       2D        3/2
        59)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       1D       2D        3/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    3  3/2   -      0.59861 of      1    0.37170 of      3    0.02253 of    169    0.00297 of      2
                    0.00066 of     41
               Total sum over  weight (in jj) is:  0.99984104668745200     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 2)   2p-( 1)   2p ( 2)
                                      1/2           
                                          1/2         1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    3  3/2   -      0.95685 of      2    0.02253 of     93    0.01507 of      3    0.00135 of      1
                    0.00111 of     51
               Total sum over  weight (in LSJ) is:  0.99956417665067954     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      4S3      1S       4S        3/2
         2)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        3/2
         3)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2D3      1S       2D        3/2
        51)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2P1      2D1      2S       1P       2P        3/2
        93)     1s( 2)   2p( 5)
                   1S0      2P1      2P        3/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    4  3/2   -      0.96499 of    169    0.01157 of      1    0.01123 of      3    0.00236 of     53
                    0.00127 of     56
               Total sum over  weight (in jj) is:  0.99964919558864884     
  
 Definition of leading CSF:
  
          169) 1s ( 1)   2s ( 2)   2p-( 1)   2p ( 1)   3p ( 1)   3d-( 1)
                  1/2                 1/2       3/2       3/2       3/2 
                               1/2        1          5/2        2           1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    4  3/2   -      0.96499 of     93    0.02281 of      2    0.00474 of     61    0.00134 of     58
                    0.00125 of     53
               Total sum over  weight (in LSJ) is:  0.99612426587275005     
  
 Definition of leading CSF:
  
         2)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2P1      1S       2P        3/2
        53)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2P1      2D1      2S       3P       2P        3/2
        58)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       1D       2P        3/2
        61)     1s( 2)   2s( 1)   2p( 3)   3d( 1)
                   1S0      2S1      2D3      2D1      2S       3D       2P        3/2
        93)     1s( 2)   2p( 5)
                   1S0      2P1      2P        3/2
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     3                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):       300           The number of CSF (in LS-coupling):        91
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1  5/2   -      0.99429 of      1    0.00098 of     41    0.00052 of     40    0.00031 of     42
                    0.00027 of     45
               Total sum over  weight (in jj) is:  0.99956033598927507     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 2)   2p-( 1)   2p ( 2)
                                      1/2           
                                          1/2         1/2
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1  5/2   -      0.99429 of      1
               Total sum over  weight (in LSJ) is:  0.99428553984691148     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 2)   2p( 3)
                   1S0      1S0      2D3      1S       2D        5/2
 ====================================================
        jj2lsj: Execution Finished ...
 ====================================================
 Wall time:
        0 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2019/01/08
   Time (Hr/Min/Sec): 19/59/00.082
   Zone: -0500

 jj2lsj: Execution complete.
