 ====================================================
        BIOSCL3: Execution Begins ...
 ====================================================


  Input from a CI calculation?

  Generate debug output?

  Name of the Initial state
  Name of the Final state

 MRGCSL: Execution begins ...
 Loading Configuration Symmetry List File ...
 There are 9 relativistic subshells;
 There are 1164 relativistic CSFs;
  ... load complete;
 Loading Configuration Symmetry List File ...
 There are 9 relativistic subshells;
 There are 1164 relativistic CSFs;
  ... load complete;
           1 s 
           2 s 
           2 p-
           2 p 
           3 s 
           3 p-
           3 p 
           3 d-
           3 d 
           3
         274         864        1164
           3
         274         864        1164
 Loading Configuration Symmetry List File ...
  there are 9 relativistic subshells;
           1
           2           2
  there are 2328 relativistic CSFs;
  ... load complete;
 Enter the list of transition specifications
  e.g.,  E1,M2  or  E1 M2  or  E1;M2 :
 M1 transitions only between levels with different J?
 Loading Radial WaveFunction File for initial state...
 NWII           9
          -1           1 s 
          -1           2 s 
           1           2 p-
          -2           2 p 
          -1           3 s 
           1           3 p-
          -2           3 p 
           2           3 d-
          -3           3 d 
  ... load complete;
 Loading Radial WaveFunction File for final state...
  ... load complete;
< 1s | 1s > = 0.1000000000000E+01
< 1s | 2s > = 0.1139444809722E-16
< 1s | 3s > = 0.1850258690774E-16
< 2s | 1s > = 0.1139444809722E-16
< 2s | 2s > = 0.1000000000000E+01
< 2s | 3s > = 0.3751636996249E-16
< 2p-| 2p-> = 0.1000000000000E+01
< 2p-| 3p-> = 0.1828402274474E-15
< 2p | 2p > = 0.1000000000000E+01
< 2p | 3p > = 0.1713027906842E-15
< 3s | 1s > = 0.1850258690774E-16
< 3s | 2s > = 0.3751636996249E-16
< 3s | 3s > = 0.1000000000000E+01
< 3p-| 2p-> = 0.1828402274474E-15
< 3p-| 3p-> = 0.1000000000000E+01
< 3p | 2p > = 0.1713027906842E-15
< 3p | 3p > = 0.1000000000000E+01
< 3d-| 3d-> = 0.1000000000000E+01
< 3d | 3d > = 0.1000000000000E+01
    nelec  =            7
    ncftoti =         1164
    nwi     =            9
    nblocki =            3


  Angular file not available
 LK,IOPAR,from MCTOUT
           1           1



     5022 MCT coefficients generated for rank  1 and parity  1





     7356 MCT coefficients generated for rank  1 and parity  1





        0 MCT coefficients generated for rank  1 and parity  1





     7356 MCT coefficients generated for rank  1 and parity  1





    15671 MCT coefficients generated for rank  1 and parity  1





     9720 MCT coefficients generated for rank  1 and parity  1





        0 MCT coefficients generated for rank  1 and parity  1





     9720 MCT coefficients generated for rank  1 and parity  1





     8531 MCT coefficients generated for rank  1 and parity  1


    nelec  =            7
    ncftotf =         1164
    nwf     =            9
    nblockf =            3

    nelec  =            7
    ncftotf =         1164
    nwf     =            9
    nblockf =            3

    nelec  =            7
    ncftotf =         1164
    nwf     =            9
    nblockf =            3

 ====================================================
        BIOSCL3: Execution Finished ...
 ====================================================
 Wall time:
        0 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2019/01/08
   Time (Hr/Min/Sec): 19/59/00.591
   Zone: -0500

 BIOSCL3: Execution complete.
