
 There are 3 electrons in the cloud
  in 186 relativistic CSFs
  based on 9 relativistic subshells.

The atomic number is   3.0000000000;
 the mass of the nucleus is  1.265266897366D+04 electron masses;
  Fermi nucleus:
  c = 2.366086333912D-05 Bohr radii,
  a = 9.890591365424D-06 Bohr radii;
  there are 53 tabulation points in the nucleus.

Speed of light =  1.370359990740D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  2.000000000000D-06 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  1.025421927520D-07 Bohr radii;
 R(N) =  1.233111896689D+07 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.5177395463D+00  9.281D+00  1.00  9.517D-07 -3.781D-11  333
  2s   1.9634308441D-01  1.453D+00  1.00  1.489D-07 -5.918D-12  339
  2p-  1.2867248392D-01  5.116D-05  1.00  2.578D-14  4.793D-10  344
  2p   1.2866992751D-01  4.265D-01  2.00  4.485D-15 -1.782D-19  344
  3s   8.0600845411D+00  1.179D+01  1.00  1.507D-06 -8.686D-12  338
  3p-  8.7786094243D+00  2.853D-03  1.00  2.042D-12  2.677D-08  342
  3p   8.7823538492D+00  2.381D+01  2.00  2.508D-13 -3.787D-17  342
  3d-  1.6298092508D+01  8.146D-03  2.00  8.417D-19  1.565D-14  336
  3d   1.6306599830D+01  8.170D+01  3.00  8.809D-20 -3.503D-24  336

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total           76 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      318
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     3529
Transverse two-e radial integrals: 
    2021    1235     130      56     163      86
MCBP coefficients that exceed CUTOFF:    28280
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     1728
Density of the H(amiltonian) matrix:  5.905673274094326D-01

Average energy =  8.432621444700D+00 Hartrees.
   8.4326214447004730        0.0000000000000000               76
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   1/2 -   -7.40426103062637D+00 -1.62504746026975D+06 -2.01480197989126D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   1/2 -    0.9969E+00  0.1178E-02  0.1062E-02  0.5319E-03  0.1156E-03
                        1          56          58          60          30

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total          110 ) rows read from .res
CUTOFF set to  1.0000000000D-20
Dirac-Coulomb one-e radial integrals:      14
One-e angular integrals that exceed CUTOFF:      456
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     6420
Transverse two-e radial integrals: 
    2025    1235     130      56     171      86
MCBP coefficients that exceed CUTOFF:    52907
Core coefficients that exceed CUTOFF:        0
Vacuum polarisation integrals:       14
Elements that exceed CUTOFF in the lower triangle of the H matrix:     3259
Density of the H(amiltonian) matrix:  5.338247338247338D-01

Average energy =  9.608189136926D+00 Hartrees.
   9.6081891369259189        0.0000000000000000              110
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1   3/2 -   -7.40425971832956D+00 -1.62504717225390D+06 -2.01480162279713D+02

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1   3/2 -    0.9969E+00  0.1178E-02  0.1062E-02  0.5323E-03  0.9890E-04
                        1          62          67          71          32
