 nblock =            3   ncftot =         2190   nw =           16   nelec =            4

 Energy levels for ...
 Rydberg constant is   109737.31534
 Splitting is the energy difference with the lower neighbor
------------------------------------------------------------------------------------------
 No Pos  J Parity Energy Total    Levels     Splitting     Configuration
                      (a.u.)      (cm^-1)     (cm^-1)
------------------------------------------------------------------------------------------
  1  1   0  -     -50.8952601        0.00        0.00  1s(2).2s_2S.2p_3P
  2  1   1  -     -50.8949535       67.29       67.29  1s(2).2s_2S.2p_3P
  3  1   2  -     -50.8942552      220.55      153.26  1s(2).2s_2S.2p_3P
  4  2   1  -     -50.6011391    64552.09    64331.54  1s(2).2s_2S.2p_1P
------------------------------------------------------------------------------------------
