 ====================================================
        RSCF2: Execution Begins ...
 ====================================================
 Loading CSL file ... Header only
 There are/is           16  relativistic subshells;
 Loading CSL File for ALL blocks 
 There are         2190  relativistic CSFs... load complete;
 Loading Radial WaveFunction File ...

 Average energy =  -2.8187079167D+01 Hartrees
 Average energy =  -2.8126064101D+01 Hartrees
 Average energy =  -2.8053868158D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.089792083600D+01    Weight =  2.50000D-01
Level  1    Energy = -5.089751179782D+01    Weight =  2.50000D-01
Level  2    Energy = -5.059778711463D+01    Weight =  2.50000D-01
Level  1    Energy = -5.089669063466D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9989    -0.0421    -0.0089     0.0045    -0.0044
                             1          4          8         71         78
  2     1     1 -       0.8167    -0.5752    -0.0308     0.0232    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8115     0.5716    -0.0921    -0.0674    -0.0301
                             1          2          8         14          9
  3     1     2 -       0.9989    -0.0296    -0.0277     0.0119    -0.0089
                             1         11          6          7         15

Weighted average energy of these levels =  -5.0822477596D+01

Generalised occupation numbers:

   1.9997D+00  9.9494D-01  4.9945D-01  5.0039D-01  2.2589D-04  1.2061D-04
   1.8519D-04  2.2167D-03  2.7176D-03  1.2658D-05  3.8554D-06  6.6554D-06
   2.9630D-07  1.6802D-07  3.3004D-06  3.7333D-06

 Iteration number   1
 --------------------

Include Lagrange multipliers between:

                1s    4s 
                2s    4s 
                2p-   4p-
                2p    4p 
                3s    4s 
                3p-   4p-
                3p    4p 
                3d-   4d-
                3d    4d 

Lagrange multipliers:

                1s    4s   -4.223716115D-04
                2s    4s    7.201626238D-04
                2p-   4p-   9.948801755D-04
                2p    4p    5.363855403D-04
                3s    4s    8.505899801D-06
                3p-   4p-   1.322080384D-06
                3p    4p    5.055284304D-07
                3d-   4d-   1.193176670D-05
                3d    4d    1.085834620D-05
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    3.7435983D+00  3  8.191D+01  1.01D-02  2.62D+00 0.000   266   328  0  3
  4p-   7.6346861D+00  3  1.004D-01  6.47D-03  2.96D+00 0.000   252   328  0  2
  4p    7.7577297D+00  3  5.728D+01  8.27D-03  2.91D+00 0.000   252   328  0  2
  4d-   7.1450805D+00  3  2.485D-02  7.49D-03  1.21D+01 0.000   254   327  0  1
  4d    7.7304210D+00  3  1.021D+02  7.03D-03  1.42D+01 0.000   253   327  0  1
  4f-   5.2172206D+00  3  3.238D-03  7.97D-03  3.17D+00 0.000   260   329  0  0
  4f    5.1227163D+00  3  7.844D+00  8.61D-03  3.20D+00 0.000   260   329  0  0

 Average energy =  -2.1213606341D+01 Hartrees
 Average energy =  -2.1083602595D+01 Hartrees
 Average energy =  -2.0833677640D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090241959861D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090203320874D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060922710832D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090125727157D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9987    -0.0422    -0.0132     0.0085     0.0062
                             1          4          8          6          9
  2     1     1 -       0.8166    -0.5751    -0.0309     0.0230    -0.0174
                             2          1          9          8         14
  2     2     1 -       0.8110     0.5711    -0.0907    -0.0675    -0.0301
                             1          2          8         14          9
  3     1     2 -       0.9987    -0.0293    -0.0274    -0.0130     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828734297D+01

Generalised occupation numbers:

   1.9996D+00  9.9435D-01  4.9925D-01  5.0011D-01  5.6067D-04  2.1422D-04
   3.0653D-04  2.2599D-03  2.7065D-03  1.7803D-04  8.3007D-05  1.2908D-04
   4.5846D-05  4.3789D-05  5.5194D-05  6.2515D-05

 Iteration number   2
 --------------------

Lagrange multipliers:

                1s    4s    1.816235123D-03
                2s    4s   -4.623734693D-03
                2p-   4p-  -4.541787683D-03
                2p    4p   -3.949217529D-03
                3s    4s   -5.069810079D-04
                3p-   4p-  -1.275722956D-04
                3p    4p   -1.431821049D-04
                3d-   4d-   5.286951305D-04
                3d    4d    4.949767221D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    5.1342109D+00  3  1.444D+02  1.72D-03 -7.49D-02 0.000   260   325  0  3
  4p-   8.0834084D+00  3  1.011D-01  6.13D-04 -3.14D-02 0.000   252   324  0  2
  4p    8.8101771D+00  3  1.007D+02  9.79D-04 -3.77D-02 0.000   250   324  0  2
  4d-   1.9245167D+01  3  3.215D-02  1.05D-03 -3.04D-02 0.000   237   313  0  1
  4d    1.9975310D+01  3  1.409D+02  8.55D-04 -2.30D-02 0.000   237   313  0  1
  4f-   6.0452351D+00  3  7.503D-03  5.74D-04 -2.04D-02 0.000   257   323  0  0
  4f    5.7490231D+00  3  2.320D+01  4.69D-04 -1.43D-02 0.000   258   324  0  0

 Average energy =  -1.9540551120D+01 Hartrees
 Average energy =  -1.9420965510D+01 Hartrees
 Average energy =  -1.9182892106D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090266508619D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090226708359D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060909911272D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090146774096D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0133     0.0082     0.0060
                             1          4          8          6          9
  2     1     1 -       0.8166    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8111     0.5712    -0.0906    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9987    -0.0293    -0.0274    -0.0131     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828874756D+01

Generalised occupation numbers:

   1.9996D+00  9.9445D-01  4.9927D-01  5.0014D-01  5.3986D-04  2.1332D-04
   3.0547D-04  2.2395D-03  2.6972D-03  1.3663D-04  7.2515D-05  1.0936D-04
   4.1445D-05  4.0853D-05  5.2242D-05  6.0326D-05

 Iteration number   3
 --------------------

Lagrange multipliers:

                1s    4s    1.970629605D-03
                2s    4s   -4.101798819D-03
                2p-   4p-  -4.099159413D-03
                2p    4p   -3.663624601D-03
                3s    4s   -3.214303877D-04
                3p-   4p-  -7.791767210D-05
                3p    4p   -4.571783060D-05
                3d-   4d-   5.575851408D-04
                3d    4d    5.063329011D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    6.0371851D+00  3  1.549D+02  6.87D-04 -3.84D-02 0.000   257   314  0  3
  4p-   8.9500746D+00  3  1.040D-01  3.39D-04 -2.19D-02 0.000   250   315  0  2
  4p    1.0069035D+01  3  1.111D+02  5.64D-04 -2.81D-02 0.000   248   315  0  2
  4d-   2.0723924D+01  3  3.391D-02  1.85D-04 -7.94D-03 0.000   236   313  0  1
  4d    2.0899103D+01  3  1.513D+02  1.34D-04 -5.66D-03 0.000   236   313  0  1
  4f-   6.2623504D+00  3  8.956D-03  1.06D-04 -5.60D-03 0.000   256   311  0  0
  4f    5.8730763D+00  3  3.259D+01  7.64D-05 -3.75D-03 0.000   258   311  0  0

 Average energy =  -1.8834483684D+01 Hartrees
 Average energy =  -1.8730639553D+01 Hartrees
 Average energy =  -1.8524859296D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090275620148D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090235550932D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060896272315D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090155070443D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0132     0.0081     0.0057
                             1          4          8          6          9
  2     1     1 -       0.8166    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8112     0.5712    -0.0906    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0130     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828906285D+01

Generalised occupation numbers:

   1.9996D+00  9.9449D-01  4.9928D-01  5.0015D-01  5.2050D-04  2.1135D-04
   3.0277D-04  2.2367D-03  2.6968D-03  1.1753D-04  6.5789D-05  9.6642D-05
   4.0504D-05  4.0241D-05  5.1495D-05  5.9836D-05

 Iteration number   4
 --------------------

Lagrange multipliers:

                1s    4s    2.048616569D-03
                2s    4s   -3.775899621D-03
                2p-   4p-  -3.774808344D-03
                2p    4p   -3.416760911D-03
                3s    4s   -2.172429228D-04
                3p-   4p-  -4.695582557D-05
                3p    4p    2.023249779D-05
                3d-   4d-   5.609610434D-04
                3d    4d    5.078521296D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    6.6558412D+00  3  1.595D+02  3.74D-04 -2.29D-02 0.000   255   313  0  3
  4p-   9.6254038D+00  3  1.050D-01  2.28D-04 -1.52D-02 0.000   249   313  0  2
  4p    1.1113130D+01  3  1.182D+02  3.94D-04 -2.07D-02 0.000   246   314  0  2
  4d-   2.1089357D+01  3  3.442D-02  4.71D-05 -2.12D-03 0.000   236   313  0  1
  4d    2.1159850D+01  3  1.538D+02  3.33D-05 -1.53D-03 0.000   236   313  0  1
  4f-   6.3148087D+00  3  9.290D-03  2.89D-05 -1.52D-03 0.000   256   311  0  0
  4f    5.8986333D+00  3  3.504D+01  2.18D-05 -9.97D-04 0.000   258   311  0  0

 Average energy =  -1.8417090085D+01 Hartrees
 Average energy =  -1.8325781533D+01 Hartrees
 Average energy =  -1.8148079848D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090280929963D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090240690994D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060886640059D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090159863489D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0132     0.0080     0.0055
                             1          4          8          6          9
  2     1     1 -       0.8166    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8112     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0129     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828920311D+01

Generalised occupation numbers:

   1.9996D+00  9.9451D-01  4.9929D-01  5.0016D-01  5.0650D-04  2.0974D-04
   3.0043D-04  2.2366D-03  2.6976D-03  1.0680D-04  6.1542D-05  8.8522D-05
   4.0246D-05  4.0062D-05  5.1316D-05  5.9739D-05

 Iteration number   5
 --------------------

Lagrange multipliers:

                1s    4s    2.092886065D-03
                2s    4s   -3.569572486D-03
                2p-   4p-  -3.558462119D-03
                2p    4p   -3.232975716D-03
                3s    4s   -1.529219465D-04
                3p-   4p-  -2.640752503D-05
                3p    4p    6.678912823D-05
                3d-   4d-   5.618871551D-04
                3d    4d    5.082459634D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    7.0987429D+00  3  1.621D+02  2.32D-04 -1.50D-02 0.000   254   313  0  3
  4p-   1.0113516D+01  3  1.055D-01  1.52D-04 -1.04D-02 0.000   248   313  0  2
  4p    1.1910262D+01  3  1.231D+02  2.70D-04 -1.48D-02 0.000   245   314  0  2
  4d-   2.1249847D+01  3  3.467D-02  2.09D-05 -9.39D-04 0.000   235   313  0  1
  4d    2.1294213D+01  3  1.549D+02  1.57D-05 -7.35D-04 0.000   236   313  0  1
  4f-   6.3290605D+00  3  9.376D-03  1.04D-05 -5.14D-04 0.000   256   311  0  0
  4f    5.9053125D+00  3  3.555D+01  9.34D-06 -3.98D-04 0.000   257   311  0  0

 Average energy =  -1.8130818558D+01 Hartrees
 Average energy =  -1.8048424052D+01 Hartrees
 Average energy =  -1.7891558835D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090284327200D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090243967446D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060879697257D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090162892373D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0079     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8166    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8112     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0129     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828927211D+01

Generalised occupation numbers:

   1.9996D+00  9.9453D-01  4.9929D-01  5.0017D-01  4.9663D-04  2.0854D-04
   2.9859D-04  2.2368D-03  2.6983D-03  1.0013D-04  5.8812D-05  8.3257D-05
   4.0115D-05  3.9954D-05  5.1271D-05  5.9717D-05

 Iteration number   6
 --------------------

Lagrange multipliers:

                1s    4s    2.120771821D-03
                2s    4s   -3.432138010D-03
                2p-   4p-  -3.415456734D-03
                2p    4p   -3.102175160D-03
                3s    4s   -1.105639787D-04
                3p-   4p-  -1.249810266D-05
                3p    4p    9.948275468D-05
                3d-   4d-   5.622451008D-04
                3d    4d    5.082905959D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    7.4218594D+00  3  1.637D+02  1.53D-04 -1.03D-02 0.000   253   313  0  3
  4p-   1.0459024D+01  3  1.057D-01  1.02D-04 -7.11D-03 0.000   247   313  0  2
  4p    1.2497114D+01  3  1.265D+02  1.85D-04 -1.04D-02 0.000   244   314  0  2
  4d-   2.1351572D+01  3  3.482D-02  1.30D-05 -5.86D-04 0.000   235   313  0  1
  4d    2.1387633D+01  3  1.555D+02  1.05D-05 -5.01D-04 0.000   235   313  0  1
  4f-   6.3338213D+00  3  9.405D-03  4.80D-06 -2.24D-04 0.000   256   311  0  0
  4f    5.9079094D+00  3  3.568D+01  5.23D-06 -2.16D-04 0.000   257   311  0  0

 Average energy =  -1.7927638759D+01 Hartrees
 Average energy =  -1.7851490880D+01 Hartrees
 Average energy =  -1.7709582758D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090286574880D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090246129394D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060874713073D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090164878378D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0078     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0128     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828930739D+01

Generalised occupation numbers:

   1.9996D+00  9.9454D-01  4.9929D-01  5.0017D-01  4.8971D-04  2.0765D-04
   2.9720D-04  2.2370D-03  2.6989D-03  9.5761D-05  5.7016D-05  7.9784D-05
   4.0024D-05  3.9870D-05  5.1259D-05  5.9711D-05

 Iteration number   7
 --------------------

Lagrange multipliers:

                1s    4s    2.139509044D-03
                2s    4s   -3.337802922D-03
                2p-   4p-  -3.320061122D-03
                2p    4p   -3.010582119D-03
                3s    4s   -8.172638154D-05
                3p-   4p-  -3.009296858D-06
                3p    4p    1.222701189D-04
                3d-   4d-   5.624069684D-04
                3d    4d    5.082212607D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    7.6584288D+00  3  1.647D+02  1.05D-04 -7.19D-03 0.000   253   313  0  3
  4p-   1.0702087D+01  3  1.058D-01  6.92D-05 -4.88D-03 0.000   247   313  0  2
  4p    1.2920436D+01  3  1.288D+02  1.28D-04 -7.28D-03 0.000   244   314  0  2
  4d-   2.1422787D+01  3  3.493D-02  8.96D-06 -4.04D-04 0.000   235   313  0  1
  4d    2.1456020D+01  3  1.559D+02  7.67D-06 -3.67D-04 0.000   235   313  0  1
  4f-   6.3358288D+00  3  9.418D-03  2.66D-06 -1.20D-04 0.000   256   311  0  0
  4f    5.9092573D+00  3  3.574D+01  3.28D-06 -1.34D-04 0.000   257   311  0  0

 Average energy =  -1.7783012936D+01 Hartrees
 Average energy =  -1.7711259016D+01 Hartrees
 Average energy =  -1.7580000747D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090288087985D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090247582449D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060871164513D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090166208102D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0078     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0128     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828932608D+01

Generalised occupation numbers:

   1.9996D+00  9.9454D-01  4.9929D-01  5.0018D-01  4.8487D-04  2.0701D-04
   2.9619D-04  2.2371D-03  2.6993D-03  9.2807D-05  5.5812D-05  7.7459D-05
   3.9957D-05  3.9804D-05  5.1256D-05  5.9709D-05

 Iteration number   8
 --------------------

Lagrange multipliers:

                1s    4s    2.152525198D-03
                2s    4s   -3.272044503D-03
                2p-   4p-  -3.255635014D-03
                2p    4p   -2.946838849D-03
                3s    4s   -6.175888726D-05
                3p-   4p-   3.504815493D-06
                3p    4p    1.380852773D-04
                3d-   4d-   5.624866195D-04
                3d    4d    5.081279032D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    7.8310329D+00  3  1.653D+02  7.30D-05 -5.08D-03 0.000   252   313  0  3
  4p-   1.0872903D+01  3  1.059D-01  4.74D-05 -3.37D-03 0.000   247   313  0  2
  4p    1.3221951D+01  3  1.304D+02  8.83D-05 -5.08D-03 0.000   243   314  0  2
  4d-   2.1473224D+01  3  3.500D-02  6.27D-06 -2.83D-04 0.000   235   313  0  1
  4d    2.1505659D+01  3  1.563D+02  5.65D-06 -2.67D-04 0.000   235   313  0  1
  4f-   6.3368644D+00  3  9.426D-03  1.65D-06 -7.29D-05 0.000   256   311  0  0
  4f    5.9100555D+00  3  3.577D+01  2.15D-06 -8.71D-05 0.000   257   311  0  0

 Average energy =  -1.7680391943D+01 Hartrees
 Average energy =  -1.7611744307D+01 Hartrees
 Average energy =  -1.7488046609D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090289117663D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090248570550D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060868653923D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090167110761D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0078     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828933632D+01

Generalised occupation numbers:

   1.9996D+00  9.9455D-01  4.9930D-01  5.0018D-01  4.8146D-04  2.0654D-04
   2.9546D-04  2.2372D-03  2.6996D-03  9.0779D-05  5.4992D-05  7.5887D-05
   3.9909D-05  3.9755D-05  5.1256D-05  5.9709D-05

 Iteration number   9
 --------------------

Lagrange multipliers:

                1s    4s    2.161703609D-03
                2s    4s   -3.225869604D-03
                2p-   4p-  -3.211629805D-03
                2p    4p   -2.902574976D-03
                3s    4s   -4.781458533D-05
                3p-   4p-   8.004155854D-06
                3p    4p    1.490426664D-04
                3d-   4d-   5.625278870D-04
                3d    4d    5.080426202D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    7.9562168D+00  3  1.657D+02  5.13D-05 -3.60D-03 0.000   252   313  0  3
  4p-   1.0993038D+01  3  1.059D-01  3.27D-05 -2.34D-03 0.000   247   313  0  2
  4p    1.3434975D+01  3  1.316D+02  6.10D-05 -3.54D-03 0.000   243   314  0  2
  4d-   2.1508806D+01  3  3.506D-02  4.38D-06 -1.98D-04 0.000   235   313  0  1
  4d    2.1541209D+01  3  1.565D+02  4.12D-06 -1.92D-04 0.000   235   313  0  1
  4f-   6.3374775D+00  3  9.431D-03  1.08D-06 -4.75D-05 0.000   256   311  0  0
  4f    5.9105567D+00  3  3.579D+01  1.44D-06 -5.82D-05 0.000   257   311  0  0

 Average energy =  -1.7607826473D+01 Hartrees
 Average energy =  -1.7541381752D+01 Hartrees
 Average energy =  -1.7423041133D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090289823596D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090249247933D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060866884900D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090167729444D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828934215D+01

Generalised occupation numbers:

   1.9996D+00  9.9455D-01  4.9930D-01  5.0018D-01  4.7908D-04  2.0621D-04
   2.9494D-04  2.2373D-03  2.6998D-03  8.9372D-05  5.4428D-05  7.4815D-05
   3.9875D-05  3.9720D-05  5.1256D-05  5.9710D-05

 Iteration number  10
 --------------------

Lagrange multipliers:

                1s    4s    2.168212155D-03
                2s    4s   -3.193346899D-03
                2p-   4p-  -3.181293508D-03
                2p    4p   -2.871851983D-03
                3s    4s   -3.803576552D-05
                3p-   4p-   1.112904437D-05
                3p    4p    1.566327316D-04
                3d-   4d-   5.625500640D-04
                3d    4d    5.079741572D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.0464363D+00  3  1.660D+02  3.61D-05 -2.56D-03 0.000   252   313  0  3
  4p-   1.1077635D+01  3  1.059D-01  2.27D-05 -1.63D-03 0.000   246   313  0  2
  4p    1.3584708D+01  3  1.324D+02  4.22D-05 -2.46D-03 0.000   243   314  0  2
  4d-   2.1533801D+01  3  3.509D-02  3.06D-06 -1.38D-04 0.000   235   313  0  1
  4d    2.1566421D+01  3  1.567D+02  2.95D-06 -1.36D-04 0.000   235   313  0  1
  4f-   6.3378706D+00  3  9.434D-03  7.34D-07 -3.21D-05 0.000   256   311  0  0
  4f    5.9108820D+00  3  3.580D+01  9.78D-07 -3.95D-05 0.000   257   311  0  0

 Average energy =  -1.7556651344D+01 Hartrees
 Average energy =  -1.7491771062D+01 Hartrees
 Average energy =  -1.7377219983D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090290310168D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090249715005D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060865641523D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168156406D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828934558D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0018D-01  4.7740D-04  2.0597D-04
   2.9457D-04  2.2374D-03  2.6999D-03  8.8391D-05  5.4037D-05  7.4079D-05
   3.9850D-05  3.9694D-05  5.1257D-05  5.9710D-05

 Iteration number  11
 --------------------

Lagrange multipliers:

                1s    4s    2.172832771D-03
                2s    4s   -3.170419431D-03
                2p-   4p-  -3.160230336D-03
                2p    4p   -2.850520344D-03
                3s    4s   -3.116516829D-05
                3p-   4p-   1.330930872D-05
                3p    4p    1.618932547D-04
                3d-   4d-   5.625623273D-04
                3d    4d    5.079224518D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.1110853D+00  3  1.662D+02  2.55D-05 -1.81D-03 0.000   252   313  0  3
  4p-   1.1137276D+01  3  1.060D-01  1.59D-05 -1.14D-03 0.000   246   313  0  2
  4p    1.3689622D+01  3  1.329D+02  2.93D-05 -1.71D-03 0.000   243   314  0  2
  4d-   2.1551313D+01  3  3.512D-02  2.14D-06 -9.66D-05 0.000   235   313  0  1
  4d    2.1584194D+01  3  1.568D+02  2.10D-06 -9.63D-05 0.000   235   313  0  1
  4f-   6.3381336D+00  3  9.437D-03  5.05D-07 -2.21D-05 0.000   256   311  0  0
  4f    5.9110981D+00  3  3.581D+01  6.71D-07 -2.71D-05 0.000   257   311  0  0

 Average energy =  -1.7520630427D+01 Hartrees
 Average energy =  -1.7456861383D+01 Hartrees
 Average energy =  -1.7344987098D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090290646859D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250038419D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060864768925D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168452498D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0131     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828934767D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0018D-01  4.7623D-04  2.0580D-04
   2.9431D-04  2.2374D-03  2.7000D-03  8.7705D-05  5.3765D-05  7.3572D-05
   3.9833D-05  3.9676D-05  5.1257D-05  5.9711D-05

 Iteration number  12
 --------------------

Lagrange multipliers:

                1s    4s    2.176110469D-03
                2s    4s   -3.154258609D-03
                2p-   4p-  -3.145528129D-03
                2p    4p   -2.835699097D-03
                3s    4s   -2.633461952D-05
                3p-   4p-   1.483591721D-05
                3p    4p    1.655425789D-04
                3d-   4d-   5.625692663D-04
                3d    4d    5.078846759D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.1571873D+00  3  1.664D+02  1.79D-05 -1.28D-03 0.000   252   313  0  3
  4p-   1.1179358D+01  3  1.060D-01  1.12D-05 -8.01D-04 0.000   246   313  0  2
  4p    1.3762994D+01  3  1.333D+02  2.03D-05 -1.19D-03 0.000   242   314  0  2
  4d-   2.1563567D+01  3  3.514D-02  1.49D-06 -6.74D-05 0.000   235   313  0  1
  4d    2.1596678D+01  3  1.569D+02  1.48D-06 -6.77D-05 0.000   235   313  0  1
  4f-   6.3383133D+00  3  9.438D-03  3.51D-07 -1.53D-05 0.000   256   311  0  0
  4f    5.9112440D+00  3  3.582D+01  4.64D-07 -1.87D-05 0.000   257   311  0  0

 Average energy =  -1.7495309999D+01 Hartrees
 Average energy =  -1.7432329887D+01 Hartrees
 Average energy =  -1.7322344028D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090290880514D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250263048D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060864157094D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168658545D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828934898D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0018D-01  4.7540D-04  2.0569D-04
   2.9413D-04  2.2375D-03  2.7001D-03  8.7225D-05  5.3573D-05  7.3222D-05
   3.9821D-05  3.9663D-05  5.1257D-05  5.9711D-05

 Iteration number  13
 --------------------

Lagrange multipliers:

                1s    4s    2.178431997D-03
                2s    4s   -3.142874117D-03
                2p-   4p-  -3.135227194D-03
                2p    4p   -2.825392876D-03
                3s    4s   -2.293817738D-05
                3p-   4p-   1.590761872D-05
                3p    4p    1.680768144D-04
                3d-   4d-   5.625732655D-04
                3d    4d    5.078576043D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.1899342D+00  3  1.664D+02  1.26D-05 -9.04D-04 0.000   251   313  0  3
  4p-   1.1209066D+01  3  1.060D-01  7.85D-06 -5.64D-04 0.000   246   313  0  2
  4p    1.3814253D+01  3  1.336D+02  1.41D-05 -8.27D-04 0.000   242   314  0  2
  4d-   2.1572135D+01  3  3.515D-02  1.04D-06 -4.71D-05 0.000   235   313  0  1
  4d    2.1605428D+01  3  1.569D+02  1.04D-06 -4.75D-05 0.000   235   313  0  1
  4f-   6.3384375D+00  3  9.439D-03  2.45D-07 -1.07D-05 0.000   256   311  0  0
  4f    5.9113437D+00  3  3.582D+01  3.22D-07 -1.30D-05 0.000   257   311  0  0

 Average energy =  -1.7477527725D+01 Hartrees
 Average energy =  -1.7415107239D+01 Hartrees
 Average energy =  -1.7306452217D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291043014D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250419414D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060863728329D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168802277D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828934983D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0018D-01  4.7482D-04  2.0560D-04
   2.9400D-04  2.2375D-03  2.7002D-03  8.6888D-05  5.3439D-05  7.2979D-05
   3.9812D-05  3.9654D-05  5.1257D-05  5.9712D-05

 Iteration number  14
 --------------------

Lagrange multipliers:

                1s    4s    2.180073517D-03
                2s    4s   -3.134860234D-03
                2p-   4p-  -3.127991421D-03
                2p    4p   -2.818220353D-03
                3s    4s   -2.055064405D-05
                3p-   4p-   1.666131058D-05
                3p    4p    1.698384980D-04
                3d-   4d-   5.625756036D-04
                3d    4d    5.078384277D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2131228D+00  3  1.665D+02  8.90D-06 -6.38D-04 0.000   251   313  0  3
  4p-   1.1230042D+01  3  1.060D-01  5.53D-06 -3.97D-04 0.000   246   313  0  2
  4p    1.3850045D+01  3  1.337D+02  9.82D-06 -5.76D-04 0.000   242   314  0  2
  4d-   2.1578127D+01  3  3.516D-02  7.26D-07 -3.29D-05 0.000   235   313  0  1
  4d    2.1611554D+01  3  1.569D+02  7.30D-07 -3.33D-05 0.000   235   313  0  1
  4f-   6.3385239D+00  3  9.440D-03  1.71D-07 -7.46D-06 0.000   256   311  0  0
  4f    5.9114123D+00  3  3.583D+01  2.24D-07 -9.02D-06 0.000   257   311  0  0

 Average energy =  -1.7465047361D+01 Hartrees
 Average energy =  -1.7403023441D+01 Hartrees
 Average energy =  -1.7295305475D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291156210D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250528439D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060863427947D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168902710D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935038D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0018D-01  4.7441D-04  2.0554D-04
   2.9391D-04  2.2375D-03  2.7002D-03  8.6652D-05  5.3345D-05  7.2810D-05
   3.9806D-05  3.9647D-05  5.1257D-05  5.9712D-05

 Iteration number  15
 --------------------

Lagrange multipliers:

                1s    4s    2.181232373D-03
                2s    4s   -3.129223175D-03
                2p-   4p-  -3.122900322D-03
                2p    4p   -2.813224827D-03
                3s    4s   -1.887292324D-05
                3p-   4p-   1.719195705D-05
                3p    4p    1.710643087D-04
                3d-   4d-   5.625769852D-04
                3d    4d    5.078249397D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2295033D+00  3  1.666D+02  6.26D-06 -4.49D-04 0.000   251   313  0  3
  4p-   1.1244852D+01  3  1.060D-01  3.89D-06 -2.80D-04 0.000   246   313  0  2
  4p    1.3875033D+01  3  1.339D+02  6.84D-06 -4.01D-04 0.000   242   314  0  2
  4d-   2.1582316D+01  3  3.517D-02  5.07D-07 -2.30D-05 0.000   235   313  0  1
  4d    2.1615841D+01  3  1.570D+02  5.12D-07 -2.33D-05 0.000   235   313  0  1
  4f-   6.3385842D+00  3  9.440D-03  1.20D-07 -5.22D-06 0.000   256   311  0  0
  4f    5.9114599D+00  3  3.583D+01  1.56D-07 -6.29D-06 0.000   257   311  0  0

 Average energy =  -1.7456291980D+01 Hartrees
 Average energy =  -1.7394548780D+01 Hartrees
 Average energy =  -1.7287490121D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291235157D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250604547D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060863217542D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090168972968D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935076D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7413D-04  2.0550D-04
   2.9384D-04  2.2375D-03  2.7002D-03  8.6486D-05  5.3278D-05  7.2693D-05
   3.9802D-05  3.9643D-05  5.1258D-05  5.9712D-05

 Iteration number  16
 --------------------

Lagrange multipliers:

                1s    4s    2.182049349D-03
                2s    4s   -3.125260650D-03
                2p-   4p-  -3.119314704D-03
                2p    4p   -2.809743093D-03
                3s    4s   -1.769444226D-05
                3p-   4p-   1.756580359D-05
                3p    4p    1.719179800D-04
                3d-   4d-   5.625778080D-04
                3d    4d    5.078154936D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2410532D+00  3  1.666D+02  4.40D-06 -3.16D-04 0.000   251   313  0  3
  4p-   1.1255306D+01  3  1.060D-01  2.75D-06 -1.98D-04 0.000   246   313  0  2
  4p    1.3892478D+01  3  1.339D+02  4.76D-06 -2.80D-04 0.000   242   314  0  2
  4d-   2.1585246D+01  3  3.517D-02  3.54D-07 -1.60D-05 0.000   235   313  0  1
  4d    2.1618840D+01  3  1.570D+02  3.58D-07 -1.63D-05 0.000   235   313  0  1
  4f-   6.3386264D+00  3  9.441D-03  8.38D-08 -3.66D-06 0.000   256   311  0  0
  4f    5.9114929D+00  3  3.583D+01  1.09D-07 -4.40D-06 0.000   257   311  0  0

 Average energy =  -1.7450151702D+01 Hartrees
 Average energy =  -1.7388607014D+01 Hartrees
 Average energy =  -1.7282011958D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291290266D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250657723D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060863070174D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169022156D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935101D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7393D-04  2.0547D-04
   2.9380D-04  2.2375D-03  2.7002D-03  8.6369D-05  5.3232D-05  7.2611D-05
   3.9799D-05  3.9640D-05  5.1258D-05  5.9712D-05

 Iteration number  17
 --------------------

Lagrange multipliers:

                1s    4s    2.182624631D-03
                2s    4s   -3.122476826D-03
                2p-   4p-  -3.116788123D-03
                2p    4p   -2.807314913D-03
                3s    4s   -1.686694669D-05
                3p-   4p-   1.782925523D-05
                3p    4p    1.725129355D-04
                3d-   4d-   5.625783004D-04
                3d    4d    5.078088951D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2491853D+00  3  1.666D+02  3.09D-06 -2.22D-04 0.000   251   313  0  3
  4p-   1.1262683D+01  3  1.060D-01  1.94D-06 -1.39D-04 0.000   246   313  0  2
  4p    1.3904659D+01  3  1.340D+02  3.32D-06 -1.95D-04 0.000   242   314  0  2
  4d-   2.1587296D+01  3  3.517D-02  2.48D-07 -1.12D-05 0.000   235   313  0  1
  4d    2.1620937D+01  3  1.570D+02  2.51D-07 -1.14D-05 0.000   235   313  0  1
  4f-   6.3386559D+00  3  9.441D-03  5.88D-08 -2.56D-06 0.000   256   311  0  0
  4f    5.9115160D+00  3  3.583D+01  7.63D-08 -3.07D-06 0.000   257   311  0  0

 Average energy =  -1.7445846385D+01 Hartrees
 Average energy =  -1.7384441941D+01 Hartrees
 Average energy =  -1.7278172710D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291328763D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250694900D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862966960D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169056611D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935118D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7379D-04  2.0545D-04
   2.9377D-04  2.2375D-03  2.7002D-03  8.6288D-05  5.3199D-05  7.2554D-05
   3.9797D-05  3.9637D-05  5.1258D-05  5.9712D-05

 Iteration number  18
 --------------------

Lagrange multipliers:

                1s    4s    2.183029334D-03
                2s    4s   -3.120522026D-03
                2p-   4p-  -3.115007498D-03
                2p    4p   -2.805620562D-03
                3s    4s   -1.628609485D-05
                3p-   4p-   1.801491478D-05
                3p    4p    1.729278535D-04
                3d-   4d-   5.625785959D-04
                3d    4d    5.078042926D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2549049D+00  3  1.666D+02  2.17D-06 -1.56D-04 0.000   251   313  0  3
  4p-   1.1267885D+01  3  1.060D-01  1.36D-06 -9.83D-05 0.000   246   313  0  2
  4p    1.3913167D+01  3  1.341D+02  2.32D-06 -1.36D-04 0.000   242   314  0  2
  4d-   2.1588730D+01  3  3.518D-02  1.73D-07 -7.85D-06 0.000   235   313  0  1
  4d    2.1622404D+01  3  1.570D+02  1.75D-07 -7.98D-06 0.000   235   313  0  1
  4f-   6.3386765D+00  3  9.441D-03  4.12D-08 -1.80D-06 0.000   256   311  0  0
  4f    5.9115321D+00  3  3.583D+01  5.34D-08 -2.15D-06 0.000   257   311  0  0

 Average energy =  -1.7442828150D+01 Hartrees
 Average energy =  -1.7381522699D+01 Hartrees
 Average energy =  -1.7275482365D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291355669D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250720903D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862894672D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169080754D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935130D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7369D-04  2.0543D-04
   2.9375D-04  2.2375D-03  2.7003D-03  8.6230D-05  5.3175D-05  7.2514D-05
   3.9796D-05  3.9636D-05  5.1258D-05  5.9712D-05

 Iteration number  19
 --------------------

Lagrange multipliers:

                1s    4s    2.183313817D-03
                2s    4s   -3.119149908D-03
                2p-   4p-  -3.113752674D-03
                2p    4p   -2.804437703D-03
                3s    4s   -1.587848862D-05
                3p-   4p-   1.814573285D-05
                3p    4p    1.732173779D-04
                3d-   4d-   5.625787735D-04
                3d    4d    5.078010846D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2589243D+00  3  1.666D+02  1.53D-06 -1.10D-04 0.000   251   313  0  3
  4p-   1.1271553D+01  3  1.060D-01  9.62D-07 -6.93D-05 0.000   246   313  0  2
  4p    1.3919109D+01  3  1.341D+02  1.62D-06 -9.51D-05 0.000   242   314  0  2
  4d-   2.1589733D+01  3  3.518D-02  1.21D-07 -5.49D-06 0.000   235   313  0  1
  4d    2.1623431D+01  3  1.570D+02  1.23D-07 -5.59D-06 0.000   235   313  0  1
  4f-   6.3386910D+00  3  9.441D-03  2.89D-08 -1.26D-06 0.000   256   311  0  0
  4f    5.9115433D+00  3  3.583D+01  3.74D-08 -1.51D-06 0.000   257   311  0  0

 Average energy =  -1.7440712470D+01 Hartrees
 Average energy =  -1.7379476837D+01 Hartrees
 Average energy =  -1.7273597251D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291374482D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250739099D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862844043D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169097674D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935138D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7362D-04  2.0542D-04
   2.9373D-04  2.2375D-03  2.7003D-03  8.6190D-05  5.3159D-05  7.2487D-05
   3.9795D-05  3.9635D-05  5.1258D-05  5.9712D-05

 Iteration number  20
 --------------------

Lagrange multipliers:

                1s    4s    2.183513669D-03
                2s    4s   -3.118187098D-03
                2p-   4p-  -3.112868576D-03
                2p    4p   -2.803611583D-03
                3s    4s   -1.559252498D-05
                3p-   4p-   1.823788475D-05
                3p    4p    1.734195027D-04
                3d-   4d-   5.625788800D-04
                3d    4d    5.077988493D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2617472D+00  3  1.666D+02  1.07D-06 -7.70D-05 0.000   251   313  0  3
  4p-   1.1274138D+01  3  1.060D-01  6.78D-07 -4.88D-05 0.000   246   313  0  2
  4p    1.3923261D+01  3  1.341D+02  1.13D-06 -6.64D-05 0.000   242   314  0  2
  4d-   2.1590436D+01  3  3.518D-02  8.48D-08 -3.85D-06 0.000   235   313  0  1
  4d    2.1624149D+01  3  1.570D+02  8.58D-08 -3.91D-06 0.000   235   313  0  1
  4f-   6.3387011D+00  3  9.441D-03  2.03D-08 -8.87D-07 0.000   256   311  0  0
  4f    5.9115512D+00  3  3.583D+01  2.62D-08 -1.05D-06 0.000   257   311  0  0

 Average energy =  -1.7439229581D+01 Hartrees
 Average energy =  -1.7378043155D+01 Hartrees
 Average energy =  -1.7272276423D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291387641D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250751833D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862808582D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169109535D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935144D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7357D-04  2.0542D-04
   2.9372D-04  2.2375D-03  2.7003D-03  8.6162D-05  5.3147D-05  7.2467D-05
   3.9794D-05  3.9634D-05  5.1258D-05  5.9712D-05

 Iteration number  21
 --------------------

Lagrange multipliers:

                1s    4s    2.183653997D-03
                2s    4s   -3.117511672D-03
                2p-   4p-  -3.112245865D-03
                2p    4p   -2.803034406D-03
                3s    4s   -1.539194276D-05
                3p-   4p-   1.830277789D-05
                3p    4p    1.735606708D-04
                3d-   4d-   5.625789437D-04
                3d    4d    5.077972918D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2637288D+00  3  1.666D+02  7.51D-07 -5.40D-05 0.000   251   313  0  3
  4p-   1.1275958D+01  3  1.060D-01  4.77D-07 -3.44D-05 0.000   246   313  0  2
  4p    1.3926163D+01  3  1.341D+02  7.89D-07 -4.64D-05 0.000   242   314  0  2
  4d-   2.1590927D+01  3  3.518D-02  5.93D-08 -2.69D-06 0.000   235   313  0  1
  4d    2.1624651D+01  3  1.570D+02  6.00D-08 -2.74D-06 0.000   235   313  0  1
  4f-   6.3387082D+00  3  9.442D-03  1.42D-08 -6.23D-07 0.000   256   311  0  0
  4f    5.9115567D+00  3  3.583D+01  1.83D-08 -7.39D-07 0.000   257   311  0  0

 Average energy =  -1.7438190287D+01 Hartrees
 Average energy =  -1.7377038519D+01 Hartrees
 Average energy =  -1.7271350998D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291396847D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250760748D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862783745D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169117848D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935148D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7354D-04  2.0541D-04
   2.9371D-04  2.2375D-03  2.7003D-03  8.6142D-05  5.3139D-05  7.2454D-05
   3.9794D-05  3.9634D-05  5.1258D-05  5.9712D-05

 Iteration number  22
 --------------------

Lagrange multipliers:

                1s    4s    2.183752491D-03
                2s    4s   -3.117037951D-03
                2p-   4p-  -3.111807415D-03
                2p    4p   -2.802631027D-03
                3s    4s   -1.525127312D-05
                3p-   4p-   1.834845899D-05
                3p    4p    1.736593014D-04
                3d-   4d-   5.625789817D-04
                3d    4d    5.077962063D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2651193D+00  3  1.666D+02  5.27D-07 -3.79D-05 0.000   251   313  0  3
  4p-   1.1277239D+01  3  1.060D-01  3.36D-07 -2.42D-05 0.000   246   313  0  2
  4p    1.3928192D+01  3  1.341D+02  5.52D-07 -3.24D-05 0.000   242   314  0  2
  4d-   2.1591271D+01  3  3.518D-02  4.15D-08 -1.89D-06 0.000   235   313  0  1
  4d    2.1625003D+01  3  1.570D+02  4.20D-08 -1.91D-06 0.000   235   313  0  1
  4f-   6.3387132D+00  3  9.442D-03  9.98D-09 -4.39D-07 0.000   256   311  0  0
  4f    5.9115606D+00  3  3.583D+01  1.28D-08 -5.17D-07 0.000   257   311  0  0

 Average energy =  -1.7437461928D+01 Hartrees
 Average energy =  -1.7376334558D+01 Hartrees
 Average energy =  -1.7270702620D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291403288D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250766990D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862766348D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169123677D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935151D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7352D-04  2.0541D-04
   2.9371D-04  2.2375D-03  2.7003D-03  8.6128D-05  5.3134D-05  7.2444D-05
   3.9793D-05  3.9633D-05  5.1258D-05  5.9712D-05

 Iteration number  23
 --------------------

Lagrange multipliers:

                1s    4s    2.183821602D-03
                2s    4s   -3.116705754D-03
                2p-   4p-  -3.111498819D-03
                2p    4p   -2.802349036D-03
                3s    4s   -1.515263448D-05
                3p-   4p-   1.838060395D-05
                3p    4p    1.737282339D-04
                3d-   4d-   5.625790041D-04
                3d    4d    5.077954497D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2660948D+00  3  1.667D+02  3.70D-07 -2.66D-05 0.000   251   313  0  3
  4p-   1.1278141D+01  3  1.060D-01  2.36D-07 -1.71D-05 0.000   246   313  0  2
  4p    1.3929610D+01  3  1.341D+02  3.86D-07 -2.27D-05 0.000   242   314  0  2
  4d-   2.1591512D+01  3  3.518D-02  2.91D-08 -1.32D-06 0.000   235   313  0  1
  4d    2.1625249D+01  3  1.570D+02  2.94D-08 -1.34D-06 0.000   235   313  0  1
  4f-   6.3387167D+00  3  9.442D-03  7.00D-09 -3.09D-07 0.000   256   311  0  0
  4f    5.9115633D+00  3  3.583D+01  8.99D-09 -3.63D-07 0.000   257   311  0  0

 Average energy =  -1.7436951500D+01 Hartrees
 Average energy =  -1.7375841296D+01 Hartrees
 Average energy =  -1.7270248356D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291407797D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250771360D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862754163D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169127762D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935153D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7350D-04  2.0540D-04
   2.9370D-04  2.2375D-03  2.7003D-03  8.6119D-05  5.3130D-05  7.2438D-05
   3.9793D-05  3.9633D-05  5.1258D-05  5.9712D-05

 Iteration number  24
 --------------------

Lagrange multipliers:

                1s    4s    2.183870082D-03
                2s    4s   -3.116472834D-03
                2p-   4p-  -3.111281700D-03
                2p    4p   -2.802151856D-03
                3s    4s   -1.508347643D-05
                3p-   4p-   1.840321544D-05
                3p    4p    1.737764237D-04
                3d-   4d-   5.625790173D-04
                3d    4d    5.077949220D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2667789D+00  3  1.667D+02  2.59D-07 -1.87D-05 0.000   251   313  0  3
  4p-   1.1278775D+01  3  1.060D-01  1.66D-07 -1.20D-05 0.000   246   313  0  2
  4p    1.3930602D+01  3  1.341D+02  2.70D-07 -1.59D-05 0.000   242   314  0  2
  4d-   2.1591681D+01  3  3.518D-02  2.03D-08 -9.27D-07 0.000   235   313  0  1
  4d    2.1625422D+01  3  1.570D+02  2.06D-08 -9.38D-07 0.000   235   313  0  1
  4f-   6.3387192D+00  3  9.442D-03  4.92D-09 -2.18D-07 0.000   256   311  0  0
  4f    5.9115652D+00  3  3.583D+01  6.30D-09 -2.54D-07 0.000   257   311  0  0

 Average energy =  -1.7436593809D+01 Hartrees
 Average energy =  -1.7375495676D+01 Hartrees
 Average energy =  -1.7269930093D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291410952D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250774421D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862745627D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169130626D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935154D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7349D-04  2.0540D-04
   2.9370D-04  2.2375D-03  2.7003D-03  8.6112D-05  5.3127D-05  7.2433D-05
   3.9793D-05  3.9633D-05  5.1258D-05  5.9712D-05

 Iteration number  25
 --------------------

Lagrange multipliers:

                1s    4s    2.183904084D-03
                2s    4s   -3.116309539D-03
                2p-   4p-  -3.111128998D-03
                2p    4p   -2.802013950D-03
                3s    4s   -1.503499272D-05
                3p-   4p-   1.841911524D-05
                3p    4p    1.738101207D-04
                3d-   4d-   5.625790250D-04
                3d    4d    5.077945540D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2672587D+00  3  1.667D+02  1.82D-07 -1.31D-05 0.000   251   313  0  3
  4p-   1.1279221D+01  3  1.060D-01  1.17D-07 -8.45D-06 0.000   246   313  0  2
  4p    1.3931296D+01  3  1.341D+02  1.89D-07 -1.11D-05 0.000   242   314  0  2
  4d-   2.1591799D+01  3  3.518D-02  1.42D-08 -6.51D-07 0.000   235   313  0  1
  4d    2.1625542D+01  3  1.570D+02  1.44D-08 -6.57D-07 0.000   235   313  0  1
  4f-   6.3387209D+00  3  9.442D-03  3.46D-09 -1.55D-07 0.000   256   311  0  0
  4f    5.9115665D+00  3  3.583D+01  4.42D-09 -1.78D-07 0.000   257   311  0  0

 Average energy =  -1.7436343157D+01 Hartrees
 Average energy =  -1.7375253511D+01 Hartrees
 Average energy =  -1.7269707116D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291413162D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250776564D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862739649D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169132633D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935155D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7348D-04  2.0540D-04
   2.9370D-04  2.2375D-03  2.7003D-03  8.6107D-05  5.3125D-05  7.2430D-05
   3.9793D-05  3.9633D-05  5.1258D-05  5.9712D-05

 Iteration number  26
 --------------------

Lagrange multipliers:

                1s    4s    2.183927928D-03
                2s    4s   -3.116195068D-03
                2p-   4p-  -3.111021638D-03
                2p    4p   -2.801917482D-03
                3s    4s   -1.500100569D-05
                3p-   4p-   1.843029179D-05
                3p    4p    1.738336885D-04
                3d-   4d-   5.625790293D-04
                3d    4d    5.077942972D-04
                                         Self-            Damping
Subshell    Energy    Method   P0    consistency  Norm-1  factor  JP MTP INV NNP

  4s    8.2675951D+00  3  1.667D+02  1.28D-07 -9.20D-06 0.000   251   313  0  3
  4p-   1.1279534D+01  3  1.060D-01  8.22D-08 -5.95D-06 0.000   246   313  0  2
  4p    1.3931781D+01  3  1.341D+02  1.32D-07 -7.76D-06 0.000   242   314  0  2
  4d-   2.1591882D+01  3  3.518D-02  9.96D-09 -4.57D-07 0.000   235   313  0  1
  4d    2.1625627D+01  3  1.570D+02  1.01D-08 -4.60D-07 0.000   235   313  0  1
  4f-   6.3387221D+00  3  9.442D-03  2.43D-09 -1.10D-07 0.000   256   311  0  0
  4f    5.9115674D+00  3  3.583D+01  3.09D-09 -1.25D-07 0.000   257   311  0  0

 Average energy =  -1.7436167517D+01 Hartrees
 Average energy =  -1.7375083835D+01 Hartrees
 Average energy =  -1.7269550896D+01 Hartrees

Optimise on the following level(s):

Level  1    Energy = -5.090291414708D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090250778065D+01    Weight =  2.50000D-01
Level  2    Energy = -5.060862735460D+01    Weight =  2.50000D-01
Level  1    Energy = -5.090169134040D+01    Weight =  2.50000D-01

Weights of major contributors to ASF:

Block Level J Parity      CSF contributions

  1     1     0 -       0.9988    -0.0421    -0.0130     0.0077     0.0054
                             1          4          8          6         13
  2     1     1 -       0.8167    -0.5750    -0.0308     0.0230    -0.0173
                             2          1          9          8         14
  2     2     1 -       0.8113     0.5712    -0.0907    -0.0672    -0.0300
                             1          2          8         14          9
  3     1     2 -       0.9988    -0.0293    -0.0274    -0.0127     0.0119
                             1         11          6         15          7

Weighted average energy of these levels =  -5.0828935156D+01

Generalised occupation numbers:

   1.9996D+00  9.9456D-01  4.9930D-01  5.0019D-01  4.7347D-04  2.0540D-04
   2.9370D-04  2.2375D-03  2.7003D-03  8.6104D-05  5.3123D-05  7.2427D-05
   3.9793D-05  3.9633D-05  5.1258D-05  5.9712D-05
 ====================================================
        RSCF2: Execution Finished ...
 ====================================================
 Wall time:
       72 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2019/01/08
   Time (Hr/Min/Sec): 18/59/35.067
   Zone: -0500

 RSCF2: Execution complete.
