 ====================================================
        RSCF2: Execution Begins ...
 ====================================================
 Loading CSL file ... Header only
 There are/is           14  relativistic subshells;
 Loading CSL File for ALL blocks 
 Subshell 3d- is empty in all CSFs
 Subshell 3d  is empty in all CSFs
 Subshell 4p- is empty in all CSFs
 Subshell 4p  is empty in all CSFs
 Subshell 4d- is empty in all CSFs
 Subshell 4d  is empty in all CSFs
 There are            1  relativistic CSFs... load complete;
 Loading Radial WaveFunction File ...
