Nuclear spin                         1.500000000000000D+00 au
Nuclear magnetic dipole moment       3.256426800000000D+00 n.m.
Nuclear electric quadrupole moment  -4.000000000000000D-02 barns


 Interaction constants:

 Level1  J Parity  Level2  J Parity        A (MHz)             B (MHz)

   1      1/2 -      1      1/2 -      4.4822178892D+01   -0.0000000000D+00
   1      3/2 -      1      1/2 -      1.1768858009D+01   -3.8388219914D-02
   1      3/2 -      1      3/2 -     -3.5381701054D+00   -1.7729096248D-01


 Matrix elements:

 Level1  J Parity  Level2  J Parity    F     Matrix element (a.u.)

   1      1/2 -      1      1/2 -      1       -8.5152606553D-09
   1      1/2 -      1      1/2 -      2        5.1091563932D-09


 Matrix elements:

 Level1  J Parity  Level2  J Parity    F     Matrix element (a.u.)

   1      3/2 -      1      1/2 -      1        4.0297076214D-09
   1      3/2 -      1      1/2 -      2        5.3525246282D-09


 Matrix elements:

 Level1  J Parity  Level2  J Parity    F     Matrix element (a.u.)

   1      3/2 -      1      3/2 -      0        1.9828496854D-09
   1      3/2 -      1      3/2 -      1        1.4720532423D-09
   1      3/2 -      1      3/2 -      2        4.2351514669D-10
   1      3/2 -      1      3/2 -      3       -1.2166550208D-09
