

 Level  J Parity  Specific mass shift (au) 

   1      1/2 +         0.3072684874D+00


 Electron density in atomic units

 Level  J Parity        DENS (a.u.)

   1      1/2 +         0.1388603655D+02


 Kinetic energy 

 Level  J Parity        T (a.u.)

   1      1/2 +         0.7471594621D+01


 Radial expectationvalue

 Level  J Parity        <r> (a.u.)

   1      1/2 +         0.5019750894D+01


 Radial expectationvalue

 Level  J Parity        <r2> (a.u.)

   1      1/2 +         0.1862803324D+02


 Radial expectationvalue

 Level  J Parity        <r-1> (a.u.)

   1      1/2 +         0.5716310940D+01


 Radial expectationvalue

 Level  J Parity        <r-2> (a.u.)

   1      1/2 +         0.3024312426D+02
