 ====================================================
        jj2lsj: Execution Begins ...
 ====================================================
  
   jj2lsj: Transformation of ASFs from a jj-coupled CSF basis
           into an LS-coupled CSF basis  (Fortran 95 version)
           (C) Copyright by   G. Gaigalas and Ch. F. Fischer,
           (2011).
  
 Loading Configuration Symmetry List File ...
 There are 16 relativistic subshells;
 There are 2190 relativistic CSFs;
  ... load complete;
    nelec  =            4
    ncftot =         2190
    nw     =           16
    nblock =            3

   block     ncf     nev    2j+1  parity
       1     323       1       1      -1
       2     840       2       3      -1
       3    1027       1       5      -1
 Maximum % of omitted composition is    1.000
 Below  5.0E-03 the eigenvector component is to be neglected for calculating
 Below  1.0E-03 the eigenvector composition is to be neglected for printing
  
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     1                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):       323           The number of CSF (in LS-coupling):         6
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    0   -      0.99757 of      1    0.00177 of      4    0.00017 of      8    0.00006 of      6
                    0.00003 of     13
               Total sum over  weight (in jj) is:  0.99961910449225233     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    0   -      0.99757 of      1
               Total sum over  weight (in LSJ) is:  0.99756581334061190     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          0
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     2                 The number of eigenvectors:  2
 The number of CSF (in jj-coupling):       840           The number of CSF (in LS-coupling):        78
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    1   -      0.66675 of      2    0.33082 of      1    0.00095 of      9    0.00053 of      8
                    0.00030 of     14
               Total sum over  weight (in jj) is:  0.99972731810841131     
  
 Definition of leading CSF:
  
            2) 1s ( 2)   2s ( 1)   3p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    1   -      0.99756 of      2
               Total sum over  weight (in LSJ) is:  0.99762539198766487     
  
 Definition of leading CSF:
  
         2)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          1
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 The new level is under investigation.
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    2    1   -      0.65799 of      1    0.32645 of      2    0.00823 of      8    0.00452 of     14
                    0.00090 of      9
               Total sum over  weight (in jj) is:  0.99966700784962514     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    2    1   -      0.98443 of      1    0.01365 of      7
               Total sum over  weight (in LSJ) is:  0.99836074394005081     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       1P          1
         7)     1s( 2)   2p( 1)   3d( 1)
                   1S0      2P1      2D1      2P       1P          1
  
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 Under investigation is the block:     3                 The number of eigenvectors:  1
 The number of CSF (in jj-coupling):      1027           The number of CSF (in LS-coupling):         7
 Weights of major contributors to ASF in jj-coupling:
  
  Level  J Parity      CSF contributions
  
    1    2   -      0.99757 of      1    0.00086 of     11    0.00075 of      6    0.00016 of     15
                    0.00014 of      7
               Total sum over  weight (in jj) is:  0.99957614989217469     
  
 Definition of leading CSF:
  
            1) 1s ( 2)   2s ( 1)   2p-( 1)
                            1/2       1/2 
                               1/2           0
  
  
 Weights of major contributors to ASF in LS-coupling:
  
  Level  J Parity      CSF contributions
  
    1    2   -      0.99757 of      1
               Total sum over  weight (in LSJ) is:  0.99756994994252091     
  
 Definition of leading CSF:
  
         1)     1s( 2)   2s( 1)   2p( 1)
                   1S0      2S1      2P1      2S       3P          2
 ====================================================
        jj2lsj: Execution Finished ...
 ====================================================
 Wall time:
        0 seconds

 Finish Date and Time:
   Date (Yr/Mon/Day): 2012/09/21
   Time (Hr/Min/Sec): 13/29/26.417
   Zone: +0200

 jj2lsj: Execution complete.
