 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    6    ncftot =         23    nw =   24    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =          2  nevblk =    1  2J+1 =    1  parity =   -1
  nb =    1  ncfblk =          2  nevblk =    1  2J+1 =    1  parity =   -1
 ===========================================================================
 Average Energy =   -14044.044404755394          ncf_reduced =            2

 Energy =   -14044.120081331337          Coefficients and CSF :

           1   0.999944
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     0-
           2  -0.010627
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              0      0-
 ===========================================================================
  nb =    2  ncfblk =          5  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    2  ncfblk =          5  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14044.000070274598          ncf_reduced =            5

 Energy =   -14044.116807082492          Coefficients and CSF :

           1   0.842141
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           2  -0.538960
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           3  -0.013746
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
           4   0.009553
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
           5  -0.006354
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-

 Energy =   -14044.058546868351          Coefficients and CSF :

           1   0.822634
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           2   0.523503
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           3  -0.206639
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-
           4  -0.080204
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
           5   0.009229
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
 ===========================================================================
  nb =    3  ncfblk =          5  nevblk =    2  2J+1 =    5  parity =   -1
  nb =    3  ncfblk =          5  nevblk =    2  2J+1 =    5  parity =   -1
 ===========================================================================
 Average Energy =   -14044.003710256893          ncf_reduced =            5

 Energy =   -14044.110175695419          Coefficients and CSF :

           1   0.999838
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     2-
           2  -0.014415
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              2      2-
           3   0.009875
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              2      2-
           4   0.003437
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              2      2-
           5  -0.002764
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              2      2-

 Energy =   -14043.936981241692          Coefficients and CSF :

           1   0.920071
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              2      2-
           2   0.385437
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              2      2-
           3  -0.062830
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              2      2-
           4   0.030973
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              2      2-
           5  -0.001030
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     2-
 ===========================================================================
  nb =    4  ncfblk =          4  nevblk =    1  2J+1 =    7  parity =   -1
  nb =    4  ncfblk =          4  nevblk =    1  2J+1 =    7  parity =   -1
 ===========================================================================
 Average Energy =   -14043.959398797539          ncf_reduced =            4

 Energy =   -14043.927769313264          Coefficients and CSF :

           1   0.965065
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              3      3-
           2   0.236519
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              3      3-
           3  -0.102073
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              3      3-
           4  -0.047858
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              3      3-
 ===========================================================================
  nb =    5  ncfblk =          4  nevblk =    1  2J+1 =    9  parity =   -1
  nb =    5  ncfblk =          4  nevblk =    1  2J+1 =    9  parity =   -1
 ===========================================================================
 Average Energy =   -14043.963890578005          ncf_reduced =            4

 Energy =   -14043.924155160346          Coefficients and CSF :

           1   0.967891
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              4      4-
           2  -0.246024
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              4      4-
           3  -0.040367
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              4      4-
           4   0.032081
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              4      4-
 ===========================================================================
  nb =    6  ncfblk =          3  nevblk =    1  2J+1 =   11  parity =   -1
  nb =    6  ncfblk =          3  nevblk =    1  2J+1 =   11  parity =   -1
 ===========================================================================
 Average Energy =   -14043.977640665125          ncf_reduced =            3

 Energy =   -14043.943762373763          Coefficients and CSF :

           1   0.987161
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              5      5-
           2   0.119931
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              5      5-
           3  -0.105496
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              5      5-
 RMIXEXTRACT: Execution complete.
