
 There are 70 electrons in the cloud
  in 23 relativistic CSFs
  based on 24 relativistic subshells.

The atomic number is  70.0000000000;
 the mass of the nucleus is  3.133508438145D+05 electron masses;
  Fermi nucleus:
  c = 1.181530827849D-04 Bohr radii,
  a = 9.890591370096D-06 Bohr radii;
  there are 168 tabulation points in the nucleus.

Speed of light =  1.370359991390D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  2.857142857143D-08 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  1.464888467886D-09 Bohr radii;
 R(N) =  1.761588423842D+05 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.2677025541D+03  2.334D+03  1.00  3.419D-06 -1.549D-11  391
  2s   3.8894280461D+02  8.677D+02  1.00  1.271D-06 -5.771D-12  402
  2p-  3.7010563403D+02  5.091D+01  1.00  1.384D-12  2.920D-07  400
  2p   3.3153781468D+02  1.138D+04  2.00  2.443D-14 -1.109D-19  401
  3s   8.9759427104D+01  4.084D+02  1.00  5.983D-07 -2.718D-12  407
  3p-  8.1472402891D+01  2.530D+01  1.00  6.882D-13  1.451D-07  408
  3p   7.3144194579D+01  5.787D+03  2.00  1.242D-14 -5.641D-20  410
  3d-  5.9242124354D+01  5.559D+01  2.00  4.430D-21  9.341D-16  404
  3d   5.7440860480D+01  2.005D+04  3.00  6.302D-23 -2.863D-28  404
  4s   1.8722192438D+01  1.982D+02  1.00  2.903D-07 -1.319D-12  412
  4p-  1.5325392959D+01  1.211D+01  1.00  3.294D-13  6.945D-08  415
  4p   1.3423983597D+01  2.769D+03  2.00  5.943D-15 -2.700D-20  416
  4d-  7.8282524379D+00  2.690D+01  2.00  2.144D-21  4.521D-16  413
  4d   7.4724625331D+00  9.673D+03  3.00  3.041D-23 -1.381D-28  413
  5s   2.4889367178D+00  7.560D+01  1.00  1.107D-07 -5.031D-13  417
  5p-  1.4698982822D+00  4.173D+00  1.00  1.135D-13  2.393D-08  422
  5p   1.2331881580D+00  9.209D+02  2.00  1.976D-15 -8.977D-21  423
  4f-  5.8933189528D-01  1.604D+01  3.00  2.809D-30  5.922D-25  415
  4f   5.3096000790D-01  6.631D+03  4.00  3.054D-32 -1.387D-37  416
  5d-  2.4503875824D-01  6.252D+00  2.00  4.983D-22  1.050D-16  421
  5d   2.3263439171D-01  2.191D+03  3.00  6.886D-24 -3.128D-29  421
  6s   2.2483962721D-01  2.368D+01  1.00  3.468D-08 -1.575D-13  423
  6p-  1.2420227573D-01  7.248D-01  1.00  1.972D-14  4.157D-09  429
  6p   1.1654437875D-01  1.652D+02  2.00  3.544D-16 -1.610D-21  430

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            2 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      22
One-e angular integrals that exceed CUTOFF:       42
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     1028
Transverse two-e radial integrals: 
       0       0       0      39    1126     650
MCBP coefficients that exceed CUTOFF:     2072
Core coefficients that exceed CUTOFF:     1150
Vacuum polarisation integrals:       22
Elements that exceed CUTOFF in the lower triangle of the H matrix:        3
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404404440476D+04 Hartrees.
  -14044.044404755394        14.088893912166510                2
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1     0 -   -1.40441200813313D+04 -3.08232807776846D+09 -3.82159972816253D+05

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1     0 -      0.99994   -0.01063
                       1          2

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            5 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      24
One-e angular integrals that exceed CUTOFF:      105
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     2602
Transverse two-e radial integrals: 
       0       0       6      45    1376     798
MCBP coefficients that exceed CUTOFF:     4418
Core coefficients that exceed CUTOFF:      974
Vacuum polarisation integrals:       24
Elements that exceed CUTOFF in the lower triangle of the H matrix:       15
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404400007027D+04 Hartrees.
  -14044.000070274598        14.034791655881593                5
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1     1 -   -1.40441168070825D+04 -3.08232735915390D+09 -3.82159883719403D+05
  2     1 -   -1.40440585468684D+04 -3.08231457251488D+09 -3.82158298378227D+05

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  2     1 -    5.82602141409190D-02  1.27866390221248D+04  1.58534117647989D+00

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  2     1 -    5.82602141409190D-02  1.27866390221248D+04  1.58534117647989D+00

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1     1 -      0.84214   -0.53896   -0.01375    0.00955   -0.00635
                       2          1          4          3          5
  2     1 -      0.82263    0.52350   -0.20664   -0.08020    0.00923
                       1          2          5          4          3

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            5 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      24
One-e angular integrals that exceed CUTOFF:      105
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     2607
Transverse two-e radial integrals: 
       0       0      10      47    1380     798
MCBP coefficients that exceed CUTOFF:     4432
Core coefficients that exceed CUTOFF:      974
Vacuum polarisation integrals:       24
Elements that exceed CUTOFF in the lower triangle of the H matrix:       15
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404400371026D+04 Hartrees.
  -14044.003710256893        14.034791655881593                5
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1     2 -   -1.40441101756954D+04 -3.08232590373267D+09 -3.82159703270170D+05
  5     2 -   -1.40439369812417D+04 -3.08228789194378D+09 -3.82154990409033D+05

Energy of each level relative to immediately lower level:

Level  J Parity       Hartrees              Kaysers                eV

  5     2 -    1.73194453728836D-01  3.80117888874926D+04  4.71286113659201D+00

Energy of each level relative to lowest level:

Level  J Parity       Hartrees              Kaysers                eV

  5     2 -    1.73194453728836D-01  3.80117888874926D+04  4.71286113659201D+00

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1     2 -      0.99984   -0.01441    0.00987    0.00344   -0.00276
                       1          5          4          2          3
  5     2 -      0.92007    0.38544   -0.06283    0.03097   -0.00103
                       2          3          4          5          1

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            4 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      24
One-e angular integrals that exceed CUTOFF:       84
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     2095
Transverse two-e radial integrals: 
       0       0      10      47    1380     798
MCBP coefficients that exceed CUTOFF:     3548
Core coefficients that exceed CUTOFF:     1062
Vacuum polarisation integrals:       24
Elements that exceed CUTOFF in the lower triangle of the H matrix:       10
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404395939880D+04 Hartrees.
  -14043.959398797539        14.036243668770791                4
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  4     3 -   -1.40439277693133D+04 -3.08228587015918D+09 -3.82154739739693D+05

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  4     3 -      0.96506    0.23652   -0.10207   -0.04786
                       1          2          3          4

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            4 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      24
One-e angular integrals that exceed CUTOFF:       84
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     2088
Transverse two-e radial integrals: 
       0       0      10      47    1380     798
MCBP coefficients that exceed CUTOFF:     3463
Core coefficients that exceed CUTOFF:     1062
Vacuum polarisation integrals:       24
Elements that exceed CUTOFF in the lower triangle of the H matrix:       10
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404396389058D+04 Hartrees.
  -14043.963890578005        14.036243668770791                4
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  4     4 -   -1.40439241551603D+04 -3.08228507694430D+09 -3.82154641393583D+05

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  4     4 -      0.96789   -0.24602   -0.04037    0.03208
                       1          2          3          4

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            3 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      24
One-e angular integrals that exceed CUTOFF:       63
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     1570
Transverse two-e radial integrals: 
       0       0      10      47    1380     798
MCBP coefficients that exceed CUTOFF:     2889
Core coefficients that exceed CUTOFF:     1062
Vacuum polarisation integrals:       24
Elements that exceed CUTOFF in the lower triangle of the H matrix:        6
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404397764067D+04 Hartrees.
  -14043.977640665125        14.036243668770791                3
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  3     5 -   -1.40439437623738D+04 -3.08228938023024D+09 -3.82155174933036D+05

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  3     5 -      0.98716    0.11993   -0.10550
                       1          2          3
