 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    6    ncftot =        731    nw =   25    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
 ===========================================================================
 Average Energy =   -14043.108955471262          ncf_reduced =           36

 Energy =   -14044.130582227308          Coefficients and CSF :

           1   0.987557
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     0-
           2  -0.147827
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     0-
           3  -0.034742
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     0-
           4   0.029663
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      0-
           5   0.022284
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      0-
           6   0.013424
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
           7  -0.005501
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              0      0-
           8   0.004878
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      0-
           9   0.004383
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      0-
          10   0.002979
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      0-
          11   0.002755
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
          12   0.002460
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      0-
          13  -0.002459
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      0-
          14  -0.002436
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      0-
          15  -0.002424
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      0-
          16  -0.000321
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               0-
          17   0.000306
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               0-
          18  -0.000279
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               0-
          19   0.000272
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               0-
          20   0.000171
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               0-
          21  -0.000169
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               0-
          22  -0.000143
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               0-
          23   0.000039
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               0-
          24   0.000033
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               0-
          25  -0.000032
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               0-
          26   0.000031
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               0-
          27  -0.000018
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               0-
          28   0.000008
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               0-
          29   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               0-
          30   0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               0-
          31   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               0-
          32  -0.000006
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               0-
          33  -0.000005
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               0-
          34   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               0-
          35  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               0-
          36  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               0-
 ===========================================================================
  nb =    2  ncfblk =        106  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    2  ncfblk =        106  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14043.068779730911          ncf_reduced =          106

 Energy =   -14044.127452487179          Coefficients and CSF :

           1   0.844086
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           2  -0.510420
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           3   0.115423
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     1-
           4  -0.087128
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     1-
           5   0.057030
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     1-
           6   0.032164
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     1-
           7  -0.025731
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      1-
           8  -0.017591
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      1-
           9   0.014075
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     1-
          10  -0.011621
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          11  -0.011018
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      1-
          12   0.010318
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      1-
          13  -0.008292
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
          14   0.005312
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
          15   0.005064
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      1-
          16  -0.004688
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-
          17  -0.004136
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      1-
          18  -0.003822
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          19  -0.003442
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      1-
          20  -0.002969
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      1-
          21   0.002942
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          22   0.002918
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      1-
          23   0.002647
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      1-
          24   0.002538
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      1-
          25  -0.002488
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      1-
          26  -0.002056
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          27  -0.002049
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          28  -0.001951
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      1-
          29   0.001495
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      1-
          30  -0.001469
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      1-
          31  -0.001285
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      1-
          32  -0.001084
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      1-
          33  -0.001063
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      1-
          34   0.000876
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      1-
          35   0.000754
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      1-
          36  -0.000479
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      1-
          37  -0.000373
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          38   0.000345
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      1-
          39   0.000338
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      1-
          40  -0.000274
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      1-
          41  -0.000269
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               1-
          42   0.000262
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               1-
          43  -0.000238
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               1-
          44   0.000225
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               1-
          45   0.000170
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               1-
          46  -0.000160
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               1-
          47   0.000152
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               1-
          48   0.000145
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               1-
          49  -0.000139
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               1-
          50   0.000138
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               1-
          51   0.000130
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               1-
          52  -0.000124
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               1-
          53   0.000111
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      1-
          54  -0.000108
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               1-
          55  -0.000107
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               1-
          56  -0.000089
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               1-
          57   0.000075
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               1-
          58   0.000061
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               1-
          59   0.000052
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               1-
          60   0.000046
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               1-
          61  -0.000043
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               1-
          62   0.000042
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               1-
          63  -0.000037
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               1-
          64   0.000036
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               1-
          65   0.000035
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               1-
          66  -0.000035
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               1-
          67  -0.000033
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               1-
          68  -0.000031
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               1-
          69   0.000021
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               1-
          70   0.000021
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               1-
          71   0.000019
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               1-
          72   0.000018
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               1-
          73   0.000018
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               1-
          74   0.000013
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               1-
          75   0.000013
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               1-
          76   0.000011
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               1-
          77  -0.000010
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               1-
          78  -0.000009
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               1-
          79  -0.000009
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               1-
          80   0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               1-
          81   0.000008
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               1-
          82  -0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               1-
          83  -0.000007
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               1-
          84   0.000006
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               1-
          85  -0.000005
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               1-
          86  -0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               1-
          87   0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               1-
          88   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               1-
          89   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               1-
          90  -0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               1-
          91   0.000003
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               1-
          92  -0.000003
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               1-
          93  -0.000003
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               1-
          94  -0.000003
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               1-
          95  -0.000003
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               1-
          96   0.000003
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               1-
          97  -0.000003
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               1-
          98  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               1-
          99  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               1-
         100  -0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               1-
         101  -0.000001
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               1-
         102   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               1-
         103  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               1-
         104   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               1-
         105  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               1-
         106  -0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               1-

 Energy =   -14044.081638389294          Coefficients and CSF :

           1   0.784082
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           2   0.455368
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           3  -0.310862
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     1-
           4  -0.249144
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     1-
           5   0.095504
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     1-
           6  -0.079822
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-
           7  -0.049439
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
           8  -0.013833
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      1-
           9   0.012483
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      1-
          10  -0.012203
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      1-
          11  -0.012137
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      1-
          12   0.011821
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
          13   0.008645
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      1-
          14  -0.008423
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     1-
          15  -0.007862
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      1-
          16  -0.006672
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      1-
          17   0.006483
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     1-
          18  -0.005177
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      1-
          19   0.004605
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      1-
          20  -0.004497
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      1-
          21   0.003687
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      1-
          22  -0.002893
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          23   0.002663
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      1-
          24   0.002451
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      1-
          25  -0.002322
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      1-
          26   0.002074
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      1-
          27  -0.002055
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          28  -0.001989
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      1-
          29  -0.001542
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      1-
          30   0.001399
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          31  -0.001234
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      1-
          32   0.001116
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          33  -0.000933
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      1-
          34  -0.000851
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      1-
          35  -0.000845
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          36  -0.000668
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      1-
          37  -0.000605
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               1-
          38  -0.000578
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      1-
          39   0.000505
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      1-
          40   0.000471
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               1-
          41  -0.000460
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      1-
          42   0.000418
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               1-
          43  -0.000386
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               1-
          44  -0.000342
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               1-
          45  -0.000304
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               1-
          46  -0.000299
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               1-
          47   0.000274
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               1-
          48   0.000268
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               1-
          49   0.000264
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               1-
          50   0.000254
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               1-
          51   0.000230
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               1-
          52   0.000225
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               1-
          53   0.000225
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               1-
          54   0.000220
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               1-
          55  -0.000211
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               1-
          56  -0.000190
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               1-
          57  -0.000188
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               1-
          58   0.000176
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               1-
          59   0.000156
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               1-
          60   0.000150
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               1-
          61  -0.000120
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               1-
          62  -0.000119
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               1-
          63   0.000117
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               1-
          64  -0.000112
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               1-
          65  -0.000102
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               1-
          66   0.000097
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               1-
          67   0.000097
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               1-
          68  -0.000093
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               1-
          69   0.000090
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               1-
          70   0.000090
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               1-
          71  -0.000086
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               1-
          72   0.000083
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               1-
          73   0.000081
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               1-
          74  -0.000081
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               1-
          75  -0.000074
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               1-
          76  -0.000065
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               1-
          77   0.000062
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               1-
          78  -0.000062
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               1-
          79   0.000061
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               1-
          80  -0.000054
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               1-
          81   0.000050
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               1-
          82  -0.000046
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      1-
          83  -0.000043
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               1-
          84  -0.000042
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               1-
          85  -0.000037
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               1-
          86   0.000034
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          87  -0.000034
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               1-
          88   0.000028
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               1-
          89   0.000027
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               1-
          90  -0.000025
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               1-
          91   0.000025
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               1-
          92   0.000023
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               1-
          93  -0.000019
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               1-
          94   0.000018
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               1-
          95  -0.000016
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               1-
          96   0.000015
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               1-
          97  -0.000015
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               1-
          98   0.000013
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               1-
          99  -0.000013
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               1-
         100   0.000013
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               1-
         101  -0.000010
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               1-
         102   0.000009
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               1-
         103  -0.000008
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               1-
         104   0.000003
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               1-
         105  -0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               1-
         106  -0.000000
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               1-
 ===========================================================================
  nb =    3  ncfblk =        150  nevblk =    1  2J+1 =    5  parity =   -1
  nb =    3  ncfblk =        150  nevblk =    1  2J+1 =    5  parity =   -1
 ===========================================================================
 Average Energy =   -14043.053354121170          ncf_reduced =          150

 Energy =   -14044.120462569537          Coefficients and CSF :

           1   0.986558
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     2-
           2  -0.115025
   4f-( 6)  4f ( 8)  5d ( 1)  6p-( 1)
                         5/2      1/2
                                     2-
           3   0.094561
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     2-
           4   0.041936
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     2-
           5   0.033086
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     2-
           6  -0.023851
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     2-
           7   0.020104
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      2-
           8  -0.019918
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      2-
           9   0.008116
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      2-
          10  -0.006030
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      2-
          11   0.005977
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      2-
          12  -0.005764
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              2      2-
          13   0.005160
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      2-
          14  -0.005074
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      2-
          15   0.004787
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      2-
          16   0.004142
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              2      2-
          17  -0.003567
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      2-
          18  -0.002819
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      5/2      2-
          19  -0.002216
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      2-
          20   0.002028
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      5/2      2-
          21  -0.001664
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      2-
          22   0.001617
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              2      2-
          23   0.001405
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      2-
          24  -0.001261
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              2      2-
          25   0.000875
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      5/2      2-
          26  -0.000848
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      5/2      2-
          27  -0.000834
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      5/2      2-
          28  -0.000684
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      5/2      2-
          29   0.000565
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      2-
          30  -0.000552
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      2-
          31  -0.000528
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      2-
          32  -0.000522
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            5/2      2-
          33  -0.000476
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            5/2      2-
          34   0.000366
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            5/2      2-
          35  -0.000314
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               2-
          36   0.000312
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               2-
          37  -0.000282
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               2-
          38   0.000275
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               2-
          39   0.000244
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      5/2      2-
          40  -0.000240
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            5/2      2-
          41  -0.000235
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            5/2      2-
          42   0.000228
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      5/2      2-
          43   0.000192
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      5/2      2-
          44   0.000164
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               2-
          45  -0.000162
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  0      5/2               1/2
                            5/2               2-
          46  -0.000155
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      2-
          47  -0.000145
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               2-
          48   0.000131
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               2-
          49  -0.000121
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              5      5/2      2-
          50  -0.000107
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         0               5/2               1/2
                            5/2               2-
          51   0.000100
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            5/2      2-
          52   0.000087
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               2-
          53   0.000070
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      5/2      2-
          54  -0.000054
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 0      1/2
                                     2-
          55   0.000051
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               2-
          56   0.000045
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               2-
          57  -0.000043
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      2-
          58   0.000042
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      2-
          59   0.000040
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 0      1/2
                                     2-
          60   0.000038
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            5/2               2-
          61   0.000036
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            5/2               2-
          62  -0.000030
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      5/2      2-
          63  -0.000030
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               2-
          64  -0.000028
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               2-
          65  -0.000027
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               2-
          66  -0.000026
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               2-
          67   0.000026
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      5/2               2-
          68   0.000025
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      5/2               2-
          69   0.000024
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      5/2               2-
          70  -0.000022
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               2-
          71   0.000020
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      5/2               2-
          72  -0.000020
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               2-
          73  -0.000019
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               2-
          74  -0.000016
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      2-
          75   0.000015
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      2-
          76  -0.000014
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               2-
          77  -0.000011
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               2-
          78  -0.000010
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               2-
          79   0.000010
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               2-
          80   0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      5/2               2-
          81   0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               2-
          82  -0.000009
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               2-
          83   0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               2-
          84  -0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               2-
          85  -0.000008
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               2-
          86   0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     4      5/2               2-
          87  -0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               2-
          88   0.000006
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               2-
          89  -0.000005
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               2-
          90   0.000005
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               2-
          91   0.000005
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               2-
          92   0.000005
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            5/2               2-
          93   0.000005
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               2-
          94  -0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            5/2               2-
          95  -0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            5/2               2-
          96   0.000004
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               2-
          97   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               2-
          98  -0.000004
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               2-
          99  -0.000004
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               2-
         100  -0.000004
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            7/2               2-
         101   0.000003
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            7/2               2-
         102  -0.000003
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               2-
         103   0.000003
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               2-
         104   0.000003
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               2-
         105   0.000003
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              3      5/2      2-
         106  -0.000003
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              3      5/2      2-
         107   0.000002
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  4      3/2               1/2
                            5/2               2-
         108  -0.000002
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               2-
         109  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      7/2               2-
         110   0.000002
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            7/2               2-
         111  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      7/2               2-
         112   0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      7/2               2-
         113   0.000002
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               2-
         114   0.000002
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               2-
         115   0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      7/2               2-
         116  -0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            5/2               2-
         117   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      7/2               2-
         118  -0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         4               3/2               1/2
                            5/2               2-
         119   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               2-
         120  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               2-
         121   0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               2-
         122   0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               2-
         123   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      7/2               2-
         124  -0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            7/2               2-
         125   0.000001
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              3      5/2      2-
         126   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               2-
         127   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     5      5/2               2-
         128   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               2-
         129   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               2-
         130  -0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               2-
         131  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               2-
         132  -0.000001
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            7/2               2-
         133  -0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               2-
         134  -0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      7/2               2-
         135  -0.000001
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              3      5/2      2-
         136  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      5/2               2-
         137  -0.000000
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               2-
         138   0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               2-
         139   0.000000
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            7/2               2-
         140  -0.000000
   4f-( 5)  4f ( 8)  6s ( 2)  7s ( 1)
       5/2                        1/2
                                     2-
         141   0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               2-
         142  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      5/2               2-
         143   0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               2-
         144  -0.000000
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            7/2               2-
         145   0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            7/2               2-
         146  -0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  6      5/2               3/2
                            7/2               2-
         147  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      7/2               2-
         148  -0.000000
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               2-
         149   0.000000
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     5      7/2               2-
         150  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     6      7/2               2-
 ===========================================================================
  nb =    4  ncfblk =        162  nevblk =    0  2J+1 =   **  parity =   **
  nb =    4  ncfblk =        162  nevblk =    0  2J+1 =   **  parity =   **
 ===========================================================================
 ===========================================================================
  nb =    5  ncfblk =        153  nevblk =    0  2J+1 =   **  parity =   **
  nb =    5  ncfblk =        153  nevblk =    0  2J+1 =   **  parity =   **
 ===========================================================================
 ===========================================================================
  nb =    6  ncfblk =        124  nevblk =    0  2J+1 =   **  parity =   **
  nb =    6  ncfblk =        124  nevblk =    0  2J+1 =   **  parity =   **
 ===========================================================================
 RMIXEXTRACT: Execution complete.
