 RMIXEXTRACT
 Extract and prints mixing coefficient above a 
 cut-off. Corresponding CSFs written to screen and 
 to rcsf.out
 Input files: name.c, name.(c)m
 Output file: rcsf.out

 Name of state
 Mixing coefficients from CI calc. ?
 Enter the cut-off value for the coefficients [0--1]
 Sort extracted CSFs according to mixingcoeffcients? (y/n)

  nblock =    6    ncftot =        731    nw =   25    nelec =   70

 ===========================================================================
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
  nb =    1  ncfblk =         36  nevblk =    1  2J+1 =    1  parity =   -1
 ===========================================================================
 Average Energy =   -14066.685400654758          ncf_reduced =           36

 Energy =   -14067.631142550399          Coefficients and CSF :

           1   0.998069
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     0-
           2  -0.043973
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     0-
           3  -0.025506
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     0-
           4   0.024959
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      0-
           5   0.016641
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
           6   0.014875
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      0-
           7   0.009319
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      0-
           8  -0.004797
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              0      0-
           9   0.004084
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      0-
          10  -0.002880
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      0-
          11   0.002520
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      0-
          12  -0.002042
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      0-
          13  -0.001783
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      0-
          14   0.001262
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               0-
          15   0.001122
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      0-
          16   0.001001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               0-
          17  -0.000571
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               0-
          18   0.000323
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      0-
          19  -0.000294
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               0-
          20  -0.000258
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               0-
          21   0.000158
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               0-
          22  -0.000076
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               0-
          23   0.000044
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               0-
          24   0.000029
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               0-
          25   0.000025
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               0-
          26  -0.000024
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               0-
          27   0.000015
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               0-
          28  -0.000012
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               0-
          29   0.000011
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               0-
          30   0.000010
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               0-
          31   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               0-
          32  -0.000005
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               0-
          33  -0.000004
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               0-
          34   0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               0-
          35   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               0-
          36   0.000000
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               0-
 ===========================================================================
  nb =    2  ncfblk =        106  nevblk =    2  2J+1 =    3  parity =   -1
  nb =    2  ncfblk =        106  nevblk =    2  2J+1 =    3  parity =   -1
 ===========================================================================
 Average Energy =   -14066.657954595392          ncf_reduced =          106

 Energy =   -14067.628488258135          Coefficients and CSF :

           1   0.816944
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           2  -0.570012
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           3   0.059661
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     1-
           4   0.032592
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     1-
           5  -0.027034
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     1-
           6   0.023927
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     1-
           7   0.022516
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      1-
           8  -0.021284
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      1-
           9  -0.014070
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          10   0.011467
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     1-
          11  -0.011354
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      1-
          12  -0.010164
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      1-
          13  -0.008958
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
          14  -0.006644
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      1-
          15  -0.004268
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      1-
          16   0.004004
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
          17  -0.003465
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      1-
          18  -0.003413
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          19   0.003074
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          20   0.003063
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      1-
          21   0.002409
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      1-
          22  -0.002138
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      1-
          23   0.002087
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      1-
          24  -0.002038
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          25   0.001958
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      1-
          26  -0.001832
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      1-
          27  -0.001717
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          28   0.001704
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      1-
          29   0.001032
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               1-
          30  -0.000975
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      1-
          31   0.000898
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      1-
          32  -0.000866
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      1-
          33   0.000819
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               1-
          34   0.000783
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      1-
          35  -0.000714
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               1-
          36  -0.000562
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               1-
          37   0.000548
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-
          38   0.000540
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      1-
          39  -0.000524
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      1-
          40  -0.000479
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      1-
          41  -0.000477
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      1-
          42  -0.000471
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               1-
          43  -0.000451
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      1-
          44   0.000387
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      1-
          45   0.000331
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          46   0.000318
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               1-
          47  -0.000241
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               1-
          48  -0.000210
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               1-
          49   0.000167
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               1-
          50   0.000152
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               1-
          51  -0.000148
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      1-
          52   0.000130
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               1-
          53  -0.000089
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               1-
          54   0.000075
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               1-
          55   0.000058
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               1-
          56   0.000054
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               1-
          57  -0.000053
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               1-
          58   0.000049
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               1-
          59   0.000040
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               1-
          60  -0.000039
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               1-
          61  -0.000034
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               1-
          62  -0.000025
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               1-
          63   0.000024
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               1-
          64   0.000023
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               1-
          65   0.000022
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               1-
          66  -0.000021
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               1-
          67  -0.000020
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               1-
          68   0.000018
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               1-
          69  -0.000016
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               1-
          70   0.000014
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               1-
          71   0.000013
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               1-
          72  -0.000012
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               1-
          73   0.000012
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               1-
          74  -0.000011
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               1-
          75  -0.000009
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               1-
          76  -0.000008
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               1-
          77  -0.000007
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               1-
          78  -0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               1-
          79  -0.000007
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               1-
          80  -0.000007
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               1-
          81  -0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               1-
          82  -0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               1-
          83  -0.000006
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               1-
          84  -0.000006
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               1-
          85  -0.000006
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               1-
          86   0.000006
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               1-
          87  -0.000006
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               1-
          88  -0.000005
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               1-
          89   0.000005
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               1-
          90  -0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               1-
          91   0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               1-
          92   0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               1-
          93  -0.000004
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               1-
          94   0.000003
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               1-
          95   0.000003
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               1-
          96  -0.000003
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               1-
          97   0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               1-
          98  -0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               1-
          99  -0.000002
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               1-
         100  -0.000002
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               1-
         101   0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               1-
         102  -0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               1-
         103  -0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               1-
         104  -0.000000
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               1-
         105  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               1-
         106   0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               1-

 Energy =   -14067.582085614456          Coefficients and CSF :

           1   0.750599
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     1-
           2   0.541729
   4f-( 6)  4f ( 8)  6s ( 1)  6p-( 1)
                         1/2      1/2
                                     1-
           3  -0.330717
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     1-
           4  -0.115733
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              1      1-
           5  -0.107186
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     1-
           6  -0.062563
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              1      1-
           7   0.047550
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     1-
           8  -0.025649
   4f-( 6)  4f ( 8)  6p-( 1)  7s ( 1)
                         1/2      1/2
                                     1-
           9   0.024729
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     1-
          10  -0.022132
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      1-
          11  -0.016012
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      1/2      1-
          12   0.011852
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              1      1-
          13  -0.010790
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      1-
          14   0.009635
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      1-
          15  -0.009347
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      1-
          16   0.006704
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      1/2      1-
          17  -0.005834
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      1/2      1-
          18   0.005048
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      1/2      1-
          19  -0.004699
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          20  -0.004600
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      1-
          21  -0.004138
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      1-
          22   0.003964
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      1-
          23  -0.003512
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          24   0.002913
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            1/2      1-
          25  -0.002839
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          26   0.002797
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      1-
          27  -0.002596
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      1/2      1-
          28  -0.002521
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      1-
          29   0.001659
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      1-
          30  -0.001378
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      1/2      1-
          31  -0.001340
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      1-
          32   0.001234
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      1-
          33   0.001059
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            1/2      1-
          34  -0.000959
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      1/2      1-
          35   0.000932
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               1-
          36   0.000786
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               1-
          37   0.000725
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               1-
          38   0.000640
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      1-
          39   0.000629
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      1-
          40   0.000607
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            1/2               1-
          41  -0.000568
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               1-
          42   0.000534
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      1-
          43   0.000490
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            1/2               1-
          44  -0.000489
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               1-
          45   0.000455
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               1-
          46  -0.000429
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      1-
          47   0.000424
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               1-
          48  -0.000423
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               1-
          49   0.000335
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               1-
          50   0.000334
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               1-
          51   0.000324
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               1-
          52  -0.000309
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               1-
          53   0.000301
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               1-
          54  -0.000300
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      1/2               1-
          55  -0.000295
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               1-
          56  -0.000294
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      1-
          57   0.000274
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               1-
          58  -0.000262
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               1-
          59   0.000221
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               1-
          60  -0.000208
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      1-
          61  -0.000177
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               1-
          62  -0.000171
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               1-
          63   0.000165
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               1-
          64  -0.000159
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               1-
          65  -0.000143
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               1-
          66   0.000138
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               1-
          67  -0.000138
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            1/2               1-
          68  -0.000135
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            1/2               1-
          69  -0.000129
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               1-
          70  -0.000125
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               1-
          71   0.000116
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              0      1/2      1-
          72   0.000086
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      1/2               1-
          73   0.000083
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               1-
          74   0.000080
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               1-
          75   0.000080
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               1-
          76  -0.000077
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               1-
          77  -0.000077
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               1-
          78   0.000076
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               1-
          79  -0.000070
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               1-
          80   0.000063
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               1-
          81  -0.000059
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               1-
          82  -0.000059
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               1-
          83   0.000058
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               1-
          84   0.000050
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               1-
          85  -0.000050
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               1-
          86   0.000047
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               1-
          87   0.000047
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               1-
          88  -0.000044
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               1-
          89  -0.000043
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               1-
          90   0.000039
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               1-
          91  -0.000034
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               1-
          92  -0.000031
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               1-
          93  -0.000030
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               1-
          94   0.000026
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               1-
          95  -0.000025
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      1/2               1-
          96  -0.000025
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               1-
          97   0.000024
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      1/2               1-
          98  -0.000024
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               1-
          99   0.000018
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               1-
         100  -0.000016
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               1-
         101   0.000008
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               1-
         102   0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               1-
         103  -0.000007
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               1-
         104  -0.000006
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               1-
         105   0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               1-
         106  -0.000004
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               1-
 ===========================================================================
  nb =    3  ncfblk =        150  nevblk =    1  2J+1 =    5  parity =   -1
  nb =    3  ncfblk =        150  nevblk =    1  2J+1 =    5  parity =   -1
 ===========================================================================
 Average Energy =   -14066.641138063784          ncf_reduced =          150

 Energy =   -14067.624082217681          Coefficients and CSF :

           1   0.988926
   4f-( 6)  4f ( 8)  6s ( 1)  6p ( 1)
                         1/2      3/2
                                     2-
           2  -0.104707
   4f-( 6)  4f ( 8)  5d ( 1)  6p-( 1)
                         5/2      1/2
                                     2-
           3   0.090038
   4f-( 6)  4f ( 8)  5d ( 1)  6p ( 1)
                         5/2      3/2
                                     2-
           4   0.039474
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      3/2      2-
           5   0.026697
   4f-( 6)  4f ( 8)  6p ( 1)  7s ( 1)
                         3/2      1/2
                                     2-
           6  -0.017067
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            3/2      2-
           7  -0.009811
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 2)
                7/2      3/2
                              2      2-
           8   0.008637
   4f-( 6)  4f ( 8)  5d-( 1)  6p ( 1)
                         3/2      3/2
                                     2-
           9   0.005642
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      2-
          10   0.005176
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      3/2      2-
          11  -0.005091
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      2-
          12   0.004662
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      3/2      2-
          13  -0.004291
   4f-( 6)  4f ( 8)  5d-( 1)  6p-( 1)
                         3/2      1/2
                                     2-
          14  -0.004195
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            3/2      2-
          15   0.004013
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 2)
                7/2      5/2
                              2      2-
          16  -0.003503
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      5/2      2-
          17   0.003333
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      3/2      2-
          18  -0.003316
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            3/2      2-
          19  -0.003192
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              1      3/2      2-
          20   0.001792
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      5/2      2-
          21  -0.001749
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 2)
       5/2               3/2
                              2      2-
          22   0.001415
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 2)
       5/2               5/2
                              2      2-
          23   0.001246
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            1/2               2-
          24   0.001190
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      3/2      2-
          25   0.000990
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            1/2               2-
          26  -0.000857
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              2      5/2      2-
          27  -0.000844
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      5/2      2-
          28   0.000809
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      3/2      2-
          29  -0.000786
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              1      5/2      2-
          30   0.000773
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      5/2      2-
          31  -0.000735
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      3/2      2-
          32  -0.000662
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              1      3/2      2-
          33  -0.000563
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      1/2               2-
          34  -0.000545
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 4      1/2
                            5/2      2-
          35  -0.000477
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            5/2      2-
          36  -0.000462
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              1      3/2      2-
          37  -0.000417
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        4      1/2
                            5/2      2-
          38  -0.000354
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              2      3/2      2-
          39  -0.000286
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            1/2               2-
          40   0.000271
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              4      5/2      2-
          41   0.000255
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              3      5/2      2-
          42  -0.000253
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            1/2               2-
          43  -0.000244
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              2      5/2      2-
          44   0.000184
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              3      5/2      2-
          45   0.000152
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      1/2               2-
          46  -0.000144
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  0      5/2               1/2
                            5/2               2-
          47  -0.000140
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              2      3/2      2-
          48   0.000123
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  0      5/2               3/2
                            5/2               2-
          49   0.000095
   4f-( 6)  4f ( 7)  5d ( 2)  6s ( 1)
                7/2        2      1/2
                            5/2      2-
          50  -0.000092
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              2      3/2      2-
          51  -0.000088
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         0               5/2               1/2
                            5/2               2-
          52   0.000082
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 2      1/2
                            5/2      2-
          53  -0.000081
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 2      1/2
                            5/2      2-
          54   0.000077
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         0               5/2               3/2
                            5/2               2-
          55  -0.000073
   4f-( 6)  4f ( 7)  5d-( 1)  6s ( 1)  7s ( 1)
                7/2      3/2      1/2      1/2
                              3      5/2      2-
          56   0.000073
   4f-( 6)  4f ( 7)  5d ( 1)  6s ( 1)  7s ( 1)
                7/2      5/2      1/2      1/2
                              3      5/2      2-
          57   0.000066
   4f-( 6)  4f ( 7)  5d-( 1)  5d ( 1)  6s ( 1)
                7/2      3/2      5/2      1/2
                              5      5/2      2-
          58   0.000063
   4f-( 5)  4f ( 8)  5d-( 2)  6s ( 1)
       5/2                 0      1/2
                                     2-
          59   0.000058
   4f-( 6)  4f ( 7)  5d-( 2)  6s ( 1)
                7/2        2      1/2
                            3/2      2-
          60   0.000054
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      5/2               2-
          61   0.000047
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      5/2               2-
          62   0.000043
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      5/2               2-
          63  -0.000038
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      5/2               2-
          64  -0.000037
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              2      3/2      2-
          65  -0.000035
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      5/2               2-
          66   0.000034
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            5/2               2-
          67  -0.000034
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      5/2               2-
          68   0.000033
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            5/2               2-
          69   0.000030
   4f-( 5)  4f ( 8)  5d-( 1)  5d ( 1)  6s ( 1)
       5/2               3/2      5/2      1/2
                              4      5/2      2-
          70  -0.000026
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      5/2               2-
          71   0.000025
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     4      5/2               2-
          72  -0.000023
   4f-( 5)  4f ( 8)  6s ( 2)  7s ( 1)
       5/2                        1/2
                                     2-
          73  -0.000022
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            5/2               2-
          74  -0.000021
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            5/2               2-
          75   0.000018
   4f-( 5)  4f ( 8)  5d ( 1)  6s ( 1)  7s ( 1)
       5/2               5/2      1/2      1/2
                              3      5/2      2-
          76   0.000016
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      5/2               2-
          77   0.000016
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         0               3/2               3/2
                            3/2               2-
          78   0.000016
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      1/2               2-
          79  -0.000015
   4f-( 5)  4f ( 8)  5d ( 2)  6s ( 1)
       5/2                 0      1/2
                                     2-
          80  -0.000015
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            3/2               2-
          81   0.000014
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  0      3/2               3/2
                            3/2               2-
          82  -0.000011
   4f-( 5)  4f ( 8)  5d-( 1)  6s ( 1)  7s ( 1)
       5/2               3/2      1/2      1/2
                              3      5/2      2-
          83   0.000011
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            7/2               2-
          84   0.000011
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      1/2               2-
          85   0.000010
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            3/2               2-
          86  -0.000009
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      5/2               2-
          87  -0.000009
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         0               3/2               1/2
                            3/2               2-
          88  -0.000009
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            5/2               2-
          89   0.000008
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     4      7/2               2-
          90   0.000008
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            5/2               2-
          91   0.000007
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            3/2               2-
          92   0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      3/2               2-
          93  -0.000007
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            5/2               2-
          94   0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      3/2               2-
          95  -0.000007
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      3/2               2-
          96   0.000007
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            5/2               2-
          97   0.000006
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            5/2               2-
          98   0.000006
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      5/2               2-
          99   0.000006
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     5      7/2               2-
         100   0.000006
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            3/2               2-
         101   0.000006
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      7/2               2-
         102  -0.000005
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      3/2               2-
         103  -0.000005
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  0      3/2               1/2
                            3/2               2-
         104  -0.000005
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      5/2               2-
         105   0.000005
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     2      3/2               2-
         106  -0.000004
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     2      3/2               2-
         107  -0.000004
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            5/2               2-
         108   0.000004
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            3/2               2-
         109   0.000004
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      3/2               2-
         110   0.000004
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  2      5/2               3/2
                            7/2               2-
         111   0.000004
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      3/2               2-
         112  -0.000004
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     3      3/2               2-
         113   0.000003
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         2               3/2               1/2
                            5/2               2-
         114   0.000003
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     1      3/2               2-
         115  -0.000002
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  2      3/2               1/2
                            3/2               2-
         116  -0.000002
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  4      3/2               3/2
                            5/2               2-
         117  -0.000002
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            7/2               2-
         118  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      7/2               2-
         119  -0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     4      7/2               2-
         120  -0.000002
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p ( 1)
                  2      3/2               3/2
                            7/2               2-
         121   0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     5      5/2               2-
         122   0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     3      3/2               2-
         123  -0.000002
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      3/2               2-
         124   0.000002
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            5/2               2-
         125   0.000002
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      5/2               2-
         126   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      3/2               1/2
                     1      3/2               2-
         127   0.000001
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  4      5/2               3/2
                            3/2               2-
         128   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     1      7/2               2-
         129   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     3      5/2               2-
         130  -0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            5/2               2-
         131   0.000001
   4f-( 5)  4f ( 7)  5d-( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      3/2               3/2
                     2      7/2               2-
         132  -0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      5/2               2-
         133   0.000001
   4f-( 6)  4f ( 6)  5d-( 1)  6s ( 2)  6p-( 1)
                  4      3/2               1/2
                            5/2               2-
         134  -0.000001
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p ( 1)
                  6      5/2               3/2
                            7/2               2-
         135  -0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     5      7/2               2-
         136  -0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            3/2               2-
         137  -0.000001
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         2               5/2               1/2
                            3/2               2-
         138  -0.000001
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p-( 1)
         4               3/2               1/2
                            5/2               2-
         139   0.000001
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     2      7/2               2-
         140  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     4      3/2               2-
         141   0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     3      5/2               2-
         142  -0.000000
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         4               3/2               3/2
                            7/2               2-
         143   0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  2      5/2               1/2
                            3/2               2-
         144   0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p-( 1)
       5/2      7/2      5/2               1/2
                     1      5/2               2-
         145  -0.000000
   4f-( 5)  4f ( 7)  5d ( 1)  6s ( 2)  6p ( 1)
       5/2      7/2      5/2               3/2
                     6      7/2               2-
         146   0.000000
   4f-( 6)  4f ( 6)  5d ( 1)  6s ( 2)  6p-( 1)
                  4      5/2               1/2
                            3/2               2-
         147  -0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p-( 1)
         4               5/2               1/2
                            3/2               2-
         148   0.000000
   4f-( 4)  4f ( 8)  5d-( 1)  6s ( 2)  6p ( 1)
         2               3/2               3/2
                            7/2               2-
         149   0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         2               5/2               3/2
                            7/2               2-
         150  -0.000000
   4f-( 4)  4f ( 8)  5d ( 1)  6s ( 2)  6p ( 1)
         4               5/2               3/2
                            7/2               2-
At line 134 of file rmixextract.f90 (unit = 20, file = '1P1.m')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f5549ee431a
#1  0x7f5549ee4ec5
#2  0x7f5549ee568d
#3  0x7f554a05ba33
#4  0x7f554a05c36f
#5  0x7f554a05c435
#6  0x7f554a05ecec
#7  0x55ab9a81dcef
#8  0x55ab9a81cdee
#9  0x7f5549af9b96
#10  0x55ab9a81ce29
#11  0xffffffffffffffff
