
 There are 70 electrons in the cloud
  in 9 relativistic CSFs
  based on 27 relativistic subshells.

The atomic number is  70.0000000000;
 the mass of the nucleus is  3.133508438145D+05 electron masses;
  Fermi nucleus:
  c = 1.181530827849D-04 Bohr radii,
  a = 9.890591370096D-06 Bohr radii;
  there are 168 tabulation points in the nucleus.

Speed of light =  1.370359991390D+02 atomic units.

 To H (Dirac Coulomb) is added
  H (Transverse) --- factor multiplying the photon frequency:  1.00000000D-06;
  H (Vacuum Polarisation);
  the total will be diagonalised.
 Diagonal contributions from H (Self Energy) will be estimated
  from a screened hydrogenic approximation.

Radial grid: R(I) = RNT*(exp((I-1)*H)-1), I = 1, ..., N;

 RNT  =  2.857142857143D-08 Bohr radii;
 H    =  5.000000000000D-02 Bohr radii;
 N    =  590;
 R(1) =  0.000000000000D+00 Bohr radii;
 R(2) =  1.464888467886D-09 Bohr radii;
 R(N) =  1.761588423842D+05 Bohr radii.

 Subshell radial wavefunction summary:

Subshell      e             p0     gamma     P(2)       Q(2)    MTP

  1s   2.2676481306D+03  2.334D+03  1.00  3.419D-06 -1.549D-11  400
  2s   3.8888882241D+02  8.677D+02  1.00  1.271D-06 -5.771D-12  407
  2p-  3.7005142312D+02  5.091D+01  1.00  1.384D-12  2.920D-07  391
  2p   3.3148360915D+02  1.138D+04  2.00  2.443D-14 -1.109D-19  392
  3s   8.9705858324D+01  4.084D+02  1.00  5.983D-07 -2.718D-12  411
  3p-  8.1418571053D+01  2.530D+01  1.00  6.882D-13  1.451D-07  396
  3p   7.3090319939D+01  5.787D+03  2.00  1.242D-14 -5.641D-20  398
  3d-  5.9188260225D+01  5.559D+01  2.00  4.430D-21  9.341D-16  398
  3d   5.7386924892D+01  2.005D+04  3.00  6.302D-23 -2.863D-28  398
  4s   1.8668916592D+01  1.982D+02  1.00  2.904D-07 -1.319D-12  413
  4p-  1.5271668043D+01  1.211D+01  1.00  3.294D-13  6.945D-08  406
  4p   1.3370146219D+01  2.769D+03  2.00  5.942D-15 -2.699D-20  405
  4d-  7.7745284286D+00  2.690D+01  2.00  2.144D-21  4.521D-16  406
  4d   7.4186445445D+00  9.673D+03  3.00  3.041D-23 -1.381D-28  405
  5s   2.4364305000D+00  7.568D+01  1.00  1.109D-07 -5.036D-13  418
  5p-  1.4164306787D+00  4.168D+00  1.00  1.134D-13  2.391D-08  414
  5p   1.1801205774D+00  9.189D+02  2.00  1.972D-15 -8.958D-21  415
  4f-  5.3584552438D-01  1.604D+01  3.00  2.809D-30  5.922D-25  412
  4f   4.7728727235D-01  6.630D+03  4.00  3.053D-32 -1.387D-37  412
  5d-  3.4429925093D-01  2.527D+00  2.00  2.014D-22  4.246D-17  420
  5d   3.4470324263D-01  9.007D+02  3.00  2.831D-24 -1.286D-29  420
  6s   2.2066200591D-01  1.796D+01  1.00  2.615D-08 -1.812D-13  423
  6p-  3.3214322925D-01  1.111D+00  1.00  3.023D-14  6.373D-09  421
  6p   3.4787704365D-01  2.734D+02  2.00  5.866D-16 -2.665D-21  421
  5f-  7.2039751987D-01  1.710D+00  3.00  2.994D-31  6.313D-26  418
  5f   7.1563656457D-01  7.764D+02  4.00  3.575D-33 -1.624D-38  418
  7s   4.8443208067D-01  5.320D+01  1.00 -4.063D-08 -2.465D-12  423

 0 levels will be computed;
  their indices are: 

  Self Energy Corrections: 


 Self-energy corrections estimated --- these will influence the data
  in the RCI92 MIXing coefficients File.
           0  (total            9 ) rows read from .res
CUTOFF set to  1.0000000000D-12
Dirac-Coulomb one-e radial integrals:      28
One-e angular integrals that exceed CUTOFF:      183
Coulomb two-e radial integrals:        0
Two-e angular integrals that exceed CUTOFF:     4430
Transverse two-e radial integrals: 
       0       0       2      52    1627    1006
MCBP coefficients that exceed CUTOFF:     3596
Core coefficients that exceed CUTOFF:     1345
Vacuum polarisation integrals:       28
Elements that exceed CUTOFF in the lower triangle of the H matrix:       45
Density of the H(amiltonian) matrix:  1.000000000000000D+00

Average energy = -1.404372855623D+04 Hartrees.
  -14043.728556231697        14.146426382620138                9
 LAPACK routine DSPEVX selected for eigenvalue problem.

Eigenenergies:

Level  J Parity       Hartrees              Kaysers                eV

  1     0 +   -1.40441967944076D+04 -3.08234491434258D+09 -3.82162060285382D+05

Weights of major contributors to ASF:

Level J Parity      CSF contributions

  1     0 +      0.96725    0.18468    0.15492   -0.05466   -0.03972
                       1          7          8          2          9
